<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="cboxFilter.Items" xml:space="preserve">
    <value>以...開頭</value>
  </data>
  <data name="cboxFilter.Items1" xml:space="preserve">
    <value>包含</value>
  </data>
  <data name="cboxFilter.Items2" xml:space="preserve">
    <value>等於</value>
  </data>
  <assembly alias="System.Drawing" name="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="cboxFilter.Location" type="System.Drawing.Point, System.Drawing">
    <value>114, 33</value>
  </data>
  <data name="cboxFilter.Size" type="System.Drawing.Size, System.Drawing">
    <value>82, 20</value>
  </data>
  <assembly alias="mscorlib" name="mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="cboxFilter.TabIndex" type="System.Int32, mscorlib">
    <value>55</value>
  </data>
  <data name="&gt;&gt;cboxFilter.Name" xml:space="preserve">
    <value>cboxFilter</value>
  </data>
  <data name="&gt;&gt;cboxFilter.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cboxFilter.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;cboxFilter.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="cboxItem.Items" xml:space="preserve">
    <value>學號</value>
  </data>
  <data name="cboxItem.Items1" xml:space="preserve">
    <value>姓名</value>
  </data>
  <data name="cboxItem.Items2" xml:space="preserve">
    <value>電話</value>
  </data>
  <data name="cboxItem.Items3" xml:space="preserve">
    <value>地址</value>
  </data>
  <data name="cboxItem.Location" type="System.Drawing.Point, System.Drawing">
    <value>47, 34</value>
  </data>
  <data name="cboxItem.Size" type="System.Drawing.Size, System.Drawing">
    <value>61, 20</value>
  </data>
  <data name="cboxItem.TabIndex" type="System.Int32, mscorlib">
    <value>52</value>
  </data>
  <data name="&gt;&gt;cboxItem.Name" xml:space="preserve">
    <value>cboxItem</value>
  </data>
  <data name="&gt;&gt;cboxItem.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cboxItem.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;cboxItem.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="dgv.Location" type="System.Drawing.Point, System.Drawing">
    <value>13, 70</value>
  </data>
  <data name="dgv.Size" type="System.Drawing.Size, System.Drawing">
    <value>1004, 495</value>
  </data>
  <data name="dgv.TabIndex" type="System.Int32, mscorlib">
    <value>49</value>
  </data>
  <data name="&gt;&gt;dgv.Name" xml:space="preserve">
    <value>dgv</value>
  </data>
  <data name="&gt;&gt;dgv.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridView, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dgv.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;dgv.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="mnuClose.Size" type="System.Drawing.Size, System.Drawing">
    <value>44, 20</value>
  </data>
  <data name="mnuClose.Text" xml:space="preserve">
    <value>關閉</value>
  </data>
  <data name="mnuSelectCol.Size" type="System.Drawing.Size, System.Drawing">
    <value>68, 20</value>
  </data>
  <data name="mnuSelectCol.Text" xml:space="preserve">
    <value>選擇欄位</value>
  </data>
  <data name="mnuSearch.Size" type="System.Drawing.Size, System.Drawing">
    <value>68, 20</value>
  </data>
  <data name="mnuSearch.Text" xml:space="preserve">
    <value>搜尋學生</value>
  </data>
  <data name="mnuDetails.Size" type="System.Drawing.Size, System.Drawing">
    <value>68, 20</value>
  </data>
  <data name="mnuDetails.Text" xml:space="preserve">
    <value>詳細資料</value>
  </data>
  <metadata name="MenuStrip1.Locked" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="MenuStrip1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>0, 0</value>
  </metadata>
  <data name="mnuDelete.Size" type="System.Drawing.Size, System.Drawing">
    <value>68, 20</value>
  </data>
  <data name="mnuDelete.Text" xml:space="preserve">
    <value>刪除學生</value>
  </data>
  <data name="mnuPrint.Size" type="System.Drawing.Size, System.Drawing">
    <value>68, 20</value>
  </data>
  <data name="mnuPrint.Text" xml:space="preserve">
    <value>列印資料</value>
  </data>
  <data name="mnuExportData.Size" type="System.Drawing.Size, System.Drawing">
    <value>68, 20</value>
  </data>
  <data name="mnuExportData.Text" xml:space="preserve">
    <value>匯出資料</value>
  </data>
  <data name="mnuExportPhoto.Size" type="System.Drawing.Size, System.Drawing">
    <value>68, 20</value>
  </data>
  <data name="mnuExportPhoto.Text" xml:space="preserve">
    <value>匯出照片</value>
  </data>
  <data name="mnuExportPhoto.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="mnuPostalTag.Size" type="System.Drawing.Size, System.Drawing">
    <value>68, 20</value>
  </data>
  <data name="mnuPostalTag.Text" xml:space="preserve">
    <value>郵寄標籤</value>
  </data>
  <data name="mnuPostalTag.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="mnuUpgrade.Size" type="System.Drawing.Size, System.Drawing">
    <value>68, 20</value>
  </data>
  <data name="mnuUpgrade.Text" xml:space="preserve">
    <value>升級年級</value>
  </data>
  <data name="mnuUpgrade.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="MenuStrip1.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 0</value>
  </data>
  <data name="MenuStrip1.Size" type="System.Drawing.Size, System.Drawing">
    <value>1027, 24</value>
  </data>
  <data name="MenuStrip1.TabIndex" type="System.Int32, mscorlib">
    <value>48</value>
  </data>
  <data name="MenuStrip1.Text" xml:space="preserve">
    <value>MenuStrip1</value>
  </data>
  <data name="&gt;&gt;MenuStrip1.Name" xml:space="preserve">
    <value>MenuStrip1</value>
  </data>
  <data name="&gt;&gt;MenuStrip1.Type" xml:space="preserve">
    <value>System.Windows.Forms.MenuStrip, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;MenuStrip1.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;MenuStrip1.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="Label4.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="Label4.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="Label4.Location" type="System.Drawing.Point, System.Drawing">
    <value>12, 37</value>
  </data>
  <data name="Label4.Size" type="System.Drawing.Size, System.Drawing">
    <value>29, 12</value>
  </data>
  <data name="Label4.TabIndex" type="System.Int32, mscorlib">
    <value>51</value>
  </data>
  <data name="Label4.Text" xml:space="preserve">
    <value>篩選</value>
  </data>
  <data name="&gt;&gt;Label4.Name" xml:space="preserve">
    <value>Label4</value>
  </data>
  <data name="&gt;&gt;Label4.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Label4.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;Label4.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="tboxFilter.Location" type="System.Drawing.Point, System.Drawing">
    <value>202, 32</value>
  </data>
  <data name="tboxFilter.Size" type="System.Drawing.Size, System.Drawing">
    <value>150, 22</value>
  </data>
  <data name="tboxFilter.TabIndex" type="System.Int32, mscorlib">
    <value>58</value>
  </data>
  <data name="&gt;&gt;tboxFilter.Name" xml:space="preserve">
    <value>tboxFilter</value>
  </data>
  <data name="&gt;&gt;tboxFilter.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tboxFilter.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;tboxFilter.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="butFilter.Location" type="System.Drawing.Point, System.Drawing">
    <value>369, 30</value>
  </data>
  <data name="butFilter.Size" type="System.Drawing.Size, System.Drawing">
    <value>101, 26</value>
  </data>
  <data name="butFilter.TabIndex" type="System.Int32, mscorlib">
    <value>59</value>
  </data>
  <data name="butFilter.Text" xml:space="preserve">
    <value>執行篩選</value>
  </data>
  <data name="&gt;&gt;butFilter.Name" xml:space="preserve">
    <value>butFilter</value>
  </data>
  <data name="&gt;&gt;butFilter.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;butFilter.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;butFilter.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <metadata name="PrintDocument1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>107, 0</value>
  </metadata>
  <metadata name="$this.Localizable" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="$this.AutoScaleDimensions" type="System.Drawing.SizeF, System.Drawing">
    <value>6, 12</value>
  </data>
  <data name="$this.ClientSize" type="System.Drawing.Size, System.Drawing">
    <value>1027, 623</value>
  </data>
  <data name="$this.Text" xml:space="preserve">
    <value>frmPotentialStu</value>
  </data>
  <data name="&gt;&gt;mnuClose.Name" xml:space="preserve">
    <value>mnuClose</value>
  </data>
  <data name="&gt;&gt;mnuClose.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;mnuSelectCol.Name" xml:space="preserve">
    <value>mnuSelectCol</value>
  </data>
  <data name="&gt;&gt;mnuSelectCol.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;mnuSearch.Name" xml:space="preserve">
    <value>mnuSearch</value>
  </data>
  <data name="&gt;&gt;mnuSearch.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;mnuDetails.Name" xml:space="preserve">
    <value>mnuDetails</value>
  </data>
  <data name="&gt;&gt;mnuDetails.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;mnuDelete.Name" xml:space="preserve">
    <value>mnuDelete</value>
  </data>
  <data name="&gt;&gt;mnuDelete.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;mnuPrint.Name" xml:space="preserve">
    <value>mnuPrint</value>
  </data>
  <data name="&gt;&gt;mnuPrint.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;mnuExportData.Name" xml:space="preserve">
    <value>mnuExportData</value>
  </data>
  <data name="&gt;&gt;mnuExportData.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;mnuExportPhoto.Name" xml:space="preserve">
    <value>mnuExportPhoto</value>
  </data>
  <data name="&gt;&gt;mnuExportPhoto.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;mnuPostalTag.Name" xml:space="preserve">
    <value>mnuPostalTag</value>
  </data>
  <data name="&gt;&gt;mnuPostalTag.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;mnuUpgrade.Name" xml:space="preserve">
    <value>mnuUpgrade</value>
  </data>
  <data name="&gt;&gt;mnuUpgrade.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;PrintDocument1.Name" xml:space="preserve">
    <value>PrintDocument1</value>
  </data>
  <data name="&gt;&gt;PrintDocument1.Type" xml:space="preserve">
    <value>System.Drawing.Printing.PrintDocument, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="&gt;&gt;$this.Name" xml:space="preserve">
    <value>frmPotentialStu</value>
  </data>
  <data name="&gt;&gt;$this.Type" xml:space="preserve">
    <value>System.Windows.Forms.Form, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
</root>