<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="mscorlib" name="mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="Label6.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <assembly alias="System.Drawing" name="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="Label6.ImageAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleLeft</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="Label6.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="Label6.Location" type="System.Drawing.Point, System.Drawing">
    <value>12, 68</value>
  </data>
  <data name="Label6.Size" type="System.Drawing.Size, System.Drawing">
    <value>320, 12</value>
  </data>
  <data name="Label6.TabIndex" type="System.Int32, mscorlib">
    <value>131</value>
  </data>
  <data name="Label6.Text" xml:space="preserve">
    <value>點一下座位設定為有來上課， 再點一下設定為沒有來上課。</value>
  </data>
  <data name="&gt;&gt;Label6.Name" xml:space="preserve">
    <value>Label6</value>
  </data>
  <data name="&gt;&gt;Label6.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Label6.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;Label6.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="tboxTime.Location" type="System.Drawing.Point, System.Drawing">
    <value>810, 38</value>
  </data>
  <data name="tboxTime.Size" type="System.Drawing.Size, System.Drawing">
    <value>100, 22</value>
  </data>
  <data name="tboxTime.TabIndex" type="System.Int32, mscorlib">
    <value>130</value>
  </data>
  <data name="&gt;&gt;tboxTime.Name" xml:space="preserve">
    <value>tboxTime</value>
  </data>
  <data name="&gt;&gt;tboxTime.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tboxTime.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;tboxTime.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="Label5.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="Label5.ImageAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleLeft</value>
  </data>
  <data name="Label5.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="Label5.Location" type="System.Drawing.Point, System.Drawing">
    <value>751, 39</value>
  </data>
  <data name="Label5.Size" type="System.Drawing.Size, System.Drawing">
    <value>53, 12</value>
  </data>
  <data name="Label5.TabIndex" type="System.Int32, mscorlib">
    <value>129</value>
  </data>
  <data name="Label5.Text" xml:space="preserve">
    <value>刷卡時間</value>
  </data>
  <data name="&gt;&gt;Label5.Name" xml:space="preserve">
    <value>Label5</value>
  </data>
  <data name="&gt;&gt;Label5.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Label5.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;Label5.ZOrder" xml:space="preserve">
    <value>7</value>
  </data>
  <data name="Label4.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="Label4.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="Label4.Location" type="System.Drawing.Point, System.Drawing">
    <value>541, 42</value>
  </data>
  <data name="Label4.Size" type="System.Drawing.Size, System.Drawing">
    <value>53, 12</value>
  </data>
  <data name="Label4.TabIndex" type="System.Int32, mscorlib">
    <value>128</value>
  </data>
  <data name="Label4.Text" xml:space="preserve">
    <value>刷卡日期</value>
  </data>
  <data name="Label4.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleLeft</value>
  </data>
  <data name="&gt;&gt;Label4.Name" xml:space="preserve">
    <value>Label4</value>
  </data>
  <data name="&gt;&gt;Label4.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Label4.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;Label4.ZOrder" xml:space="preserve">
    <value>8</value>
  </data>
  <data name="dtpickDate.Location" type="System.Drawing.Point, System.Drawing">
    <value>607, 37</value>
  </data>
  <data name="dtpickDate.Size" type="System.Drawing.Size, System.Drawing">
    <value>119, 22</value>
  </data>
  <data name="dtpickDate.TabIndex" type="System.Int32, mscorlib">
    <value>127</value>
  </data>
  <data name="&gt;&gt;dtpickDate.Name" xml:space="preserve">
    <value>dtpickDate</value>
  </data>
  <data name="&gt;&gt;dtpickDate.Type" xml:space="preserve">
    <value>System.Windows.Forms.DateTimePicker, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dtpickDate.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;dtpickDate.ZOrder" xml:space="preserve">
    <value>9</value>
  </data>
  <data name="radbutThisTime.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="radbutThisTime.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="radbutThisTime.Location" type="System.Drawing.Point, System.Drawing">
    <value>411, 40</value>
  </data>
  <data name="radbutThisTime.Size" type="System.Drawing.Size, System.Drawing">
    <value>131, 16</value>
  </data>
  <data name="radbutThisTime.TabIndex" type="System.Int32, mscorlib">
    <value>126</value>
  </data>
  <data name="radbutThisTime.Text" xml:space="preserve">
    <value>使用這個日期時間：</value>
  </data>
  <data name="&gt;&gt;radbutThisTime.Name" xml:space="preserve">
    <value>radbutThisTime</value>
  </data>
  <data name="&gt;&gt;radbutThisTime.Type" xml:space="preserve">
    <value>System.Windows.Forms.RadioButton, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;radbutThisTime.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;radbutThisTime.ZOrder" xml:space="preserve">
    <value>10</value>
  </data>
  <data name="radbutPCTime.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="radbutPCTime.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="radbutPCTime.Location" type="System.Drawing.Point, System.Drawing">
    <value>274, 39</value>
  </data>
  <data name="radbutPCTime.Size" type="System.Drawing.Size, System.Drawing">
    <value>131, 16</value>
  </data>
  <data name="radbutPCTime.TabIndex" type="System.Int32, mscorlib">
    <value>125</value>
  </data>
  <data name="radbutPCTime.Text" xml:space="preserve">
    <value>使用電腦的日期時間</value>
  </data>
  <data name="&gt;&gt;radbutPCTime.Name" xml:space="preserve">
    <value>radbutPCTime</value>
  </data>
  <data name="&gt;&gt;radbutPCTime.Type" xml:space="preserve">
    <value>System.Windows.Forms.RadioButton, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;radbutPCTime.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;radbutPCTime.ZOrder" xml:space="preserve">
    <value>11</value>
  </data>
  <data name="butSetBook.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="butSetBook.Location" type="System.Drawing.Point, System.Drawing">
    <value>95, 36</value>
  </data>
  <data name="butSetBook.Size" type="System.Drawing.Size, System.Drawing">
    <value>101, 26</value>
  </data>
  <data name="butSetBook.TabIndex" type="System.Int32, mscorlib">
    <value>124</value>
  </data>
  <data name="butSetBook.Text" xml:space="preserve">
    <value>設定完畢</value>
  </data>
  <data name="&gt;&gt;butSetBook.Name" xml:space="preserve">
    <value>butSetBook</value>
  </data>
  <data name="&gt;&gt;butSetBook.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;butSetBook.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;butSetBook.ZOrder" xml:space="preserve">
    <value>12</value>
  </data>
  <data name="chkboxBook.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="chkboxBook.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="chkboxBook.Location" type="System.Drawing.Point, System.Drawing">
    <value>15, 40</value>
  </data>
  <data name="chkboxBook.Size" type="System.Drawing.Size, System.Drawing">
    <value>72, 16</value>
  </data>
  <data name="chkboxBook.TabIndex" type="System.Int32, mscorlib">
    <value>123</value>
  </data>
  <data name="chkboxBook.Text" xml:space="preserve">
    <value>順便領書</value>
  </data>
  <data name="&gt;&gt;chkboxBook.Name" xml:space="preserve">
    <value>chkboxBook</value>
  </data>
  <data name="&gt;&gt;chkboxBook.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;chkboxBook.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;chkboxBook.ZOrder" xml:space="preserve">
    <value>13</value>
  </data>
  <data name="chkboxShowAll.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="chkboxShowAll.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="chkboxShowAll.Location" type="System.Drawing.Point, System.Drawing">
    <value>518, 16</value>
  </data>
  <data name="chkboxShowAll.Size" type="System.Drawing.Size, System.Drawing">
    <value>72, 16</value>
  </data>
  <data name="chkboxShowAll.TabIndex" type="System.Int32, mscorlib">
    <value>122</value>
  </data>
  <data name="chkboxShowAll.Text" xml:space="preserve">
    <value>顯示全部</value>
  </data>
  <data name="&gt;&gt;chkboxShowAll.Name" xml:space="preserve">
    <value>chkboxShowAll</value>
  </data>
  <data name="&gt;&gt;chkboxShowAll.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;chkboxShowAll.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;chkboxShowAll.ZOrder" xml:space="preserve">
    <value>14</value>
  </data>
  <data name="dgvSeat.Anchor" type="System.Windows.Forms.AnchorStyles, System.Windows.Forms">
    <value>Top, Bottom, Left, Right</value>
  </data>
  <data name="dgvSeat.Location" type="System.Drawing.Point, System.Drawing">
    <value>12, 89</value>
  </data>
  <data name="dgvSeat.Size" type="System.Drawing.Size, System.Drawing">
    <value>911, 522</value>
  </data>
  <data name="dgvSeat.TabIndex" type="System.Int32, mscorlib">
    <value>121</value>
  </data>
  <data name="&gt;&gt;dgvSeat.Name" xml:space="preserve">
    <value>dgvSeat</value>
  </data>
  <data name="&gt;&gt;dgvSeat.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridView, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dgvSeat.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;dgvSeat.ZOrder" xml:space="preserve">
    <value>15</value>
  </data>
  <data name="Label3.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="Label3.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="Label3.Location" type="System.Drawing.Point, System.Drawing">
    <value>775, 16</value>
  </data>
  <data name="Label3.Size" type="System.Drawing.Size, System.Drawing">
    <value>29, 12</value>
  </data>
  <data name="Label3.TabIndex" type="System.Int32, mscorlib">
    <value>119</value>
  </data>
  <data name="Label3.Text" xml:space="preserve">
    <value>内容</value>
  </data>
  <data name="Label3.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleRight</value>
  </data>
  <data name="&gt;&gt;Label3.Name" xml:space="preserve">
    <value>Label3</value>
  </data>
  <data name="&gt;&gt;Label3.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Label3.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;Label3.ZOrder" xml:space="preserve">
    <value>16</value>
  </data>
  <data name="cboxSubClass.Location" type="System.Drawing.Point, System.Drawing">
    <value>284, 12</value>
  </data>
  <data name="cboxSubClass.Size" type="System.Drawing.Size, System.Drawing">
    <value>232, 20</value>
  </data>
  <data name="cboxSubClass.TabIndex" type="System.Int32, mscorlib">
    <value>118</value>
  </data>
  <data name="&gt;&gt;cboxSubClass.Name" xml:space="preserve">
    <value>cboxSubClass</value>
  </data>
  <data name="&gt;&gt;cboxSubClass.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cboxSubClass.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;cboxSubClass.ZOrder" xml:space="preserve">
    <value>17</value>
  </data>
  <data name="cboxContent.Location" type="System.Drawing.Point, System.Drawing">
    <value>810, 13</value>
  </data>
  <data name="cboxContent.Size" type="System.Drawing.Size, System.Drawing">
    <value>200, 20</value>
  </data>
  <data name="cboxContent.TabIndex" type="System.Int32, mscorlib">
    <value>120</value>
  </data>
  <data name="&gt;&gt;cboxContent.Name" xml:space="preserve">
    <value>cboxContent</value>
  </data>
  <data name="&gt;&gt;cboxContent.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cboxContent.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;cboxContent.ZOrder" xml:space="preserve">
    <value>18</value>
  </data>
  <data name="cboxClass.Location" type="System.Drawing.Point, System.Drawing">
    <value>39, 11</value>
  </data>
  <data name="cboxClass.Size" type="System.Drawing.Size, System.Drawing">
    <value>217, 20</value>
  </data>
  <data name="cboxClass.TabIndex" type="System.Int32, mscorlib">
    <value>116</value>
  </data>
  <data name="&gt;&gt;cboxClass.Name" xml:space="preserve">
    <value>cboxClass</value>
  </data>
  <data name="&gt;&gt;cboxClass.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cboxClass.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;cboxClass.ZOrder" xml:space="preserve">
    <value>19</value>
  </data>
  <data name="Label2.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="Label2.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="Label2.Location" type="System.Drawing.Point, System.Drawing">
    <value>256, 15</value>
  </data>
  <data name="Label2.Size" type="System.Drawing.Size, System.Drawing">
    <value>29, 12</value>
  </data>
  <data name="Label2.TabIndex" type="System.Int32, mscorlib">
    <value>117</value>
  </data>
  <data name="Label2.Text" xml:space="preserve">
    <value>班別</value>
  </data>
  <data name="Label2.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleRight</value>
  </data>
  <data name="&gt;&gt;Label2.Name" xml:space="preserve">
    <value>Label2</value>
  </data>
  <data name="&gt;&gt;Label2.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Label2.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;Label2.ZOrder" xml:space="preserve">
    <value>20</value>
  </data>
  <data name="Label1.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="Label1.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="Label1.Location" type="System.Drawing.Point, System.Drawing">
    <value>11, 15</value>
  </data>
  <data name="Label1.Size" type="System.Drawing.Size, System.Drawing">
    <value>29, 12</value>
  </data>
  <data name="Label1.TabIndex" type="System.Int32, mscorlib">
    <value>115</value>
  </data>
  <data name="Label1.Text" xml:space="preserve">
    <value>班級</value>
  </data>
  <data name="Label1.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleRight</value>
  </data>
  <data name="&gt;&gt;Label1.Name" xml:space="preserve">
    <value>Label1</value>
  </data>
  <data name="&gt;&gt;Label1.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Label1.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;Label1.ZOrder" xml:space="preserve">
    <value>21</value>
  </data>
  <data name="GroupBox3.Anchor" type="System.Windows.Forms.AnchorStyles, System.Windows.Forms">
    <value>Top, Bottom, Right</value>
  </data>
  <data name="&gt;&gt;tboxSeatNa.Name" xml:space="preserve">
    <value>tboxSeatNa</value>
  </data>
  <data name="&gt;&gt;tboxSeatNa.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tboxSeatNa.Parent" xml:space="preserve">
    <value>GroupBox3</value>
  </data>
  <data name="&gt;&gt;tboxSeatNa.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="&gt;&gt;Label7.Name" xml:space="preserve">
    <value>Label7</value>
  </data>
  <data name="&gt;&gt;Label7.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Label7.Parent" xml:space="preserve">
    <value>GroupBox3</value>
  </data>
  <data name="&gt;&gt;Label7.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="&gt;&gt;TextBox4.Name" xml:space="preserve">
    <value>TextBox4</value>
  </data>
  <data name="&gt;&gt;TextBox4.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;TextBox4.Parent" xml:space="preserve">
    <value>GroupBox3</value>
  </data>
  <data name="&gt;&gt;TextBox4.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="&gt;&gt;Label8.Name" xml:space="preserve">
    <value>Label8</value>
  </data>
  <data name="&gt;&gt;Label8.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Label8.Parent" xml:space="preserve">
    <value>GroupBox3</value>
  </data>
  <data name="&gt;&gt;Label8.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="&gt;&gt;TextBox3.Name" xml:space="preserve">
    <value>TextBox3</value>
  </data>
  <data name="&gt;&gt;TextBox3.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;TextBox3.Parent" xml:space="preserve">
    <value>GroupBox3</value>
  </data>
  <data name="&gt;&gt;TextBox3.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="&gt;&gt;Label9.Name" xml:space="preserve">
    <value>Label9</value>
  </data>
  <data name="&gt;&gt;Label9.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Label9.Parent" xml:space="preserve">
    <value>GroupBox3</value>
  </data>
  <data name="&gt;&gt;Label9.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="&gt;&gt;tboxAbsent.Name" xml:space="preserve">
    <value>tboxAbsent</value>
  </data>
  <data name="&gt;&gt;tboxAbsent.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tboxAbsent.Parent" xml:space="preserve">
    <value>GroupBox3</value>
  </data>
  <data name="&gt;&gt;tboxAbsent.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="&gt;&gt;Label10.Name" xml:space="preserve">
    <value>Label10</value>
  </data>
  <data name="&gt;&gt;Label10.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Label10.Parent" xml:space="preserve">
    <value>GroupBox3</value>
  </data>
  <data name="&gt;&gt;Label10.ZOrder" xml:space="preserve">
    <value>7</value>
  </data>
  <data name="&gt;&gt;tboxHere.Name" xml:space="preserve">
    <value>tboxHere</value>
  </data>
  <data name="&gt;&gt;tboxHere.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tboxHere.Parent" xml:space="preserve">
    <value>GroupBox3</value>
  </data>
  <data name="&gt;&gt;tboxHere.ZOrder" xml:space="preserve">
    <value>8</value>
  </data>
  <data name="&gt;&gt;Label11.Name" xml:space="preserve">
    <value>Label11</value>
  </data>
  <data name="&gt;&gt;Label11.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Label11.Parent" xml:space="preserve">
    <value>GroupBox3</value>
  </data>
  <data name="&gt;&gt;Label11.ZOrder" xml:space="preserve">
    <value>9</value>
  </data>
  <data name="GroupBox3.Location" type="System.Drawing.Point, System.Drawing">
    <value>937, 96</value>
  </data>
  <data name="GroupBox3.Size" type="System.Drawing.Size, System.Drawing">
    <value>79, 563</value>
  </data>
  <data name="GroupBox3.TabIndex" type="System.Int32, mscorlib">
    <value>165</value>
  </data>
  <data name="GroupBox3.Text" xml:space="preserve">
    <value>使用說明</value>
  </data>
  <data name="&gt;&gt;GroupBox3.Name" xml:space="preserve">
    <value>GroupBox3</value>
  </data>
  <data name="&gt;&gt;GroupBox3.Type" xml:space="preserve">
    <value>System.Windows.Forms.GroupBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;GroupBox3.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;GroupBox3.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="tboxSeatNa.Location" type="System.Drawing.Point, System.Drawing">
    <value>14, 270</value>
  </data>
  <data name="tboxSeatNa.Size" type="System.Drawing.Size, System.Drawing">
    <value>47, 22</value>
  </data>
  <data name="tboxSeatNa.TabIndex" type="System.Int32, mscorlib">
    <value>9</value>
  </data>
  <data name="tboxSeatNa.Text" xml:space="preserve">
    <value>XXX</value>
  </data>
  <data name="tboxSeatNa.TextAlign" type="System.Windows.Forms.HorizontalAlignment, System.Windows.Forms">
    <value>Center</value>
  </data>
  <data name="&gt;&gt;tboxSeatNa.Name" xml:space="preserve">
    <value>tboxSeatNa</value>
  </data>
  <data name="&gt;&gt;tboxSeatNa.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tboxSeatNa.Parent" xml:space="preserve">
    <value>GroupBox3</value>
  </data>
  <data name="&gt;&gt;tboxSeatNa.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="Label7.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="Label7.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="Label7.Location" type="System.Drawing.Point, System.Drawing">
    <value>21, 302</value>
  </data>
  <data name="Label7.Size" type="System.Drawing.Size, System.Drawing">
    <value>41, 12</value>
  </data>
  <data name="Label7.TabIndex" type="System.Int32, mscorlib">
    <value>8</value>
  </data>
  <data name="Label7.Text" xml:space="preserve">
    <value>不能坐</value>
  </data>
  <data name="&gt;&gt;Label7.Name" xml:space="preserve">
    <value>Label7</value>
  </data>
  <data name="&gt;&gt;Label7.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Label7.Parent" xml:space="preserve">
    <value>GroupBox3</value>
  </data>
  <data name="&gt;&gt;Label7.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="TextBox4.Location" type="System.Drawing.Point, System.Drawing">
    <value>14, 207</value>
  </data>
  <data name="TextBox4.Size" type="System.Drawing.Size, System.Drawing">
    <value>47, 22</value>
  </data>
  <data name="TextBox4.TabIndex" type="System.Int32, mscorlib">
    <value>7</value>
  </data>
  <data name="&gt;&gt;TextBox4.Name" xml:space="preserve">
    <value>TextBox4</value>
  </data>
  <data name="&gt;&gt;TextBox4.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;TextBox4.Parent" xml:space="preserve">
    <value>GroupBox3</value>
  </data>
  <data name="&gt;&gt;TextBox4.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="Label8.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="Label8.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="Label8.Location" type="System.Drawing.Point, System.Drawing">
    <value>21, 238</value>
  </data>
  <data name="Label8.Size" type="System.Drawing.Size, System.Drawing">
    <value>41, 12</value>
  </data>
  <data name="Label8.TabIndex" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="Label8.Text" xml:space="preserve">
    <value>空座位</value>
  </data>
  <data name="&gt;&gt;Label8.Name" xml:space="preserve">
    <value>Label8</value>
  </data>
  <data name="&gt;&gt;Label8.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Label8.Parent" xml:space="preserve">
    <value>GroupBox3</value>
  </data>
  <data name="&gt;&gt;Label8.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="TextBox3.Location" type="System.Drawing.Point, System.Drawing">
    <value>14, 144</value>
  </data>
  <data name="TextBox3.Size" type="System.Drawing.Size, System.Drawing">
    <value>47, 22</value>
  </data>
  <data name="TextBox3.TabIndex" type="System.Int32, mscorlib">
    <value>5</value>
  </data>
  <data name="&gt;&gt;TextBox3.Name" xml:space="preserve">
    <value>TextBox3</value>
  </data>
  <data name="&gt;&gt;TextBox3.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;TextBox3.Parent" xml:space="preserve">
    <value>GroupBox3</value>
  </data>
  <data name="&gt;&gt;TextBox3.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="Label9.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="Label9.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="Label9.Location" type="System.Drawing.Point, System.Drawing">
    <value>20, 174</value>
  </data>
  <data name="Label9.Size" type="System.Drawing.Size, System.Drawing">
    <value>29, 12</value>
  </data>
  <data name="Label9.TabIndex" type="System.Int32, mscorlib">
    <value>4</value>
  </data>
  <data name="Label9.Text" xml:space="preserve">
    <value>走道</value>
  </data>
  <data name="&gt;&gt;Label9.Name" xml:space="preserve">
    <value>Label9</value>
  </data>
  <data name="&gt;&gt;Label9.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Label9.Parent" xml:space="preserve">
    <value>GroupBox3</value>
  </data>
  <data name="&gt;&gt;Label9.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="tboxAbsent.Location" type="System.Drawing.Point, System.Drawing">
    <value>14, 81</value>
  </data>
  <data name="tboxAbsent.Size" type="System.Drawing.Size, System.Drawing">
    <value>47, 22</value>
  </data>
  <data name="tboxAbsent.TabIndex" type="System.Int32, mscorlib">
    <value>3</value>
  </data>
  <data name="tboxAbsent.Text" xml:space="preserve">
    <value>王大貓</value>
  </data>
  <data name="&gt;&gt;tboxAbsent.Name" xml:space="preserve">
    <value>tboxAbsent</value>
  </data>
  <data name="&gt;&gt;tboxAbsent.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tboxAbsent.Parent" xml:space="preserve">
    <value>GroupBox3</value>
  </data>
  <data name="&gt;&gt;tboxAbsent.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="Label10.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="Label10.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="Label10.Location" type="System.Drawing.Point, System.Drawing">
    <value>20, 108</value>
  </data>
  <data name="Label10.Size" type="System.Drawing.Size, System.Drawing">
    <value>41, 12</value>
  </data>
  <data name="Label10.TabIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="Label10.Text" xml:space="preserve">
    <value>沒上課</value>
  </data>
  <data name="&gt;&gt;Label10.Name" xml:space="preserve">
    <value>Label10</value>
  </data>
  <data name="&gt;&gt;Label10.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Label10.Parent" xml:space="preserve">
    <value>GroupBox3</value>
  </data>
  <data name="&gt;&gt;Label10.ZOrder" xml:space="preserve">
    <value>7</value>
  </data>
  <data name="tboxHere.Location" type="System.Drawing.Point, System.Drawing">
    <value>14, 18</value>
  </data>
  <data name="tboxHere.Size" type="System.Drawing.Size, System.Drawing">
    <value>47, 22</value>
  </data>
  <data name="tboxHere.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="tboxHere.Text" xml:space="preserve">
    <value>王大貓</value>
  </data>
  <data name="&gt;&gt;tboxHere.Name" xml:space="preserve">
    <value>tboxHere</value>
  </data>
  <data name="&gt;&gt;tboxHere.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tboxHere.Parent" xml:space="preserve">
    <value>GroupBox3</value>
  </data>
  <data name="&gt;&gt;tboxHere.ZOrder" xml:space="preserve">
    <value>8</value>
  </data>
  <data name="Label11.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="Label11.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="Label11.Location" type="System.Drawing.Point, System.Drawing">
    <value>20, 45</value>
  </data>
  <data name="Label11.Size" type="System.Drawing.Size, System.Drawing">
    <value>41, 12</value>
  </data>
  <data name="Label11.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="Label11.Text" xml:space="preserve">
    <value>有上課</value>
  </data>
  <data name="&gt;&gt;Label11.Name" xml:space="preserve">
    <value>Label11</value>
  </data>
  <data name="&gt;&gt;Label11.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Label11.Parent" xml:space="preserve">
    <value>GroupBox3</value>
  </data>
  <data name="&gt;&gt;Label11.ZOrder" xml:space="preserve">
    <value>9</value>
  </data>
  <data name="chklstBook.Location" type="System.Drawing.Point, System.Drawing">
    <value>12, 89</value>
  </data>
  <data name="chklstBook.Size" type="System.Drawing.Size, System.Drawing">
    <value>320, 123</value>
  </data>
  <data name="chklstBook.TabIndex" type="System.Int32, mscorlib">
    <value>167</value>
  </data>
  <data name="chklstBook.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="&gt;&gt;chklstBook.Name" xml:space="preserve">
    <value>chklstBook</value>
  </data>
  <data name="&gt;&gt;chklstBook.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckedListBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;chklstBook.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;chklstBook.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="cboxSession.Location" type="System.Drawing.Point, System.Drawing">
    <value>610, 13</value>
  </data>
  <data name="cboxSession.Size" type="System.Drawing.Size, System.Drawing">
    <value>162, 20</value>
  </data>
  <data name="cboxSession.TabIndex" type="System.Int32, mscorlib">
    <value>169</value>
  </data>
  <data name="&gt;&gt;cboxSession.Name" xml:space="preserve">
    <value>cboxSession</value>
  </data>
  <data name="&gt;&gt;cboxSession.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cboxSession.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;cboxSession.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="Label12.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="Label12.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="Label12.Location" type="System.Drawing.Point, System.Drawing">
    <value>583, 17</value>
  </data>
  <data name="Label12.Size" type="System.Drawing.Size, System.Drawing">
    <value>29, 12</value>
  </data>
  <data name="Label12.TabIndex" type="System.Int32, mscorlib">
    <value>168</value>
  </data>
  <data name="Label12.Text" xml:space="preserve">
    <value>時段</value>
  </data>
  <data name="Label12.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleRight</value>
  </data>
  <data name="&gt;&gt;Label12.Name" xml:space="preserve">
    <value>Label12</value>
  </data>
  <data name="&gt;&gt;Label12.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Label12.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;Label12.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="butSave.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="butSave.Location" type="System.Drawing.Point, System.Drawing">
    <value>925, 36</value>
  </data>
  <data name="butSave.Size" type="System.Drawing.Size, System.Drawing">
    <value>85, 24</value>
  </data>
  <data name="butSave.TabIndex" type="System.Int32, mscorlib">
    <value>170</value>
  </data>
  <data name="butSave.Text" xml:space="preserve">
    <value>儲存</value>
  </data>
  <data name="&gt;&gt;butSave.Name" xml:space="preserve">
    <value>butSave</value>
  </data>
  <data name="&gt;&gt;butSave.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;butSave.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;butSave.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <metadata name="$this.Localizable" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="$this.AutoScaleDimensions" type="System.Drawing.SizeF, System.Drawing">
    <value>6, 12</value>
  </data>
  <data name="$this.ClientSize" type="System.Drawing.Size, System.Drawing">
    <value>1027, 623</value>
  </data>
  <data name="$this.Text" xml:space="preserve">
    <value>frmSeatCount</value>
  </data>
  <data name="&gt;&gt;$this.Name" xml:space="preserve">
    <value>frmSeatCount</value>
  </data>
  <data name="&gt;&gt;$this.Type" xml:space="preserve">
    <value>System.Windows.Forms.Form, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
</root>