﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A7E33D9C-D69E-4D98-B11C-D1A2487E3B20}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>Sub Main</StartupObject>
    <RootNamespace>CsolClient</RootNamespace>
    <AssemblyName>CsolClient</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsFormsWithCustomSubMain</MyType>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <ApplicationIcon>desktop.ico</ApplicationIcon>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <PublishUrl>http://localhost/CsolClient/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>CsolClient.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>CsolClient.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>CsolClient.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\x86\Release\</OutputPath>
    <DocumentationFile>CsolClient.xml</DocumentationFile>
    <Optimize>true</Optimize>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="adodb, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Private>True</Private>
    </Reference>
    <Reference Include="Interop.Microsoft.Office.Interop.Excel, Version=1.6.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\csolSourceCode1130\CsolClient\bin\Debug\Interop.Microsoft.Office.Interop.Excel.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Zip, Version=1.9.1.5, Culture=neutral, PublicKeyToken=edbe51ad942a3f5c, processorArchitecture=MSIL">
      <HintPath>..\..\csolSourceCode1130\CsolClient\bin\Debug\Ionic.Zip.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="clsExcelReport.vb" />
    <Compile Include="Common.vb" />
    <Compile Include="Constants.vb" />
    <Compile Include="CSOL-PlugIn\Convert.vb" />
    <Compile Include="CSOL-PlugIn\HTTPClient.vb" />
    <Compile Include="CSOL-PlugIn\WebClient.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="frm2AddBook.Designer.vb">
      <DependentUpon>frm2AddBook.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2AddBook.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2AddClass.Designer.vb">
      <DependentUpon>frm2AddClass.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2AddClass.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2AddContent.Designer.vb">
      <DependentUpon>frm2AddContent.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2AddContent.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2AddJournalRec.Designer.vb">
      <DependentUpon>frm2AddJournalRec.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2AddJournalRec.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2AddMB.Designer.vb">
      <DependentUpon>frm2AddMB.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2AddMB.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2AddMBRemarks.Designer.vb">
      <DependentUpon>frm2AddMBRemarks.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2AddMBRemarks.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2AddMK.Designer.vb">
      <DependentUpon>frm2AddMK.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2AddMK.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2AddNote.Designer.vb">
      <DependentUpon>frm2AddNote.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2AddNote.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2AddSchool.Designer.vb">
      <DependentUpon>frm2AddSchool.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2AddSchool.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2AddSession.Designer.vb">
      <DependentUpon>frm2AddSession.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2AddSession.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2AddSubClass.Designer.vb">
      <DependentUpon>frm2AddSubClass.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2AddSubClass.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2AddTeleInterview.Designer.vb">
      <DependentUpon>frm2AddTeleInterview.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2AddTeleInterview.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2AddTeleInterviewClass.Designer.vb">
      <DependentUpon>frm2AddTeleInterviewClass.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2AddTeleInterviewClass.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2AddTeleInterviewStu.Designer.vb">
      <DependentUpon>frm2AddTeleInterviewStu.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2AddTeleInterviewStu.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2AddTeleInterviewType.Designer.vb">
      <DependentUpon>frm2AddTeleInterviewType.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2AddTeleInterviewType.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2Assignment.Designer.vb">
      <DependentUpon>frm2Assignment.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2Assignment.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2BookSearch.Designer.vb">
      <DependentUpon>frm2BookSearch.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2BookSearch.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2ChangeClass.Designer.vb">
      <DependentUpon>frm2ChangeClass.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2ChangeClass.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2ChangeSales.Designer.vb">
      <DependentUpon>frm2ChangeSales.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2ChangeSales.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2ChangeStuID.Designer.vb">
      <DependentUpon>frm2ChangeStuID.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2ChangeStuID.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2DiscDict.Designer.vb">
      <DependentUpon>frm2DiscDict.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2DiscDict.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2DiscDictType.Designer.vb">
      <DependentUpon>frm2DiscDictType.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2DiscDictType.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2EnterStuId.Designer.vb">
      <DependentUpon>frm2EnterStuId.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2EnterStuId.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2ExamPaper.Designer.vb">
      <DependentUpon>frm2ExamPaper.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2ExamPaper.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2ImportGrades.Designer.vb">
      <DependentUpon>frm2ImportGrades.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2ImportGrades.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2ImportSch.Designer.vb">
      <DependentUpon>frm2ImportSch.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2ImportSch.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2ImportStu.Designer.vb">
      <DependentUpon>frm2ImportStu.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2ImportStu.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2InputReason.Designer.vb">
      <DependentUpon>frm2InputReason.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2InputReason.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2IssueCard.Designer.vb">
      <DependentUpon>frm2IssueCard.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2IssueCard.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2Keypad.Designer.vb">
      <DependentUpon>frm2Keypad.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2Keypad.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2ModifyClassAuth.Designer.vb">
      <DependentUpon>frm2ModifyClassAuth.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2ModifyClassAuth.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2ModifyPwd.Designer.vb">
      <DependentUpon>frm2ModifyPwd.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2ModifyPwd.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2NoteDisplay.Designer.vb">
      <DependentUpon>frm2NoteDisplay.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2NoteDisplay.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2PayNotice.Designer.vb">
      <DependentUpon>frm2PayNotice.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2PayNotice.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2PayTogether.Designer.vb">
      <DependentUpon>frm2PayTogether.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2PayTogether.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2Photo.Designer.vb">
      <DependentUpon>frm2Photo.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2Photo.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2PrintTogether.Designer.vb">
      <DependentUpon>frm2PrintTogether.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2PrintTogether.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2ReceiptRkDict.Designer.vb">
      <DependentUpon>frm2ReceiptRkDict.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2ReceiptRkDict.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2SchSearch.Designer.vb">
      <DependentUpon>frm2SchSearch.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2SchSearch.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2SearchAssignment.Designer.vb">
      <DependentUpon>frm2SearchAssignment.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2SearchAssignment.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2SearchClass.Designer.vb">
      <DependentUpon>frm2SearchClass.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2SearchClass.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2SearchStu.Designer.vb">
      <DependentUpon>frm2SearchStu.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2SearchStu.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2SearchStuSmall.Designer.vb">
      <DependentUpon>frm2SearchStuSmall.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2SearchStuSmall.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2SeatMapMul.Designer.vb">
      <DependentUpon>frm2SeatMapMul.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2SeatMapMul.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2SelectClass.Designer.vb">
      <DependentUpon>frm2SelectClass.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2SelectClass.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2SelectClassAuthority.Designer.vb">
      <DependentUpon>frm2SelectClassAuthority.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2SelectClassAuthority.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2SelectCol.Designer.vb">
      <DependentUpon>frm2SelectCol.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2SelectCol.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2SelectSubClass.Designer.vb">
      <DependentUpon>frm2SelectSubClass.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2SelectSubClass.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2SetBookQ.Designer.vb">
      <DependentUpon>frm2SetBookQ.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2SetBookQ.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2SetCardReader.Designer.vb">
      <DependentUpon>frm2SetCardReader.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2SetCardReader.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2SetCheckOwe.Designer.vb">
      <DependentUpon>frm2SetCheckOwe.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2SetCheckOwe.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2SetClassContent.Designer.vb">
      <DependentUpon>frm2SetClassContent.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2SetClassContent.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2SetClassRoomStyle.Designer.vb">
      <DependentUpon>frm2SetClassRoomStyle.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2SetClassRoomStyle.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2SetClassSequence.Designer.vb">
      <DependentUpon>frm2SetClassSequence.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2SetClassSequence.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2SetColCust.Designer.vb">
      <DependentUpon>frm2SetColCust.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2SetColCust.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2SetPrint.Designer.vb">
      <DependentUpon>frm2SetPrint.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2SetPrint.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2SetPrinter.Designer.vb">
      <DependentUpon>frm2SetPrinter.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2SetPrinter.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2SetPrintSize.Designer.vb">
      <DependentUpon>frm2SetPrintSize.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2SetPrintSize.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2SetSchCols.Designer.vb">
      <DependentUpon>frm2SetSchCols.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2SetSchCols.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2SetShowPhoto.Designer.vb">
      <DependentUpon>frm2SetShowPhoto.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2SetShowPhoto.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2Subjects.Designer.vb">
      <DependentUpon>frm2Subjects.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2Subjects.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2TeleInterviewType.Designer.vb">
      <DependentUpon>frm2TeleInterviewType.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2TeleInterviewType.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2UpdateReceipt.Designer.vb">
      <DependentUpon>frm2UpdateReceipt.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2UpdateReceipt.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2UpdClass.Designer.vb">
      <DependentUpon>frm2UpdClass.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2UpdClass.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2UpdDisc.Designer.vb">
      <DependentUpon>frm2UpdDisc.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2UpdDisc.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2UpdJournalRec.Designer.vb">
      <DependentUpon>frm2UpdJournalRec.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2UpdJournalRec.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2UpdKB.Designer.vb">
      <DependentUpon>frm2UpdKB.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2UpdKB.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2UpdPunchRec.Designer.vb">
      <DependentUpon>frm2UpdPunchRec.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2UpdPunchRec.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2UpdTeleInterviewStu.Designer.vb">
      <DependentUpon>frm2UpdTeleInterviewStu.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2UpdTeleInterviewStu.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2Vision.Designer.vb">
      <DependentUpon>frm2Vision.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2Vision.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmAddClassRoom.Designer.vb">
      <DependentUpon>frmAddClassRoom.vb</DependentUpon>
    </Compile>
    <Compile Include="frmAddClassRoom.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmAddStu.Designer.vb">
      <DependentUpon>frmAddStu.vb</DependentUpon>
    </Compile>
    <Compile Include="frmAddStu.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmAssignDone.Designer.vb">
      <DependentUpon>frmAssignDone.vb</DependentUpon>
    </Compile>
    <Compile Include="frmAssignDone.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmAssignDoneMul.Designer.vb">
      <DependentUpon>frmAssignDoneMul.vb</DependentUpon>
    </Compile>
    <Compile Include="frmAssignDoneMul.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmBookIssueRec.Designer.vb">
      <DependentUpon>frmBookIssueRec.vb</DependentUpon>
    </Compile>
    <Compile Include="frmBookIssueRec.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmCardReissueRec.Designer.vb">
      <DependentUpon>frmCardReissueRec.vb</DependentUpon>
    </Compile>
    <Compile Include="frmCardReissueRec.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmChequeValidSearch.Designer.vb">
      <DependentUpon>frmChequeValidSearch.vb</DependentUpon>
    </Compile>
    <Compile Include="frmChequeValidSearch.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmClassContRate.Designer.vb">
      <DependentUpon>frmClassContRate.vb</DependentUpon>
    </Compile>
    <Compile Include="frmClassContRate.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmClassPayStaRec.Designer.vb">
      <DependentUpon>frmClassPayStaRec.vb</DependentUpon>
    </Compile>
    <Compile Include="frmClassPayStaRec.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmClassPunch.Designer.vb">
      <DependentUpon>frmClassPunch.vb</DependentUpon>
    </Compile>
    <Compile Include="frmClassPunch.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2ClassReg.Designer.vb">
      <DependentUpon>frm2ClassReg.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2ClassReg.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmClassToday.Designer.vb">
      <DependentUpon>frmClassToday.vb</DependentUpon>
    </Compile>
    <Compile Include="frmClassToday.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmClassTransfer.Designer.vb">
      <DependentUpon>frmClassTransfer.vb</DependentUpon>
    </Compile>
    <Compile Include="frmClassTransfer.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmDiscModRec.Designer.vb">
      <DependentUpon>frmDiscModRec.vb</DependentUpon>
    </Compile>
    <Compile Include="frmDiscModRec.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmDiscountSearch.Designer.vb">
      <DependentUpon>frmDiscountSearch.vb</DependentUpon>
    </Compile>
    <Compile Include="frmDiscountSearch.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmFamilySearch.Designer.vb">
      <DependentUpon>frmFamilySearch.vb</DependentUpon>
    </Compile>
    <Compile Include="frmFamilySearch.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmHandlerPaySta.Designer.vb">
      <DependentUpon>frmHandlerPaySta.vb</DependentUpon>
    </Compile>
    <Compile Include="frmHandlerPaySta.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2JournalGrp.Designer.vb">
      <DependentUpon>frm2JournalGrp.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2JournalGrp.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmJournalRec.Designer.vb">
      <DependentUpon>frmJournalRec.vb</DependentUpon>
    </Compile>
    <Compile Include="frmJournalRec.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmJournalSta.Designer.vb">
      <DependentUpon>frmJournalSta.vb</DependentUpon>
    </Compile>
    <Compile Include="frmJournalSta.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmModifyClassRoom.Designer.vb">
      <DependentUpon>frmModifyClassRoom.vb</DependentUpon>
    </Compile>
    <Compile Include="frmModifyClassRoom.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmNameRepeatStu.Designer.vb">
      <DependentUpon>frmNameRepeatStu.vb</DependentUpon>
    </Compile>
    <Compile Include="frmNameRepeatStu.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmPayRecSearch.Designer.vb">
      <DependentUpon>frmPayRecSearch.vb</DependentUpon>
    </Compile>
    <Compile Include="frmPayRecSearch.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmPayStaClass.Designer.vb">
      <DependentUpon>frmPayStaClass.vb</DependentUpon>
    </Compile>
    <Compile Include="frmPayStaClass.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmPayStaDate.Designer.vb">
      <DependentUpon>frmPayStaDate.vb</DependentUpon>
    </Compile>
    <Compile Include="frmPayStaDate.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmPayStaSubClass.Designer.vb">
      <DependentUpon>frmPayStaSubClass.vb</DependentUpon>
    </Compile>
    <Compile Include="frmPayStaSubClass.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmPayStaToday.Designer.vb">
      <DependentUpon>frmPayStaToday.vb</DependentUpon>
    </Compile>
    <Compile Include="frmPayStaToday.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmPostGrade.Designer.vb">
      <DependentUpon>frmPostGrade.vb</DependentUpon>
    </Compile>
    <Compile Include="frmPostGrade.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmPotentialStu.Designer.vb">
      <DependentUpon>frmPotentialStu.vb</DependentUpon>
    </Compile>
    <Compile Include="frmPotentialStu.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmPunchBoard.Designer.vb">
      <DependentUpon>frmPunchBoard.vb</DependentUpon>
    </Compile>
    <Compile Include="frmPunchBoard.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmPunchMakeup.Designer.vb">
      <DependentUpon>frmPunchMakeup.vb</DependentUpon>
    </Compile>
    <Compile Include="frmPunchMakeup.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmPunchRec.Designer.vb">
      <DependentUpon>frmPunchRec.vb</DependentUpon>
    </Compile>
    <Compile Include="frmPunchRec.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmReceiptModRec.Designer.vb">
      <DependentUpon>frmReceiptModRec.vb</DependentUpon>
    </Compile>
    <Compile Include="frmReceiptModRec.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSalesSta.Designer.vb">
      <DependentUpon>frmSalesSta.vb</DependentUpon>
    </Compile>
    <Compile Include="frmSalesSta.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSeatCount.Designer.vb">
      <DependentUpon>frmSeatCount.vb</DependentUpon>
    </Compile>
    <Compile Include="frmSeatCount.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2SeatMap.Designer.vb">
      <DependentUpon>frm2SeatMap.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2SeatMap.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSeatPlan.Designer.vb">
      <DependentUpon>frmSeatPlan.vb</DependentUpon>
    </Compile>
    <Compile Include="frmSeatPlan.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSetAssignment.Designer.vb">
      <DependentUpon>frmSetAssignment.vb</DependentUpon>
    </Compile>
    <Compile Include="frmSetAssignment.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSetAuthorityPwd.Designer.vb">
      <DependentUpon>frmSetAuthorityPwd.vb</DependentUpon>
    </Compile>
    <Compile Include="frmSetAuthorityPwd.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSetBook.Designer.vb">
      <DependentUpon>frmSetBook.vb</DependentUpon>
    </Compile>
    <Compile Include="frmSetBook.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSetClass.Designer.vb">
      <DependentUpon>frmSetClass.vb</DependentUpon>
    </Compile>
    <Compile Include="frmSetClass.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSetClassPaper.Designer.vb">
      <DependentUpon>frmSetClassPaper.vb</DependentUpon>
    </Compile>
    <Compile Include="frmSetClassPaper.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSetClassRoom.Designer.vb">
      <DependentUpon>frmSetClassRoom.vb</DependentUpon>
    </Compile>
    <Compile Include="frmSetClassRoom.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSetSchool.Designer.vb">
      <DependentUpon>frmSetSchool.vb</DependentUpon>
    </Compile>
    <Compile Include="frmSetSchool.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmShowupRate.Designer.vb">
      <DependentUpon>frmShowupRate.vb</DependentUpon>
    </Compile>
    <Compile Include="frmShowupRate.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmStuAbsentToday.Designer.vb">
      <DependentUpon>frmStuAbsentToday.vb</DependentUpon>
    </Compile>
    <Compile Include="frmStuAbsentToday.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmStuBookIssue.Designer.vb">
      <DependentUpon>frmStuBookIssue.vb</DependentUpon>
    </Compile>
    <Compile Include="frmStuBookIssue.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmStuDoneAssign.Designer.vb">
      <DependentUpon>frmStuDoneAssign.vb</DependentUpon>
    </Compile>
    <Compile Include="frmStuDoneAssign.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmStuGrade.Designer.vb">
      <DependentUpon>frmStuGrade.vb</DependentUpon>
    </Compile>
    <Compile Include="frmStuGrade.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmStuGradeMul.Designer.vb">
      <DependentUpon>frmStuGradeMul.vb</DependentUpon>
    </Compile>
    <Compile Include="frmStuGradeMul.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmStuHereToday.Designer.vb">
      <DependentUpon>frmStuHereToday.vb</DependentUpon>
    </Compile>
    <Compile Include="frmStuHereToday.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmStuInfo.Designer.vb">
      <DependentUpon>frmStuInfo.vb</DependentUpon>
    </Compile>
    <Compile Include="frmStuInfo.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmStuMBSta.Designer.vb">
      <DependentUpon>frmStuMBSta.vb</DependentUpon>
    </Compile>
    <Compile Include="frmStuMBSta.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmStuMKSta.Designer.vb">
      <DependentUpon>frmStuMKSta.vb</DependentUpon>
    </Compile>
    <Compile Include="frmStuMKSta.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmStuNoAssign.Designer.vb">
      <DependentUpon>frmStuNoAssign.vb</DependentUpon>
    </Compile>
    <Compile Include="frmStuNoAssign.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmStuNoBook.Designer.vb">
      <DependentUpon>frmStuNoBook.vb</DependentUpon>
    </Compile>
    <Compile Include="frmStuNoBook.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmStuNoteRec.Designer.vb">
      <DependentUpon>frmStuNoteRec.vb</DependentUpon>
    </Compile>
    <Compile Include="frmStuNoteRec.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmStuOweSta.Designer.vb">
      <DependentUpon>frmStuOweSta.vb</DependentUpon>
    </Compile>
    <Compile Include="frmStuOweSta.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmStuRecSearch.Designer.vb">
      <DependentUpon>frmStuRecSearch.vb</DependentUpon>
    </Compile>
    <Compile Include="frmStuRecSearch.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmStuSearchClass.Designer.vb">
      <DependentUpon>frmStuSearchClass.vb</DependentUpon>
    </Compile>
    <Compile Include="frmStuSearchClass.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmStuSearchMulClass.Designer.vb">
      <DependentUpon>frmStuSearchMulClass.vb</DependentUpon>
    </Compile>
    <Compile Include="frmStuSearchMulClass.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmStuSearchSchool.Designer.vb">
      <DependentUpon>frmStuSearchSchool.vb</DependentUpon>
    </Compile>
    <Compile Include="frmStuSearchSchool.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmTeleInterviewSearch.Designer.vb">
      <DependentUpon>frmTeleInterviewSearch.vb</DependentUpon>
    </Compile>
    <Compile Include="frmTeleInterviewSearch.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmUsrInfo.Designer.vb">
      <DependentUpon>frmUsrInfo.vb</DependentUpon>
    </Compile>
    <Compile Include="frmUsrInfo.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm2Login.Designer.vb">
      <DependentUpon>frm2Login.vb</DependentUpon>
    </Compile>
    <Compile Include="frm2Login.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Logger.vb" />
    <Compile Include="MainModule.vb" />
    <Compile Include="MdiMain.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MdiMain.Designer.vb">
      <DependentUpon>MdiMain.vb</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="frmSelectClass.Designer.vb">
      <DependentUpon>frmSelectClass.vb</DependentUpon>
    </Compile>
    <Compile Include="frmSelectClass.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Utility.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="frm2AddBook.resx">
      <DependentUpon>frm2AddBook.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2AddClass.resx">
      <DependentUpon>frm2AddClass.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2AddContent.resx">
      <DependentUpon>frm2AddContent.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2AddJournalRec.resx">
      <DependentUpon>frm2AddJournalRec.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2AddMB.resx">
      <DependentUpon>frm2AddMB.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2AddMBRemarks.resx">
      <DependentUpon>frm2AddMBRemarks.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2AddMK.resx">
      <DependentUpon>frm2AddMK.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2AddNote.resx">
      <DependentUpon>frm2AddNote.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2AddSchool.resx">
      <DependentUpon>frm2AddSchool.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2AddSession.resx">
      <DependentUpon>frm2AddSession.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2AddSubClass.resx">
      <DependentUpon>frm2AddSubClass.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2AddTeleInterview.resx">
      <DependentUpon>frm2AddTeleInterview.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2AddTeleInterviewClass.resx">
      <DependentUpon>frm2AddTeleInterviewClass.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2AddTeleInterviewStu.resx">
      <DependentUpon>frm2AddTeleInterviewStu.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2AddTeleInterviewType.resx">
      <DependentUpon>frm2AddTeleInterviewType.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2Assignment.resx">
      <DependentUpon>frm2Assignment.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2BookSearch.resx">
      <DependentUpon>frm2BookSearch.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2ChangeClass.resx">
      <DependentUpon>frm2ChangeClass.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2ChangeSales.resx">
      <DependentUpon>frm2ChangeSales.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2ChangeStuID.resx">
      <DependentUpon>frm2ChangeStuID.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2DiscDict.resx">
      <DependentUpon>frm2DiscDict.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2DiscDictType.resx">
      <DependentUpon>frm2DiscDictType.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2EnterStuId.resx">
      <DependentUpon>frm2EnterStuId.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2ExamPaper.resx">
      <DependentUpon>frm2ExamPaper.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2ImportGrades.resx">
      <DependentUpon>frm2ImportGrades.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2ImportSch.resx">
      <DependentUpon>frm2ImportSch.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2ImportStu.resx">
      <DependentUpon>frm2ImportStu.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2InputReason.resx">
      <DependentUpon>frm2InputReason.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2IssueCard.resx">
      <DependentUpon>frm2IssueCard.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2Keypad.resx">
      <DependentUpon>frm2Keypad.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2ModifyClassAuth.resx">
      <DependentUpon>frm2ModifyClassAuth.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2ModifyPwd.resx">
      <DependentUpon>frm2ModifyPwd.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2NoteDisplay.resx">
      <DependentUpon>frm2NoteDisplay.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2PayNotice.resx">
      <DependentUpon>frm2PayNotice.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2PayTogether.resx">
      <DependentUpon>frm2PayTogether.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2Photo.resx">
      <DependentUpon>frm2Photo.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2PrintTogether.resx">
      <DependentUpon>frm2PrintTogether.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2ReceiptRkDict.resx">
      <DependentUpon>frm2ReceiptRkDict.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2SchSearch.resx">
      <DependentUpon>frm2SchSearch.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2SearchAssignment.resx">
      <DependentUpon>frm2SearchAssignment.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2SearchClass.resx">
      <DependentUpon>frm2SearchClass.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2SearchStu.resx">
      <DependentUpon>frm2SearchStu.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2SearchStuSmall.resx">
      <DependentUpon>frm2SearchStuSmall.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2SeatMapMul.resx">
      <DependentUpon>frm2SeatMapMul.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2SelectClass.resx">
      <DependentUpon>frm2SelectClass.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2SelectClassAuthority.resx">
      <DependentUpon>frm2SelectClassAuthority.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2SelectCol.resx">
      <DependentUpon>frm2SelectCol.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2SelectSubClass.resx">
      <DependentUpon>frm2SelectSubClass.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2SetBookQ.resx">
      <DependentUpon>frm2SetBookQ.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2SetCardReader.resx">
      <DependentUpon>frm2SetCardReader.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2SetCheckOwe.resx">
      <DependentUpon>frm2SetCheckOwe.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2SetClassContent.resx">
      <DependentUpon>frm2SetClassContent.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2SetClassRoomStyle.resx">
      <DependentUpon>frm2SetClassRoomStyle.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2SetClassSequence.resx">
      <DependentUpon>frm2SetClassSequence.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2SetColCust.resx">
      <DependentUpon>frm2SetColCust.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2SetPrint.resx">
      <DependentUpon>frm2SetPrint.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2SetPrinter.resx">
      <DependentUpon>frm2SetPrinter.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2SetPrintSize.resx">
      <DependentUpon>frm2SetPrintSize.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2SetSchCols.resx">
      <DependentUpon>frm2SetSchCols.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2SetShowPhoto.resx">
      <DependentUpon>frm2SetShowPhoto.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2Subjects.resx">
      <DependentUpon>frm2Subjects.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2TeleInterviewType.resx">
      <DependentUpon>frm2TeleInterviewType.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2UpdateReceipt.resx">
      <DependentUpon>frm2UpdateReceipt.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2UpdClass.resx">
      <DependentUpon>frm2UpdClass.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2UpdDisc.resx">
      <DependentUpon>frm2UpdDisc.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2UpdJournalRec.resx">
      <DependentUpon>frm2UpdJournalRec.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2UpdKB.resx">
      <DependentUpon>frm2UpdKB.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2UpdPunchRec.resx">
      <DependentUpon>frm2UpdPunchRec.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2UpdTeleInterviewStu.resx">
      <DependentUpon>frm2UpdTeleInterviewStu.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2Vision.resx">
      <DependentUpon>frm2Vision.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmAddClassRoom.resx">
      <DependentUpon>frmAddClassRoom.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmAddStu.resx">
      <DependentUpon>frmAddStu.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmAssignDone.resx">
      <DependentUpon>frmAssignDone.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmAssignDoneMul.resx">
      <DependentUpon>frmAssignDoneMul.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmBookIssueRec.resx">
      <DependentUpon>frmBookIssueRec.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmCardReissueRec.resx">
      <DependentUpon>frmCardReissueRec.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmChequeValidSearch.resx">
      <DependentUpon>frmChequeValidSearch.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmClassContRate.resx">
      <DependentUpon>frmClassContRate.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmClassPayStaRec.resx">
      <DependentUpon>frmClassPayStaRec.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2ClassReg.resx">
      <DependentUpon>frm2ClassReg.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmClassPunch.resx">
      <DependentUpon>frmClassPunch.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmClassToday.resx">
      <DependentUpon>frmClassToday.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmClassTransfer.resx">
      <DependentUpon>frmClassTransfer.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmDiscModRec.resx">
      <DependentUpon>frmDiscModRec.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmDiscountSearch.resx">
      <DependentUpon>frmDiscountSearch.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmFamilySearch.resx">
      <DependentUpon>frmFamilySearch.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmHandlerPaySta.resx">
      <DependentUpon>frmHandlerPaySta.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2JournalGrp.resx">
      <DependentUpon>frm2JournalGrp.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmJournalRec.resx">
      <DependentUpon>frmJournalRec.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmJournalSta.resx">
      <DependentUpon>frmJournalSta.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmModifyClassRoom.resx">
      <DependentUpon>frmModifyClassRoom.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmNameRepeatStu.resx">
      <DependentUpon>frmNameRepeatStu.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmPayRecSearch.resx">
      <DependentUpon>frmPayRecSearch.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmPayStaClass.resx">
      <DependentUpon>frmPayStaClass.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmPayStaDate.resx">
      <DependentUpon>frmPayStaDate.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmPayStaSubClass.resx">
      <DependentUpon>frmPayStaSubClass.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmPayStaToday.resx">
      <DependentUpon>frmPayStaToday.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmPostGrade.resx">
      <DependentUpon>frmPostGrade.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmPotentialStu.resx">
      <DependentUpon>frmPotentialStu.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmPunchBoard.resx">
      <DependentUpon>frmPunchBoard.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmPunchMakeup.resx">
      <DependentUpon>frmPunchMakeup.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmPunchRec.resx">
      <DependentUpon>frmPunchRec.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmReceiptModRec.resx">
      <DependentUpon>frmReceiptModRec.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSalesSta.resx">
      <DependentUpon>frmSalesSta.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2SeatMap.resx">
      <DependentUpon>frm2SeatMap.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSeatCount.resx">
      <DependentUpon>frmSeatCount.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSeatPlan.resx">
      <DependentUpon>frmSeatPlan.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSetAssignment.resx">
      <DependentUpon>frmSetAssignment.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSetAuthorityPwd.resx">
      <DependentUpon>frmSetAuthorityPwd.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSetBook.resx">
      <DependentUpon>frmSetBook.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSetClass.resx">
      <DependentUpon>frmSetClass.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSetClassPaper.resx">
      <DependentUpon>frmSetClassPaper.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSetClassRoom.resx">
      <DependentUpon>frmSetClassRoom.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSetSchool.resx">
      <DependentUpon>frmSetSchool.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmShowupRate.resx">
      <DependentUpon>frmShowupRate.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmStuAbsentToday.resx">
      <DependentUpon>frmStuAbsentToday.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmStuBookIssue.resx">
      <DependentUpon>frmStuBookIssue.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmStuDoneAssign.resx">
      <DependentUpon>frmStuDoneAssign.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmStuGrade.resx">
      <DependentUpon>frmStuGrade.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmStuGradeMul.resx">
      <DependentUpon>frmStuGradeMul.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmStuHereToday.resx">
      <DependentUpon>frmStuHereToday.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmStuInfo.resx">
      <DependentUpon>frmStuInfo.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmStuMBSta.resx">
      <DependentUpon>frmStuMBSta.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmStuMKSta.resx">
      <DependentUpon>frmStuMKSta.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmStuNoAssign.resx">
      <DependentUpon>frmStuNoAssign.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmStuNoBook.resx">
      <DependentUpon>frmStuNoBook.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmStuNoteRec.resx">
      <DependentUpon>frmStuNoteRec.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmStuOweSta.resx">
      <DependentUpon>frmStuOweSta.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmStuRecSearch.resx">
      <DependentUpon>frmStuRecSearch.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmStuSearchClass.resx">
      <DependentUpon>frmStuSearchClass.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmStuSearchMulClass.resx">
      <DependentUpon>frmStuSearchMulClass.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmStuSearchSchool.resx">
      <DependentUpon>frmStuSearchSchool.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmTeleInterviewSearch.resx">
      <DependentUpon>frmTeleInterviewSearch.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmUsrInfo.resx">
      <DependentUpon>frmUsrInfo.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frm2Login.resx">
      <DependentUpon>frm2Login.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="MdiMain.resx">
      <DependentUpon>MdiMain.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="MdiMain.zh-CHT.resx">
      <DependentUpon>MdiMain.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSelectClass.resx">
      <DependentUpon>frmSelectClass.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\tool01clearScreen.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\tool02reLogin.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\tool03NewStu.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\tool04ClassSeat.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\tool05ClassStu.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\tool06SearchStu.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\tool07StuPhoto.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\tool08StuHere.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\tool09StuNotHere.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\tool10PunchClass.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\tool11PunchMakeup.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\tool12BookIssue.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="RemoteClient.config" />
    <None Include="Resources\tool13payStaToday.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CsolInterface\CsolInterface.vbproj">
      <Project>{13431976-1A65-4FC1-99CA-2B8435DEE8EF}</Project>
      <Name>CsolInterface</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="desktop.ico" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Microsoft.Office.Core">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>4</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="VBIDE">
      <Guid>{0002E157-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>