﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CsolInterface", "CsolInterface\CsolInterface.vbproj", "{13431976-1A65-4FC1-99CA-2B8435DEE8EF}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CsolRemote", "CsolRemote\CsolRemote.vbproj", "{37B11E3E-96A4-41D5-8668-733D4B850C70}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CsolClient", "CsolClient\CsolClient.vbproj", "{A7E33D9C-D69E-4D98-B11C-D1A2487E3B20}"
	ProjectSection(ProjectDependencies) = postProject
		{13431976-1A65-4FC1-99CA-2B8435DEE8EF} = {13431976-1A65-4FC1-99CA-2B8435DEE8EF}
	EndProjectSection
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CsolServer", "CsolServer\CsolServer.vbproj", "{13102BCB-8988-47EA-B8CD-36AC854F8FE0}"
	ProjectSection(ProjectDependencies) = postProject
		{37B11E3E-96A4-41D5-8668-733D4B850C70} = {37B11E3E-96A4-41D5-8668-733D4B850C70}
	EndProjectSection
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "FastCopy", "FastCopy\FastCopy.vbproj", "{1E7921F9-351D-4A07-8F90-AD648B21AEE2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13431976-1A65-4FC1-99CA-2B8435DEE8EF}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{13431976-1A65-4FC1-99CA-2B8435DEE8EF}.Debug|Any CPU.Build.0 = Release|Any CPU
		{13431976-1A65-4FC1-99CA-2B8435DEE8EF}.Debug|x86.ActiveCfg = Debug|x86
		{13431976-1A65-4FC1-99CA-2B8435DEE8EF}.Debug|x86.Build.0 = Debug|x86
		{13431976-1A65-4FC1-99CA-2B8435DEE8EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13431976-1A65-4FC1-99CA-2B8435DEE8EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{13431976-1A65-4FC1-99CA-2B8435DEE8EF}.Release|x86.ActiveCfg = Release|x86
		{13431976-1A65-4FC1-99CA-2B8435DEE8EF}.Release|x86.Build.0 = Release|x86
		{37B11E3E-96A4-41D5-8668-733D4B850C70}.Debug|Any CPU.ActiveCfg = Release|x86
		{37B11E3E-96A4-41D5-8668-733D4B850C70}.Debug|Any CPU.Build.0 = Release|x86
		{37B11E3E-96A4-41D5-8668-733D4B850C70}.Debug|x86.ActiveCfg = Debug|x86
		{37B11E3E-96A4-41D5-8668-733D4B850C70}.Debug|x86.Build.0 = Debug|x86
		{37B11E3E-96A4-41D5-8668-733D4B850C70}.Release|Any CPU.ActiveCfg = Release|x86
		{37B11E3E-96A4-41D5-8668-733D4B850C70}.Release|Any CPU.Build.0 = Release|x86
		{37B11E3E-96A4-41D5-8668-733D4B850C70}.Release|x86.ActiveCfg = Release|x86
		{37B11E3E-96A4-41D5-8668-733D4B850C70}.Release|x86.Build.0 = Release|x86
		{A7E33D9C-D69E-4D98-B11C-D1A2487E3B20}.Debug|Any CPU.ActiveCfg = Release|x86
		{A7E33D9C-D69E-4D98-B11C-D1A2487E3B20}.Debug|Any CPU.Build.0 = Release|x86
		{A7E33D9C-D69E-4D98-B11C-D1A2487E3B20}.Debug|x86.ActiveCfg = Debug|x86
		{A7E33D9C-D69E-4D98-B11C-D1A2487E3B20}.Debug|x86.Build.0 = Debug|x86
		{A7E33D9C-D69E-4D98-B11C-D1A2487E3B20}.Release|Any CPU.ActiveCfg = Release|x86
		{A7E33D9C-D69E-4D98-B11C-D1A2487E3B20}.Release|Any CPU.Build.0 = Release|x86
		{A7E33D9C-D69E-4D98-B11C-D1A2487E3B20}.Release|x86.ActiveCfg = Release|x86
		{A7E33D9C-D69E-4D98-B11C-D1A2487E3B20}.Release|x86.Build.0 = Release|x86
		{13102BCB-8988-47EA-B8CD-36AC854F8FE0}.Debug|Any CPU.ActiveCfg = Release|x86
		{13102BCB-8988-47EA-B8CD-36AC854F8FE0}.Debug|Any CPU.Build.0 = Release|x86
		{13102BCB-8988-47EA-B8CD-36AC854F8FE0}.Debug|x86.ActiveCfg = Debug|x86
		{13102BCB-8988-47EA-B8CD-36AC854F8FE0}.Debug|x86.Build.0 = Debug|x86
		{13102BCB-8988-47EA-B8CD-36AC854F8FE0}.Release|Any CPU.ActiveCfg = Release|x86
		{13102BCB-8988-47EA-B8CD-36AC854F8FE0}.Release|Any CPU.Build.0 = Release|x86
		{13102BCB-8988-47EA-B8CD-36AC854F8FE0}.Release|x86.ActiveCfg = Release|x86
		{13102BCB-8988-47EA-B8CD-36AC854F8FE0}.Release|x86.Build.0 = Release|x86
		{1E7921F9-351D-4A07-8F90-AD648B21AEE2}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{1E7921F9-351D-4A07-8F90-AD648B21AEE2}.Debug|Any CPU.Build.0 = Release|Any CPU
		{1E7921F9-351D-4A07-8F90-AD648B21AEE2}.Debug|x86.ActiveCfg = Debug|x86
		{1E7921F9-351D-4A07-8F90-AD648B21AEE2}.Debug|x86.Build.0 = Debug|x86
		{1E7921F9-351D-4A07-8F90-AD648B21AEE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E7921F9-351D-4A07-8F90-AD648B21AEE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E7921F9-351D-4A07-8F90-AD648B21AEE2}.Release|x86.ActiveCfg = Release|x86
		{1E7921F9-351D-4A07-8F90-AD648B21AEE2}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
