﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="ConnectionString"
         value="Data Source=.\SQLEXPRESS;Database=csol;User ID=csoldb;Password=123" />
    <add key="ConnectionStringImg"
         value="Data Source=.\SQLEXPRESS;Database=csolimg;User ID=csoldb;Password=123" />
    <add key="port"
         value="8800" />
    <add key="autoupdpath" value="\\csolserver\CsolUpdate\"/>
  </appSettings>
</configuration >

