﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="tool06SearchStu" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\tool06SearchStu.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="tool01clearScreen" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\tool01clearScreen.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="tool11PunchMakeup" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\tool11PunchMakeup.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="tool02reLogin" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\tool02reLogin.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="tool05ClassStu" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\tool05ClassStu.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="tool03NewStu" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\tool03NewStu.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="tool10PunchClass" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\tool10PunchClass.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="tool07StuPhoto" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\tool07StuPhoto.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="tool04ClassSeat" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\tool04ClassSeat.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="tool12BookIssue" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\tool12BookIssue.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="tool09StuNotHere" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\tool09StuNotHere.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="tool08StuHere" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\tool08StuHere.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="tool13payStaToday" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\tool13payStaToday.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="totalAmt" xml:space="preserve">
    <value>總計</value>
  </data>
  <data name="frmPaySta" xml:space="preserve">
    <value>會計繳費統計</value>
  </data>
  <data name="frmAddClassRoom" xml:space="preserve">
    <value>新增本班教室</value>
  </data>
  <data name="frmAddStu" xml:space="preserve">
    <value>新增學生</value>
  </data>
  <data name="frmBookIssueRec" xml:space="preserve">
    <value>領書記錄查詢</value>
  </data>
  <data name="frmCardReissueRec" xml:space="preserve">
    <value>補發上課證紀錄</value>
  </data>
  <data name="frmChequeValidSearch" xml:space="preserve">
    <value>支票到期日查詢</value>
  </data>
  <data name="frmClassContRate" xml:space="preserve">
    <value>各期留班分析</value>
  </data>
  <data name="frmClassPayStaRec" xml:space="preserve">
    <value>各班繳費紀錄</value>
  </data>
  <data name="frmClassPunch" xml:space="preserve">
    <value>上課刷卡</value>
  </data>
  <data name="frmClassToday" xml:space="preserve">
    <value>今日上課課程</value>
  </data>
  <data name="frmClassTransfer" xml:space="preserve">
    <value>所有轉班資料</value>
  </data>
  <data name="frmDiscountSearch" xml:space="preserve">
    <value>學費優待查詢</value>
  </data>
  <data name="frmFamilySearch" xml:space="preserve">
    <value>家庭狀況查詢</value>
  </data>
  <data name="frmHandlerPaySta" xml:space="preserve">
    <value>個人收費統計</value>
  </data>
  <data name="frmJournalRec" xml:space="preserve">
    <value>流水帳紀錄</value>
  </data>
  <data name="frmJournalSta" xml:space="preserve">
    <value>流水帳統計</value>
  </data>
  <data name="frmModifyClassRoom" xml:space="preserve">
    <value>修改本班教室</value>
  </data>
  <data name="frmNameRepeatStu" xml:space="preserve">
    <value>姓名重複學生</value>
  </data>
  <data name="frmPayRecSearch" xml:space="preserve">
    <value>繳費紀錄查詢</value>
  </data>
  <data name="frmPayStaClass" xml:space="preserve">
    <value>班級繳費統計</value>
  </data>
  <data name="frmPayStaDate" xml:space="preserve">
    <value>日期繳費統計</value>
  </data>
  <data name="frmPotentialStu" xml:space="preserve">
    <value>潛在學生查詢</value>
  </data>
  <data name="frmPunchBoard" xml:space="preserve">
    <value>刷卡大字板</value>
  </data>
  <data name="frmPunchMakeup" xml:space="preserve">
    <value>學生補課刷卡</value>
  </data>
  <data name="frmPunchRec" xml:space="preserve">
    <value>刷卡紀錄查詢</value>
  </data>
  <data name="frmReceiptModRec" xml:space="preserve">
    <value>收據修改紀錄</value>
  </data>
  <data name="frmSalesSta" xml:space="preserve">
    <value>個人業績統計</value>
  </data>
  <data name="frmSeatCount" xml:space="preserve">
    <value>座位表點名</value>
  </data>
  <data name="frmSeatPlan" xml:space="preserve">
    <value>座位表查詢</value>
  </data>
  <data name="frmSetAuthorityPwd" xml:space="preserve">
    <value>設定權限密碼</value>
  </data>
  <data name="frmSetBook" xml:space="preserve">
    <value>設定要發的書</value>
  </data>
  <data name="frmSetClass" xml:space="preserve">
    <value>本班班級設定</value>
  </data>
  <data name="frmSetClassRoom" xml:space="preserve">
    <value>本班教室設定</value>
  </data>
  <data name="frmSetSchool" xml:space="preserve">
    <value>學區學校設定</value>
  </data>
  <data name="frmStuAbsentToday" xml:space="preserve">
    <value>今日缺席學生</value>
  </data>
  <data name="frmStuBookIssue" xml:space="preserve">
    <value>學生領書刷卡</value>
  </data>
  <data name="frmStuHereToday" xml:space="preserve">
    <value>今日到班學生</value>
  </data>
  <data name="frmStuInfo" xml:space="preserve">
    <value>的資料</value>
  </data>
  <data name="frmStuMBSta" xml:space="preserve">
    <value>學生退費統計</value>
  </data>
  <data name="frmStuMKSta" xml:space="preserve">
    <value>學生保留統計</value>
  </data>
  <data name="frmStuNoBook" xml:space="preserve">
    <value>沒有領書學生</value>
  </data>
  <data name="frmStuNoteRec" xml:space="preserve">
    <value>學生便條紙紀錄</value>
  </data>
  <data name="frmStuOweSta" xml:space="preserve">
    <value>欠費學生統計</value>
  </data>
  <data name="frmStuSearchClass" xml:space="preserve">
    <value>上課班級學生</value>
  </data>
  <data name="frmStuSearchMulClass" xml:space="preserve">
    <value>多班學生查詢</value>
  </data>
  <data name="frmStuSearchSchool" xml:space="preserve">
    <value>以學校查詢</value>
  </data>
  <data name="frmShowupRate" xml:space="preserve">
    <value>到課率分析</value>
  </data>
  <data name="frmUsrInfo" xml:space="preserve">
    <value>員工詳細資料</value>
  </data>
  <data name="frmPayStaSubClass" xml:space="preserve">
    <value>班別繳費統計</value>
  </data>
  <data name="month" xml:space="preserve">
    <value>月</value>
  </data>
  <data name="year" xml:space="preserve">
    <value>年</value>
  </data>
  <data name="cash" xml:space="preserve">
    <value>現金</value>
  </data>
  <data name="cheque" xml:space="preserve">
    <value>支票</value>
  </data>
  <data name="creditCard" xml:space="preserve">
    <value>信用卡</value>
  </data>
  <data name="none" xml:space="preserve">
    <value>無</value>
  </data>
  <data name="transfer" xml:space="preserve">
    <value>匯款</value>
  </data>
  <data name="msgWrongStuYear" xml:space="preserve">
    <value>請輸入一個有效的年籍數字。</value>
  </data>
  <data name="msgConfirmNotSaveStu" xml:space="preserve">
    <value>新生資料還未儲存, 請問您確定要關閉嗎?</value>
  </data>
  <data name="msgYesNoTitle" xml:space="preserve">
    <value>補習班管理系統確認訊息</value>
  </data>
  <data name="msgNoStuBasic" xml:space="preserve">
    <value>報名前請確認您已輸入學生姓名及電話這兩項基本資料。還要繼續嗎?</value>
  </data>
  <data name="msgNoStuId" xml:space="preserve">
    <value>報名前請先輸入年籍並取得學生學號。</value>
  </data>
  <data name="msgRemindTitle" xml:space="preserve">
    <value>補習班管理系統提醒訊息</value>
  </data>
  <data name="frmClassReg" xml:space="preserve">
    <value>我要報名</value>
  </data>
  <data name="msgSeatNa" xml:space="preserve">
    <value>該座位為不可坐, 請重新選擇座位。</value>
  </data>
  <data name="msgSeatTaken" xml:space="preserve">
    <value>該座位已有人坐, 請重新選擇座位。</value>
  </data>
  <data name="msgTitle" xml:space="preserve">
    <value>補習班管理系統</value>
  </data>
  <data name="msgAskPay" xml:space="preserve">
    <value>請問要進行繳費作業嗎?</value>
  </data>
  <data name="chequeNum" xml:space="preserve">
    <value>支票號碼</value>
  </data>
  <data name="creditAuthNum" xml:space="preserve">
    <value>授權碼</value>
  </data>
  <data name="extraInfo" xml:space="preserve">
    <value>額外資訊</value>
  </data>
  <data name="transferAccnt" xml:space="preserve">
    <value>匯款帳號</value>
  </data>
  <data name="msgWrongJournalFormat" xml:space="preserve">
    <value>請輸入有效的金額數字並選取適當的群組。</value>
  </data>
  <data name="all" xml:space="preserve">
    <value>全部</value>
  </data>
  <data name="msgNoCrName" xml:space="preserve">
    <value>儲存前請輸入教室名稱。</value>
  </data>
  <data name="msgNoClassName" xml:space="preserve">
    <value>儲存前請輸入班級名稱。</value>
  </data>
  <data name="addSession" xml:space="preserve">
    <value>新增上課時間</value>
  </data>
  <data name="addSubClass" xml:space="preserve">
    <value>新增班別</value>
  </data>
  <data name="updSession" xml:space="preserve">
    <value>修改上課時間</value>
  </data>
  <data name="updSubClass" xml:space="preserve">
    <value>修改班別</value>
  </data>
  <data name="msgNoName" xml:space="preserve">
    <value>儲存前請輸入名稱。</value>
  </data>
  <data name="msgWrongSession" xml:space="preserve">
    <value>時段格式不合法，僅快速選取時段清單被儲存。</value>
  </data>
  <data name="addContent" xml:space="preserve">
    <value>新增上課內容</value>
  </data>
  <data name="modContent" xml:space="preserve">
    <value>修改上課內容</value>
  </data>
  <data name="evening" xml:space="preserve">
    <value>晚</value>
  </data>
  <data name="morning" xml:space="preserve">
    <value>早</value>
  </data>
  <data name="noon" xml:space="preserve">
    <value>中</value>
  </data>
  <data name="addSchool" xml:space="preserve">
    <value>新增學校</value>
  </data>
  <data name="modSchool" xml:space="preserve">
    <value>修改學校</value>
  </data>
  <data name="female" xml:space="preserve">
    <value>女</value>
  </data>
  <data name="male" xml:space="preserve">
    <value>男</value>
  </data>
  <data name="msgIDTaken" xml:space="preserve">
    <value>該學號已有學生使用。</value>
  </data>
  <data name="msgWrongNewID" xml:space="preserve">
    <value>請先取得有效的新學號。</value>
  </data>
  <data name="msgModSuccess" xml:space="preserve">
    <value>修改成功!</value>
  </data>
  <data name="keepReceipt" xml:space="preserve">
    <value>保留單</value>
  </data>
  <data name="msgWrontAmount" xml:space="preserve">
    <value>請輸入有效的金額數字。</value>
  </data>
  <data name="msgWrongStuID" xml:space="preserve">
    <value>錯誤的學號格式!</value>
  </data>
  <data name="msgNoSubClassSelected" xml:space="preserve">
    <value>請選擇班別!</value>
  </data>
  <data name="bookIssueFail" xml:space="preserve">
    <value>領取失敗</value>
  </data>
  <data name="bookIssueOk" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="msgBookIssue1" xml:space="preserve">
    <value>太晚報名</value>
  </data>
  <data name="msgBookIssue2" xml:space="preserve">
    <value>未繳清</value>
  </data>
  <data name="msgBookIssue3" xml:space="preserve">
    <value>太晚繳清</value>
  </data>
  <data name="msgBookIssue4" xml:space="preserve">
    <value>已領過</value>
  </data>
  <data name="msgBookIssue5" xml:space="preserve">
    <value>資料有誤</value>
  </data>
  <data name="bookIssueStart" xml:space="preserve">
    <value>領書刷卡開始</value>
  </data>
  <data name="classInPunchEnd" xml:space="preserve">
    <value>上課刷卡結束</value>
  </data>
  <data name="classInPunchStart" xml:space="preserve">
    <value>上課刷卡開始</value>
  </data>
  <data name="classOutPunchEnd" xml:space="preserve">
    <value>下課刷卡結束</value>
  </data>
  <data name="classOutPunchStart" xml:space="preserve">
    <value>下課刷卡開始</value>
  </data>
  <data name="bookIssueEnd" xml:space="preserve">
    <value>領書刷卡結束</value>
  </data>
  <data name="issueCard" xml:space="preserve">
    <value>發上課證</value>
  </data>
  <data name="issueCardAgain" xml:space="preserve">
    <value>補發上課證</value>
  </data>
  <data name="msgCardDeleted" xml:space="preserve">
    <value>上課證已作廢.</value>
  </data>
  <data name="msgConfirmDelCard" xml:space="preserve">
    <value>確定要作廢上課證嗎?</value>
  </data>
  <data name="msgLoginFail" xml:space="preserve">
    <value>登入失敗! 請檢查用戶是否啟用,名稱以及密碼是否正確.</value>
  </data>
  <data name="msgHasFailLogin" xml:space="preserve">
    <value>該帳號曾被輸入錯誤密碼! 請注意保護帳號安全! 該次失敗的登入紀錄如下: </value>
  </data>
  <data name="msgInvalidAccnt" xml:space="preserve">
    <value>請輸入有效的帳號.</value>
  </data>
  <data name="msgInvalidPwdLength" xml:space="preserve">
    <value>密碼長度必須在在0~12之間!</value>
  </data>
  <data name="msgNewPwdMismatch" xml:space="preserve">
    <value>請輸入兩次相同的新密碼!</value>
  </data>
  <data name="msgModifyFail" xml:space="preserve">
    <value>修改失敗!</value>
  </data>
  <data name="msgModifySuccess" xml:space="preserve">
    <value>修改成功!</value>
  </data>
  <data name="classRoomName" xml:space="preserve">
    <value>教室名稱</value>
  </data>
  <data name="colCnt" xml:space="preserve">
    <value>總列數</value>
  </data>
  <data name="nclass" xml:space="preserve">
    <value>班級</value>
  </data>
  <data name="rowCnt" xml:space="preserve">
    <value>總行數</value>
  </data>
  <data name="seatCnt" xml:space="preserve">
    <value>座位數</value>
  </data>
  <data name="subClass" xml:space="preserve">
    <value>班別</value>
  </data>
  <data name="timeSession" xml:space="preserve">
    <value>時段</value>
  </data>
  <data name="weekDay" xml:space="preserve">
    <value>星期</value>
  </data>
  <data name="address" xml:space="preserve">
    <value>地址</value>
  </data>
  <data name="cancel" xml:space="preserve">
    <value>不上了</value>
  </data>
  <data name="classContent" xml:space="preserve">
    <value>上課內容</value>
  </data>
  <data name="classEnd" xml:space="preserve">
    <value>修業期限訖</value>
  </data>
  <data name="className" xml:space="preserve">
    <value>班級名稱</value>
  </data>
  <data name="classRoom" xml:space="preserve">
    <value>教室</value>
  </data>
  <data name="classSequence" xml:space="preserve">
    <value>上課順序</value>
  </data>
  <data name="classStart" xml:space="preserve">
    <value>修業期限起</value>
  </data>
  <data name="contactPerson" xml:space="preserve">
    <value>聯絡人</value>
  </data>
  <data name="endDate" xml:space="preserve">
    <value>結束日期</value>
  </data>
  <data name="fee" xml:space="preserve">
    <value>學費</value>
  </data>
  <data name="headCnt" xml:space="preserve">
    <value>人數</value>
  </data>
  <data name="name" xml:space="preserve">
    <value>名稱</value>
  </data>
  <data name="regDate" xml:space="preserve">
    <value>報名日期</value>
  </data>
  <data name="sales" xml:space="preserve">
    <value>業務</value>
  </data>
  <data name="seatNum" xml:space="preserve">
    <value>座號</value>
  </data>
  <data name="sessionEnd" xml:space="preserve">
    <value>結束時段</value>
  </data>
  <data name="sessionStart" xml:space="preserve">
    <value>開始時段</value>
  </data>
  <data name="startDate" xml:space="preserve">
    <value>起始日期</value>
  </data>
  <data name="stuCnt" xml:space="preserve">
    <value>在班人數</value>
  </data>
  <data name="subClassName" xml:space="preserve">
    <value>班別名稱</value>
  </data>
  <data name="subject" xml:space="preserve">
    <value>科別</value>
  </data>
  <data name="tel" xml:space="preserve">
    <value>電話</value>
  </data>
  <data name="allowBackAmount" xml:space="preserve">
    <value>可領回金額</value>
  </data>
  <data name="backAmount" xml:space="preserve">
    <value>退費金額</value>
  </data>
  <data name="birthday" xml:space="preserve">
    <value>生日</value>
  </data>
  <data name="datetime" xml:space="preserve">
    <value>日期時間</value>
  </data>
  <data name="dealer" xml:space="preserve">
    <value>承辦人員</value>
  </data>
  <data name="extra" xml:space="preserve">
    <value>額外資訊</value>
  </data>
  <data name="feeOwe" xml:space="preserve">
    <value>尚欠</value>
  </data>
  <data name="handler" xml:space="preserve">
    <value>櫃檯人員</value>
  </data>
  <data name="humanName" xml:space="preserve">
    <value>姓名</value>
  </data>
  <data name="ic" xml:space="preserve">
    <value>身分證號</value>
  </data>
  <data name="itemName" xml:space="preserve">
    <value>項目名稱</value>
  </data>
  <data name="kbReason" xml:space="preserve">
    <value>退費或保留原因</value>
  </data>
  <data name="keepAmount" xml:space="preserve">
    <value>保留金額</value>
  </data>
  <data name="keepUntil" xml:space="preserve">
    <value>保留期限</value>
  </data>
  <data name="paid" xml:space="preserve">
    <value>已繳</value>
  </data>
  <data name="payAmount" xml:space="preserve">
    <value>繳費金額</value>
  </data>
  <data name="payDate" xml:space="preserve">
    <value>繳費日期</value>
  </data>
  <data name="payDateTime" xml:space="preserve">
    <value>繳費時間</value>
  </data>
  <data name="payMethod" xml:space="preserve">
    <value>繳費方式</value>
  </data>
  <data name="receiptNum" xml:space="preserve">
    <value>收據編號</value>
  </data>
  <data name="receiptRemarks" xml:space="preserve">
    <value>收據備註</value>
  </data>
  <data name="salesPerson" xml:space="preserve">
    <value>業務人員</value>
  </data>
  <data name="shouldPay" xml:space="preserve">
    <value>應繳</value>
  </data>
  <data name="stuID" xml:space="preserve">
    <value>學號</value>
  </data>
  <data name="actualStuCnt" xml:space="preserve">
    <value>實到</value>
  </data>
  <data name="allTotalAmt" xml:space="preserve">
    <value>全部總金額</value>
  </data>
  <data name="allTotalCnt" xml:space="preserve">
    <value>全部總筆數</value>
  </data>
  <data name="appellation" xml:space="preserve">
    <value>稱謂</value>
  </data>
  <data name="backAmt" xml:space="preserve">
    <value>退回金額</value>
  </data>
  <data name="bookBeforeDate" xml:space="preserve">
    <value>領取期限</value>
  </data>
  <data name="bookDate" xml:space="preserve">
    <value>領取時間</value>
  </data>
  <data name="bookMultiClass" xml:space="preserve">
    <value>多班可重複領(0-是,1-否)</value>
  </data>
  <data name="bookMustClearFee" xml:space="preserve">
    <value>繳清才能領(0-是,1-否)</value>
  </data>
  <data name="bookMustClearFeeDate" xml:space="preserve">
    <value>繳清期限</value>
  </data>
  <data name="bookName" xml:space="preserve">
    <value>書名</value>
  </data>
  <data name="classChangeDate" xml:space="preserve">
    <value>轉班日期</value>
  </data>
  <data name="clearCnt" xml:space="preserve">
    <value>繳清人數</value>
  </data>
  <data name="content" xml:space="preserve">
    <value>內容</value>
  </data>
  <data name="discount" xml:space="preserve">
    <value>學費優待</value>
  </data>
  <data name="discRemarks" xml:space="preserve">
    <value>優待備註</value>
  </data>
  <data name="engName" xml:space="preserve">
    <value>英文姓名</value>
  </data>
  <data name="expectedStuCnt" xml:space="preserve">
    <value>應到</value>
  </data>
  <data name="issuedCnt" xml:space="preserve">
    <value>已領</value>
  </data>
  <data name="kbAmt" xml:space="preserve">
    <value>退保金額</value>
  </data>
  <data name="kbCnt" xml:space="preserve">
    <value>退保人數</value>
  </data>
  <data name="kbTotal" xml:space="preserve">
    <value>退保總額</value>
  </data>
  <data name="keepAmt" xml:space="preserve">
    <value>保留金額</value>
  </data>
  <data name="leftCnt" xml:space="preserve">
    <value>剩餘</value>
  </data>
  <data name="mumName" xml:space="preserve">
    <value>媽媽姓名</value>
  </data>
  <data name="newCnt" xml:space="preserve">
    <value>新報名人數</value>
  </data>
  <data name="newSeatNum" xml:space="preserve">
    <value>新座號</value>
  </data>
  <data name="newSubClassName" xml:space="preserve">
    <value>新班別</value>
  </data>
  <data name="noteDisplayDate" xml:space="preserve">
    <value>便條紙日期</value>
  </data>
  <data name="noteDisplayMode" xml:space="preserve">
    <value>日期模式(0-僅當日, 1-重複)</value>
  </data>
  <data name="noteFrequency" xml:space="preserve">
    <value>顯示次數(0-僅一次,1-每次)</value>
  </data>
  <data name="noteReceiveMethod" xml:space="preserve">
    <value>接收方式</value>
  </data>
  <data name="noteReceiveTime" xml:space="preserve">
    <value>接收時間</value>
  </data>
  <data name="oldSeatNum" xml:space="preserve">
    <value>原座號</value>
  </data>
  <data name="oldSubClassName" xml:space="preserve">
    <value>原班別</value>
  </data>
  <data name="oweCnt" xml:space="preserve">
    <value>尚欠人數</value>
  </data>
  <data name="payCnt" xml:space="preserve">
    <value>繳費筆數</value>
  </data>
  <data name="payTime" xml:space="preserve">
    <value>繳費時間</value>
  </data>
  <data name="punchType" xml:space="preserve">
    <value>刷卡類型</value>
  </data>
  <data name="regCnt" xml:space="preserve">
    <value>報名人數</value>
  </data>
  <data name="remarks" xml:space="preserve">
    <value>備註</value>
  </data>
  <data name="school" xml:space="preserve">
    <value>學校</value>
  </data>
  <data name="schoolClass" xml:space="preserve">
    <value>學校班級</value>
  </data>
  <data name="schoolGrade" xml:space="preserve">
    <value>學校年級</value>
  </data>
  <data name="sex" xml:space="preserve">
    <value>性別</value>
  </data>
  <data name="showupRate" xml:space="preserve">
    <value>到課率</value>
  </data>
  <data name="stock" xml:space="preserve">
    <value>進貨數量</value>
  </data>
  <data name="stuMobile" xml:space="preserve">
    <value>學生手機</value>
  </data>
  <data name="stuName" xml:space="preserve">
    <value>學生姓名</value>
  </data>
  <data name="tel1" xml:space="preserve">
    <value>電話一</value>
  </data>
  <data name="tel2" xml:space="preserve">
    <value>電話二</value>
  </data>
  <data name="totalBack" xml:space="preserve">
    <value>退回總金額</value>
  </data>
  <data name="totalCnt" xml:space="preserve">
    <value>總筆數</value>
  </data>
  <data name="totalKeep" xml:space="preserve">
    <value>保留總金額</value>
  </data>
  <data name="totalPay" xml:space="preserve">
    <value>繳費總額</value>
  </data>
  <data name="totalPrice" xml:space="preserve">
    <value>總價</value>
  </data>
  <data name="unitPrice" xml:space="preserve">
    <value>單價</value>
  </data>
  <data name="account" xml:space="preserve">
    <value>帳號</value>
  </data>
  <data name="address2" xml:space="preserve">
    <value>地址二</value>
  </data>
  <data name="amount" xml:space="preserve">
    <value>金額</value>
  </data>
  <data name="chequeValid" xml:space="preserve">
    <value>支票到期日</value>
  </data>
  <data name="createDate" xml:space="preserve">
    <value>建檔日期</value>
  </data>
  <data name="currentSch" xml:space="preserve">
    <value>現在學校</value>
  </data>
  <data name="dadJob" xml:space="preserve">
    <value>爸爸職業</value>
  </data>
  <data name="dadMobile" xml:space="preserve">
    <value>爸爸手機</value>
  </data>
  <data name="dadName" xml:space="preserve">
    <value>爸爸姓名</value>
  </data>
  <data name="email" xml:space="preserve">
    <value>電郵</value>
  </data>
  <data name="firstPaidDate" xml:space="preserve">
    <value>第一次繳費</value>
  </data>
  <data name="graduateFrom" xml:space="preserve">
    <value>畢業國中</value>
  </data>
  <data name="grantAmt" xml:space="preserve">
    <value>可退回金額</value>
  </data>
  <data name="group" xml:space="preserve">
    <value>群組</value>
  </data>
  <data name="hasCard" xml:space="preserve">
    <value>上課證(0-無,1-有)</value>
  </data>
  <data name="introId" xml:space="preserve">
    <value>介紹人學號</value>
  </data>
  <data name="introName" xml:space="preserve">
    <value>介紹人姓名</value>
  </data>
  <data name="item" xml:space="preserve">
    <value>項目</value>
  </data>
  <data name="mobile" xml:space="preserve">
    <value>學生手機</value>
  </data>
  <data name="mumJob" xml:space="preserve">
    <value>媽媽職業</value>
  </data>
  <data name="mumMobile" xml:space="preserve">
    <value>媽媽手機</value>
  </data>
  <data name="officeTel" xml:space="preserve">
    <value>公司電話</value>
  </data>
  <data name="paidTotal" xml:space="preserve">
    <value>已繳總額</value>
  </data>
  <data name="postalCode" xml:space="preserve">
    <value>郵遞區號</value>
  </data>
  <data name="postalCode2" xml:space="preserve">
    <value>郵遞區號二</value>
  </data>
  <data name="reason" xml:space="preserve">
    <value>原因</value>
  </data>
  <data name="remarks3" xml:space="preserve">
    <value>備註三</value>
  </data>
  <data name="remarks4" xml:space="preserve">
    <value>備註四</value>
  </data>
  <data name="remarks5" xml:space="preserve">
    <value>備註五</value>
  </data>
  <data name="schGroup" xml:space="preserve">
    <value>學校類組</value>
  </data>
  <data name="serialNum" xml:space="preserve">
    <value>序號</value>
  </data>
  <data name="status" xml:space="preserve">
    <value>狀態(2-停用,1-啟用)</value>
  </data>
  <data name="stuBirthday" xml:space="preserve">
    <value>學生生日</value>
  </data>
  <data name="stuRemarks" xml:space="preserve">
    <value>學生備註</value>
  </data>
  <data name="stuSchool" xml:space="preserve">
    <value>學生學校</value>
  </data>
  <data name="actualAmt" xml:space="preserve">
    <value>實收金額</value>
  </data>
  <data name="classPeriod" xml:space="preserve">
    <value>修業期限</value>
  </data>
  <data name="msgAskPrintReceipt" xml:space="preserve">
    <value>請問是否列印收據?</value>
  </data>
  <data name="NTComplete" xml:space="preserve">
    <value>元整</value>
  </data>
  <data name="num" xml:space="preserve">
    <value>號</value>
  </data>
  <data name="payRec" xml:space="preserve">
    <value>繳費記錄</value>
  </data>
  <data name="payType" xml:space="preserve">
    <value>費別</value>
  </data>
  <data name="receipt" xml:space="preserve">
    <value>收據</value>
  </data>
  <data name="registerClass" xml:space="preserve">
    <value>報名班級</value>
  </data>
  <data name="registerSubClass" xml:space="preserve">
    <value>報名班別</value>
  </data>
  <data name="regStatus" xml:space="preserve">
    <value>報名狀況</value>
  </data>
  <data name="seat" xml:space="preserve">
    <value>座</value>
  </data>
  <data name="sessionTime" xml:space="preserve">
    <value>上課時間</value>
  </data>
  <data name="startUntil" xml:space="preserve">
    <value>起至</value>
  </data>
  <data name="strDate" xml:space="preserve">
    <value>日期</value>
  </data>
  <data name="stu" xml:space="preserve">
    <value>學</value>
  </data>
  <data name="teacherInCharge" xml:space="preserve">
    <value>負責老師</value>
  </data>
  <data name="day" xml:space="preserve">
    <value>日</value>
  </data>
  <data name="five" xml:space="preserve">
    <value>五</value>
  </data>
  <data name="four" xml:space="preserve">
    <value>四</value>
  </data>
  <data name="one" xml:space="preserve">
    <value>一</value>
  </data>
  <data name="six" xml:space="preserve">
    <value>六</value>
  </data>
  <data name="three" xml:space="preserve">
    <value>三</value>
  </data>
  <data name="two" xml:space="preserve">
    <value>二</value>
  </data>
  <data name="msgNoAuth" xml:space="preserve">
    <value>很抱歉，您沒有權限進行當前操作。</value>
  </data>
  <data name="frmStuRecSearch" xml:space="preserve">
    <value>學生資料查詢</value>
  </data>
  <data name="msgAskSaveClassRoom" xml:space="preserve">
    <value>教室尚未儲存, 請問確定要關閉嗎?</value>
  </data>
  <data name="todayPay" xml:space="preserve">
    <value>今日繳費</value>
  </data>
  <data name="audit" xml:space="preserve">
    <value>審核</value>
  </data>
  <data name="payNotice" xml:space="preserve">
    <value>繳費通知書</value>
  </data>
  <data name="shouldCharge" xml:space="preserve">
    <value>應收金額</value>
  </data>
  <data name="msgNoNext" xml:space="preserve">
    <value>已在最後面!</value>
  </data>
  <data name="msgNoPrevious" xml:space="preserve">
    <value>已在最前面!</value>
  </data>
  <data name="msgCardDel" xml:space="preserve">
    <value>卡號已刪除!</value>
  </data>
  <data name="msgUsrDel" xml:space="preserve">
    <value>使用者帳號已刪除!</value>
  </data>
  <data name="msgUsrDelFailNoSelf" xml:space="preserve">
    <value>不可刪除當前使用者帳號!</value>
  </data>
  <data name="msgSaveComplete" xml:space="preserve">
    <value>儲存成功!</value>
  </data>
  <data name="msgBookNeedClass" xml:space="preserve">
    <value>請為新增的書籍選擇要發的班別。</value>
  </data>
  <data name="user" xml:space="preserve">
    <value>使用者</value>
  </data>
  <data name="sunday" xml:space="preserve">
    <value>日</value>
  </data>
  <data name="msgFileError" xml:space="preserve">
    <value>檔案錯誤!</value>
  </data>
  <data name="msgImportStuNoId" xml:space="preserve">
    <value>請選擇學號欄位或填入合法的年籍數字。</value>
  </data>
  <data name="msgImportStuConfirm" xml:space="preserve">
    <value>確定要匯入學生嗎?</value>
  </data>
  <data name="msgImportStuDone" xml:space="preserve">
    <value>匯入完成。</value>
  </data>
  <data name="msgImportStuNoData" xml:space="preserve">
    <value>無可匯入資料，匯入失敗。</value>
  </data>
  <data name="msgAddBookNoStockPrice" xml:space="preserve">
    <value>請注意：書籍進貨數量或單價為&lt;0&gt;，還要儲存嗎？</value>
  </data>
  <data name="msgOnlyAdmin" xml:space="preserve">
    <value>很抱歉，只有管理員有權限進行此項操作。</value>
  </data>
  <data name="classContRate" xml:space="preserve">
    <value>留班率</value>
  </data>
  <data name="classGrowRate" xml:space="preserve">
    <value>成長率</value>
  </data>
  <data name="msgConfirmDeletePay" xml:space="preserve">
    <value>重要：學生欠費等資訊也將被影響，請問確定要刪除此筆繳費紀錄嗎？</value>
  </data>
  <data name="msgNewStuNotSaved" xml:space="preserve">
    <value>新生資料未被儲存!</value>
  </data>
  <data name="thisPay" xml:space="preserve">
    <value>本次繳費</value>
  </data>
  <data name="selectCheck" xml:space="preserve">
    <value>請勾選</value>
  </data>
  <data name="frm2PrintTogether" xml:space="preserve">
    <value>合併列印</value>
  </data>
  <data name="frmTeleInterviewSearch" xml:space="preserve">
    <value>電訪紀錄查詢</value>
  </data>
  <data name="msgNoSuchStuID" xml:space="preserve">
    <value>輸入的學號不存在!</value>
  </data>
  <data name="msgInvalidTeleTypeName" xml:space="preserve">
    <value>電訪類別名稱應至少包含一個字!</value>
  </data>
  <data name="msgInvalidTeleInterviewInput" xml:space="preserve">
    <value>請確保已輸入有效的電訪內容(學號，姓名，類別，時間與內容)!</value>
  </data>
  <data name="type" xml:space="preserve">
    <value>類別</value>
  </data>
  <data name="teleInterviewContent" xml:space="preserve">
    <value>電訪內容</value>
  </data>
  <data name="teleInterviewDateTime" xml:space="preserve">
    <value>電訪時間</value>
  </data>
  <data name="teleinterviewHandler" xml:space="preserve">
    <value>電訪人員</value>
  </data>
  <data name="teleinterviewType" xml:space="preserve">
    <value>電訪類別</value>
  </data>
  <data name="msgConfirmDelTeleInterview" xml:space="preserve">
    <value>請問確定要刪除此筆電訪紀錄嗎?</value>
  </data>
  <data name="msgAskReg" xml:space="preserve">
    <value>請問要幫學生報名嗎?</value>
  </data>
  <data name="msgDeleteFail" xml:space="preserve">
    <value>刪除失敗, 可能有其他程式正在使用該檔案! 請關閉其他程式後重試一次!</value>
  </data>
  <data name="msgDeleteSuccess" xml:space="preserve">
    <value>刪除成功!</value>
  </data>
  <data name="msgPhotoAlreadySaved" xml:space="preserve">
    <value>此照片已被保存過, 無需重複儲存!</value>
  </data>
  <data name="msgImportPhotoSuccess" xml:space="preserve">
    <value>加入照片成功，如要保存請按「儲存」！</value>
  </data>
  <data name="msgPayTogetherNoAmount" xml:space="preserve">
    <value>繳費總額為零，請確保有勾選繳費項目並已按下「預覽繳費」按鍵，使「今日繳費」不為零。</value>
  </data>
  <data name="msgChangeStuIDNoOldID" xml:space="preserve">
    <value>沒有使用當前學號的學生，換學號失敗！</value>
  </data>
  <data name="msgPayKeepHasKept" xml:space="preserve">
    <value>該生已被退費或保留過，請不要重複進行退保！</value>
  </data>
  <data name="msgKBRepeatError" xml:space="preserve">
    <value>請注意：已經退費或保留過的收據不能再添加新的退費保留項目，請先修改之前的退費保留記錄！</value>
  </data>
  <data name="frm2SetClassContent" xml:space="preserve">
    <value>設定班級上課內容</value>
  </data>
  <data name="msgComportError" xml:space="preserve">
    <value>請注意：電腦Com Port已有其他程式占用或故障，請確保Com Port可以使用再發卡！</value>
  </data>
  <data name="typeID" xml:space="preserve">
    <value>類別編號</value>
  </data>
  <data name="msgSaveIncomplete" xml:space="preserve">
    <value>發生錯誤，未儲存！</value>
  </data>
  <data name="msgStuSearchSchError1" xml:space="preserve">
    <value>請先選擇學校及學校類別!</value>
  </data>
  <data name="updateBook" xml:space="preserve">
    <value>修改書籍</value>
  </data>
  <data name="msgWaitComPort" xml:space="preserve">
    <value>讀卡裝置正在運作中，如要關閉讀卡視窗，請等候幾秒鐘再重試一次！</value>
  </data>
  <data name="msgReadComportDone" xml:space="preserve">
    <value>卡片讀取完畢！請進行下一步動作！</value>
  </data>
  <data name="msgComportReady" xml:space="preserve">
    <value>準備讀取卡片！</value>
  </data>
  <data name="newAmount" xml:space="preserve">
    <value>新金額</value>
  </data>
  <data name="oldAmount" xml:space="preserve">
    <value>原金額</value>
  </data>
  <data name="payRecDel" xml:space="preserve">
    <value>繳費紀錄刪除</value>
  </data>
  <data name="payRecMod" xml:space="preserve">
    <value>繳費紀錄修改</value>
  </data>
  <data name="action" xml:space="preserve">
    <value>動作</value>
  </data>
  <data name="receiptClass" xml:space="preserve">
    <value>補習班聯</value>
  </data>
  <data name="receiptStu" xml:space="preserve">
    <value>學生聯</value>
  </data>
  <data name="msgGroupSaveError" xml:space="preserve">
    <value>請確認您已輸入所有項目的ID數字, 然後重新儲存!</value>
  </data>
  <data name="msgClassFeeEmpty" xml:space="preserve">
    <value>班級學費設定為0，請問確定要保存嗎？</value>
  </data>
  <data name="msgClassFeeClear" xml:space="preserve">
    <value>該班級的所有費用已經繳清，因此該筆繳費未被儲存!</value>
  </data>
  <data name="cancelModDisc" xml:space="preserve">
    <value>取消修改</value>
  </data>
  <data name="modDisc" xml:space="preserve">
    <value>修改優待</value>
  </data>
  <data name="msgDiscRemarksLength" xml:space="preserve">
    <value>請注意優待備註不得低於五個中文字，請重新輸入。</value>
  </data>
  <data name="frmDiscModRec" xml:space="preserve">
    <value>學費優待修改查詢</value>
  </data>
  <data name="oldDiscount" xml:space="preserve">
    <value>舊優待</value>
  </data>
  <data name="oldDiscountRemarks" xml:space="preserve">
    <value>舊優待備註</value>
  </data>
  <data name="msgClassOweNegative" xml:space="preserve">
    <value>班級欠費將為負值! 請重新檢查優待設定!</value>
  </data>
  <data name="newDiscount" xml:space="preserve">
    <value>新優待</value>
  </data>
  <data name="newRemarks" xml:space="preserve">
    <value>新備註</value>
  </data>
  <data name="msgStuClassCancel" xml:space="preserve">
    <value>已將所選班級標註為"不上了"!</value>
  </data>
  <data name="msgStuClassCancelNot" xml:space="preserve">
    <value>已取消所選班級的"不上了"標籤!</value>
  </data>
  <data name="msgImportError" xml:space="preserve">
    <value>匯入出現錯誤!</value>
  </data>
  <data name="msgDelTeleError" xml:space="preserve">
    <value>只有這筆電訪紀錄的輸入者可以刪除！</value>
  </data>
  <data name="msgModTeleError" xml:space="preserve">
    <value>只有這筆電訪紀錄的輸入者可以修改！</value>
  </data>
  <data name="msgConfirmDeleteClass" xml:space="preserve">
    <value>請注意：刪除班級或班別也將移除所有該班級的學生報名與座位資料，請問要繼續嗎？</value>
  </data>
  <data name="msgSaveDefaultPwd" xml:space="preserve">
    <value>使用者密碼已重設!</value>
  </data>
  <data name="msgCheckInputLang" xml:space="preserve">
    <value>刷卡前請將滑鼠游標保持於卡號欄位內，否則有可能無法讀到正確的卡號！</value>
  </data>
  <data name="msgNoBookSelected" xml:space="preserve">
    <value>請先選擇書籍和班級班別！</value>
  </data>
  <data name="msgNoClassSelected" xml:space="preserve">
    <value>請先選擇班級與班別！</value>
  </data>
  <data name="msgNoStuRecFound" xml:space="preserve">
    <value>請注意：並未找到該學生或該卡號在此班的報名資料！請確認他有報名此班級！</value>
  </data>
  <data name="msgReadComportError" xml:space="preserve">
    <value>讀取資料時發生錯誤！</value>
  </data>
  <data name="msgSelectValidComport" xml:space="preserve">
    <value>請確定ComPort運作正常！</value>
  </data>
  <data name="stuClassCont" xml:space="preserve">
    <value>留班學生</value>
  </data>
  <data name="stuClassContNo" xml:space="preserve">
    <value>未留班學生</value>
  </data>
  <data name="stuClassNew" xml:space="preserve">
    <value>新進學生</value>
  </data>
  <data name="msgAlreadyPunched" xml:space="preserve">
    <value>刷過了</value>
  </data>
  <data name="msgStuPunched" xml:space="preserve">
    <value>刷過了!</value>
  </data>
  <data name="msgChkAmount" xml:space="preserve">
    <value>確認金額是否正確</value>
  </data>
  <data name="msgNoSuchSession" xml:space="preserve">
    <value>未找到時段!</value>
  </data>
  <data name="msgPunchNotInSession" xml:space="preserve">
    <value>未到上課時間!</value>
  </data>
  <data name="showMsgSaved" xml:space="preserve">
    <value>儲存完畢</value>
  </data>
  <data name="booksIssued" xml:space="preserve">
    <value>本次領取：</value>
  </data>
  <data name="stuNote" xml:space="preserve">
    <value>便條紙：</value>
  </data>
  <data name="msgNoCard" xml:space="preserve">
    <value>找不到卡號，請先確定此學生是否已發卡！</value>
  </data>
  <data name="msgNoSuchStuIDOrClass" xml:space="preserve">
    <value>報名班級資料中找不到此學生！請確定該生資料存在並已報名班級！</value>
  </data>
  <data name="msgPunchFailed" xml:space="preserve">
    <value>刷卡失敗!</value>
  </data>
  <data name="punchTime" xml:space="preserve">
    <value>刷卡時間</value>
  </data>
  <data name="session" xml:space="preserve">
    <value>時段</value>
  </data>
  <data name="msgLoginStatusFail" xml:space="preserve">
    <value>登入失敗! 帳號已被停用,請洽詢系統管理員.</value>
  </data>
  <data name="msgNoNameAndTel" xml:space="preserve">
    <value>請輸入名稱以及家裡電話 !!</value>
  </data>
  <data name="msgCardNumExist" xml:space="preserve">
    <value>此卡號已發過 ! </value>
  </data>
  <data name="PayNow" xml:space="preserve">
    <value>要幫學生繳費嗎 ?</value>
  </data>
  <data name="addAssignment" xml:space="preserve">
    <value>新增作業</value>
  </data>
  <data name="addExamPaper" xml:space="preserve">
    <value>新增試卷</value>
  </data>
  <data name="frmAssignDone" xml:space="preserve">
    <value>通過作業輸入</value>
  </data>
  <data name="frmAssignDoneMul" xml:space="preserve">
    <value>通過作業輸入(多筆)</value>
  </data>
  <data name="frmPostGrade" xml:space="preserve">
    <value>張貼考試成績</value>
  </data>
  <data name="frmSetAssignment" xml:space="preserve">
    <value>設定作業</value>
  </data>
  <data name="frmSetClassPaper" xml:space="preserve">
    <value>設定各班考卷</value>
  </data>
  <data name="frmStuDoneAssign" xml:space="preserve">
    <value>通過作業的學生</value>
  </data>
  <data name="frmStuGrade" xml:space="preserve">
    <value>輸入學生成績</value>
  </data>
  <data name="frmStuGradeMul" xml:space="preserve">
    <value>輸入學生成績(多張)</value>
  </data>
  <data name="frmStuNoAssign" xml:space="preserve">
    <value>作業沒寫的學生</value>
  </data>
  <data name="modAssignment" xml:space="preserve">
    <value>修改作業</value>
  </data>
  <data name="modExamPaper" xml:space="preserve">
    <value>修改試卷</value>
  </data>
  <data name="avgMark" xml:space="preserve">
    <value>總平均</value>
  </data>
  <data name="bottomMark" xml:space="preserve">
    <value>最低分</value>
  </data>
  <data name="paperAbbr" xml:space="preserve">
    <value>試卷縮寫</value>
  </data>
  <data name="paperDate" xml:space="preserve">
    <value>試卷日期</value>
  </data>
  <data name="paperLinkContent" xml:space="preserve">
    <value>試卷連接的上課內容</value>
  </data>
  <data name="paperName" xml:space="preserve">
    <value>試卷名稱</value>
  </data>
  <data name="paperStuCnt" xml:space="preserve">
    <value>考試人數</value>
  </data>
  <data name="topMark" xml:space="preserve">
    <value>最高分</value>
  </data>
  <data name="assignmentDate" xml:space="preserve">
    <value>作業日期</value>
  </data>
  <data name="assignmentDue" xml:space="preserve">
    <value>檢查日期</value>
  </data>
  <data name="assignmentName" xml:space="preserve">
    <value>作業名稱</value>
  </data>
  <data name="inputBy" xml:space="preserve">
    <value>輸入人員</value>
  </data>
  <data name="inputDate" xml:space="preserve">
    <value>輸入日期</value>
  </data>
  <data name="linkContent" xml:space="preserve">
    <value>連接的上課內容</value>
  </data>
  <data name="mark" xml:space="preserve">
    <value>分數</value>
  </data>
  <data name="msgCheckDataFormat" xml:space="preserve">
    <value>請檢查資料格式!</value>
  </data>
  <data name="msgInvalidData" xml:space="preserve">
    <value>無效的資料!</value>
  </data>
  <data name="stuPassCnt" xml:space="preserve">
    <value>通過的學生</value>
  </data>
  <data name="msgNoSelection" xml:space="preserve">
    <value>請選擇適當的資料!</value>
  </data>
  <data name="pass" xml:space="preserve">
    <value>通過</value>
  </data>
  <data name="passOrNot" xml:space="preserve">
    <value>是否通過</value>
  </data>
  <data name="msgImportDone" xml:space="preserve">
    <value>匯入成功!</value>
  </data>
  <data name="gotCard" xml:space="preserve">
    <value>有發卡</value>
  </data>
  <data name="noCard" xml:space="preserve">
    <value>沒發卡</value>
  </data>
  <data name="rank" xml:space="preserve">
    <value>名次</value>
  </data>
  <data name="stuAvg" xml:space="preserve">
    <value>平均</value>
  </data>
  <data name="totalMark" xml:space="preserve">
    <value>總分</value>
  </data>
  <data name="font1" xml:space="preserve">
    <value>標楷體</value>
  </data>
  <data name="font2" xml:space="preserve">
    <value>新明細體</value>
  </data>
  <data name="font3" xml:space="preserve">
    <value>細明體</value>
  </data>
  <data name="msgConfirmModGrade" xml:space="preserve">
    <value>此學生已有成績，確定修改嗎？</value>
  </data>
  <data name="bottomIndi" xml:space="preserve">
    <value>底標</value>
  </data>
  <data name="highIndi" xml:space="preserve">
    <value>高標</value>
  </data>
  <data name="lowIndi" xml:space="preserve">
    <value>低標</value>
  </data>
  <data name="midIndi" xml:space="preserve">
    <value>均標</value>
  </data>
  <data name="topIndi" xml:space="preserve">
    <value>頂標</value>
  </data>
  <data name="transcript" xml:space="preserve">
    <value>成績單</value>
  </data>
  <data name="page" xml:space="preserve">
    <value>頁</value>
  </data>
  <data name="the" xml:space="preserve">
    <value>第</value>
  </data>
  <data name="totalOf" xml:space="preserve">
    <value>共</value>
  </data>
  <data name="classNum" xml:space="preserve">
    <value>班級編號</value>
  </data>
  <data name="enrollSch" xml:space="preserve">
    <value>錄取學校</value>
  </data>
  <data name="hostel" xml:space="preserve">
    <value>住宿</value>
  </data>
  <data name="hseeMark" xml:space="preserve">
    <value>基測分數</value>
  </data>
  <data name="punchCardNum" xml:space="preserve">
    <value>劃卡編號</value>
  </data>
  <data name="regInfo" xml:space="preserve">
    <value>來班資訊</value>
  </data>
  <data name="msgScNoPaper" xml:space="preserve">
    <value>該考卷不屬於此班別，資料未保存！</value>
  </data>
  <data name="msgScNoAssignment" xml:space="preserve">
    <value>該作業不屬於此班別，資料未保存！</value>
  </data>
  <data name="idvClassName" xml:space="preserve">
    <value>有來補習班</value>
  </data>
  <data name="IDCardHas" xml:space="preserve">
    <value>有發上課證</value>
  </data>
  <data name="msgClassDelFail" xml:space="preserve">
    <value>班級已繳費，無法刪除班級 !!</value>
  </data>
  <data name="noPhoto" xml:space="preserve">
    <value>沒有照片</value>
  </data>
  <data name="msgDelSchStnConNotZero" xml:space="preserve">
    <value>學生人數大於0，學校無法刪除</value>
  </data>
  <data name="msgDelSchTitle" xml:space="preserve">
    <value>刪除學校</value>
  </data>
  <data name="addContentorNot" xml:space="preserve">
    <value>是否輸入上課內容</value>
  </data>
</root>