﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=192.168.1.19;Database=csol;User ID=csoldb;Password=123</Value>
    </Setting>
    <Setting Name="Server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://*:8801/</Value>
    </Setting>
    <Setting Name="Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">8800</Value>
    </Setting>
    <Setting Name="autoupdpath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\csolserver\CsolUpdate\</Value>
    </Setting>
    <Setting Name="ConnectionStringImg" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=192.168.1.19;Database=csolimg;User ID=csoldb;Password=123</Value>
    </Setting>
  </Settings>
</SettingsFile>