<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="mscorlib" name="mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="radbutNoClearDate.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="radbutNoClearDate.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <assembly alias="System.Drawing" name="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="radbutNoClearDate.Location" type="System.Drawing.Point, System.Drawing">
    <value>41, 53</value>
  </data>
  <data name="radbutNoClearDate.Size" type="System.Drawing.Size, System.Drawing">
    <value>206, 16</value>
  </data>
  <data name="radbutNoClearDate.TabIndex" type="System.Int32, mscorlib">
    <value>41</value>
  </data>
  <data name="radbutNoClearDate.Text" xml:space="preserve">
    <value>不限定日期， 只要有繳清就可以領</value>
  </data>
  <data name="&gt;&gt;radbutNoClearDate.Name" xml:space="preserve">
    <value>radbutNoClearDate</value>
  </data>
  <data name="&gt;&gt;radbutNoClearDate.Type" xml:space="preserve">
    <value>System.Windows.Forms.RadioButton, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;radbutNoClearDate.Parent" xml:space="preserve">
    <value>GroupBox1</value>
  </data>
  <data name="&gt;&gt;radbutNoClearDate.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="radbutClear.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="radbutClear.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="radbutClear.Location" type="System.Drawing.Point, System.Drawing">
    <value>41, 32</value>
  </data>
  <data name="radbutClear.Size" type="System.Drawing.Size, System.Drawing">
    <value>107, 16</value>
  </data>
  <data name="radbutClear.TabIndex" type="System.Int32, mscorlib">
    <value>40</value>
  </data>
  <data name="radbutClear.Text" xml:space="preserve">
    <value>繳清日期必須在</value>
  </data>
  <data name="&gt;&gt;radbutClear.Name" xml:space="preserve">
    <value>radbutClear</value>
  </data>
  <data name="&gt;&gt;radbutClear.Type" xml:space="preserve">
    <value>System.Windows.Forms.RadioButton, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;radbutClear.Parent" xml:space="preserve">
    <value>GroupBox1</value>
  </data>
  <data name="&gt;&gt;radbutClear.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="Label9.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="Label9.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="Label9.Location" type="System.Drawing.Point, System.Drawing">
    <value>268, 36</value>
  </data>
  <data name="Label9.Size" type="System.Drawing.Size, System.Drawing">
    <value>65, 12</value>
  </data>
  <data name="Label9.TabIndex" type="System.Int32, mscorlib">
    <value>39</value>
  </data>
  <data name="Label9.Text" xml:space="preserve">
    <value>之前才能領</value>
  </data>
  <data name="&gt;&gt;Label9.Name" xml:space="preserve">
    <value>Label9</value>
  </data>
  <data name="&gt;&gt;Label9.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Label9.Parent" xml:space="preserve">
    <value>GroupBox1</value>
  </data>
  <data name="&gt;&gt;Label9.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="dtPickClear.Location" type="System.Drawing.Point, System.Drawing">
    <value>150, 32</value>
  </data>
  <data name="dtPickClear.Size" type="System.Drawing.Size, System.Drawing">
    <value>112, 22</value>
  </data>
  <data name="dtPickClear.TabIndex" type="System.Int32, mscorlib">
    <value>38</value>
  </data>
  <data name="&gt;&gt;dtPickClear.Name" xml:space="preserve">
    <value>dtPickClear</value>
  </data>
  <data name="&gt;&gt;dtPickClear.Type" xml:space="preserve">
    <value>System.Windows.Forms.DateTimePicker, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dtPickClear.Parent" xml:space="preserve">
    <value>GroupBox1</value>
  </data>
  <data name="&gt;&gt;dtPickClear.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="chkboxClearFee.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="chkboxClearFee.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="chkboxClearFee.Location" type="System.Drawing.Point, System.Drawing">
    <value>26, 11</value>
  </data>
  <data name="chkboxClearFee.Size" type="System.Drawing.Size, System.Drawing">
    <value>108, 16</value>
  </data>
  <data name="chkboxClearFee.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="chkboxClearFee.Text" xml:space="preserve">
    <value>繳清學費才能領</value>
  </data>
  <data name="&gt;&gt;chkboxClearFee.Name" xml:space="preserve">
    <value>chkboxClearFee</value>
  </data>
  <data name="&gt;&gt;chkboxClearFee.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;chkboxClearFee.Parent" xml:space="preserve">
    <value>GroupBox1</value>
  </data>
  <data name="&gt;&gt;chkboxClearFee.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="GroupBox1.Location" type="System.Drawing.Point, System.Drawing">
    <value>3, 142</value>
  </data>
  <data name="GroupBox1.Size" type="System.Drawing.Size, System.Drawing">
    <value>410, 78</value>
  </data>
  <data name="GroupBox1.TabIndex" type="System.Int32, mscorlib">
    <value>53</value>
  </data>
  <data name="&gt;&gt;GroupBox1.Name" xml:space="preserve">
    <value>GroupBox1</value>
  </data>
  <data name="&gt;&gt;GroupBox1.Type" xml:space="preserve">
    <value>System.Windows.Forms.GroupBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;GroupBox1.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;GroupBox1.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="tboxPrice.Location" type="System.Drawing.Point, System.Drawing">
    <value>85, 79</value>
  </data>
  <data name="tboxPrice.Size" type="System.Drawing.Size, System.Drawing">
    <value>119, 22</value>
  </data>
  <data name="tboxPrice.TabIndex" type="System.Int32, mscorlib">
    <value>52</value>
  </data>
  <data name="&gt;&gt;tboxPrice.Name" xml:space="preserve">
    <value>tboxPrice</value>
  </data>
  <data name="&gt;&gt;tboxPrice.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tboxPrice.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;tboxPrice.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="Label7.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="Label7.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="Label7.Location" type="System.Drawing.Point, System.Drawing">
    <value>12, 81</value>
  </data>
  <data name="Label7.Size" type="System.Drawing.Size, System.Drawing">
    <value>41, 12</value>
  </data>
  <data name="Label7.TabIndex" type="System.Int32, mscorlib">
    <value>51</value>
  </data>
  <data name="Label7.Text" xml:space="preserve">
    <value>單價：</value>
  </data>
  <data name="Label7.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleLeft</value>
  </data>
  <data name="&gt;&gt;Label7.Name" xml:space="preserve">
    <value>Label7</value>
  </data>
  <data name="&gt;&gt;Label7.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Label7.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;Label7.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="Label8.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="Label8.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="Label8.Location" type="System.Drawing.Point, System.Drawing">
    <value>229, 25</value>
  </data>
  <data name="Label8.Size" type="System.Drawing.Size, System.Drawing">
    <value>65, 12</value>
  </data>
  <data name="Label8.TabIndex" type="System.Int32, mscorlib">
    <value>39</value>
  </data>
  <data name="Label8.Text" xml:space="preserve">
    <value>之前才能領</value>
  </data>
  <data name="&gt;&gt;Label8.Name" xml:space="preserve">
    <value>Label8</value>
  </data>
  <data name="&gt;&gt;Label8.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Label8.Parent" xml:space="preserve">
    <value>GroupBox2</value>
  </data>
  <data name="&gt;&gt;Label8.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="Label6.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="Label6.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="Label6.Location" type="System.Drawing.Point, System.Drawing">
    <value>12, 57</value>
  </data>
  <data name="Label6.Size" type="System.Drawing.Size, System.Drawing">
    <value>65, 12</value>
  </data>
  <data name="Label6.TabIndex" type="System.Int32, mscorlib">
    <value>49</value>
  </data>
  <data name="Label6.Text" xml:space="preserve">
    <value>進貨數量：</value>
  </data>
  <data name="Label6.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleLeft</value>
  </data>
  <data name="&gt;&gt;Label6.Name" xml:space="preserve">
    <value>Label6</value>
  </data>
  <data name="&gt;&gt;Label6.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Label6.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;Label6.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="tboxStock.Location" type="System.Drawing.Point, System.Drawing">
    <value>85, 55</value>
  </data>
  <data name="tboxStock.Size" type="System.Drawing.Size, System.Drawing">
    <value>119, 22</value>
  </data>
  <data name="tboxStock.TabIndex" type="System.Int32, mscorlib">
    <value>50</value>
  </data>
  <data name="&gt;&gt;tboxStock.Name" xml:space="preserve">
    <value>tboxStock</value>
  </data>
  <data name="&gt;&gt;tboxStock.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tboxStock.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;tboxStock.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="Label1.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="Label1.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="Label1.Location" type="System.Drawing.Point, System.Drawing">
    <value>12, 36</value>
  </data>
  <data name="Label1.Size" type="System.Drawing.Size, System.Drawing">
    <value>65, 12</value>
  </data>
  <data name="Label1.TabIndex" type="System.Int32, mscorlib">
    <value>48</value>
  </data>
  <data name="Label1.Text" xml:space="preserve">
    <value>領取期限：</value>
  </data>
  <data name="Label1.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleLeft</value>
  </data>
  <data name="&gt;&gt;Label1.Name" xml:space="preserve">
    <value>Label1</value>
  </data>
  <data name="&gt;&gt;Label1.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Label1.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;Label1.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="dtpickReg.Location" type="System.Drawing.Point, System.Drawing">
    <value>111, 21</value>
  </data>
  <data name="dtpickReg.Size" type="System.Drawing.Size, System.Drawing">
    <value>112, 22</value>
  </data>
  <data name="dtpickReg.TabIndex" type="System.Int32, mscorlib">
    <value>38</value>
  </data>
  <data name="&gt;&gt;dtpickReg.Name" xml:space="preserve">
    <value>dtpickReg</value>
  </data>
  <data name="&gt;&gt;dtpickReg.Type" xml:space="preserve">
    <value>System.Windows.Forms.DateTimePicker, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dtpickReg.Parent" xml:space="preserve">
    <value>GroupBox2</value>
  </data>
  <data name="&gt;&gt;dtpickReg.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="butConfirm.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="butConfirm.Location" type="System.Drawing.Point, System.Drawing">
    <value>326, 9</value>
  </data>
  <data name="butConfirm.Size" type="System.Drawing.Size, System.Drawing">
    <value>82, 25</value>
  </data>
  <data name="butConfirm.TabIndex" type="System.Int32, mscorlib">
    <value>43</value>
  </data>
  <data name="butConfirm.Text" xml:space="preserve">
    <value>確定</value>
  </data>
  <data name="&gt;&gt;butConfirm.Name" xml:space="preserve">
    <value>butConfirm</value>
  </data>
  <data name="&gt;&gt;butConfirm.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;butConfirm.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;butConfirm.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="butCancel.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="butCancel.Location" type="System.Drawing.Point, System.Drawing">
    <value>326, 48</value>
  </data>
  <data name="butCancel.Size" type="System.Drawing.Size, System.Drawing">
    <value>82, 25</value>
  </data>
  <data name="butCancel.TabIndex" type="System.Int32, mscorlib">
    <value>44</value>
  </data>
  <data name="butCancel.Text" xml:space="preserve">
    <value>取消</value>
  </data>
  <data name="&gt;&gt;butCancel.Name" xml:space="preserve">
    <value>butCancel</value>
  </data>
  <data name="&gt;&gt;butCancel.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;butCancel.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;butCancel.ZOrder" xml:space="preserve">
    <value>7</value>
  </data>
  <data name="dtpickBefore.Location" type="System.Drawing.Point, System.Drawing">
    <value>85, 31</value>
  </data>
  <data name="dtpickBefore.Size" type="System.Drawing.Size, System.Drawing">
    <value>205, 22</value>
  </data>
  <data name="dtpickBefore.TabIndex" type="System.Int32, mscorlib">
    <value>47</value>
  </data>
  <data name="&gt;&gt;dtpickBefore.Name" xml:space="preserve">
    <value>dtpickBefore</value>
  </data>
  <data name="&gt;&gt;dtpickBefore.Type" xml:space="preserve">
    <value>System.Windows.Forms.DateTimePicker, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dtpickBefore.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;dtpickBefore.ZOrder" xml:space="preserve">
    <value>8</value>
  </data>
  <data name="radbutMulti.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="radbutMulti.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="radbutMulti.Location" type="System.Drawing.Point, System.Drawing">
    <value>9, 141</value>
  </data>
  <data name="radbutMulti.Size" type="System.Drawing.Size, System.Drawing">
    <value>218, 16</value>
  </data>
  <data name="radbutMulti.TabIndex" type="System.Int32, mscorlib">
    <value>43</value>
  </data>
  <data name="radbutMulti.Text" xml:space="preserve">
    <value>學生報名幾個班級， 就可以領幾本。</value>
  </data>
  <data name="&gt;&gt;radbutMulti.Name" xml:space="preserve">
    <value>radbutMulti</value>
  </data>
  <data name="&gt;&gt;radbutMulti.Type" xml:space="preserve">
    <value>System.Windows.Forms.RadioButton, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;radbutMulti.Parent" xml:space="preserve">
    <value>GroupBox5</value>
  </data>
  <data name="&gt;&gt;radbutMulti.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="radbutMultiNo.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="radbutMultiNo.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="radbutMultiNo.Location" type="System.Drawing.Point, System.Drawing">
    <value>9, 162</value>
  </data>
  <data name="radbutMultiNo.Size" type="System.Drawing.Size, System.Drawing">
    <value>230, 16</value>
  </data>
  <data name="radbutMultiNo.TabIndex" type="System.Int32, mscorlib">
    <value>42</value>
  </data>
  <data name="radbutMultiNo.Text" xml:space="preserve">
    <value>一個學生只能領一本， 不論報幾個班。</value>
  </data>
  <data name="&gt;&gt;radbutMultiNo.Name" xml:space="preserve">
    <value>radbutMultiNo</value>
  </data>
  <data name="&gt;&gt;radbutMultiNo.Type" xml:space="preserve">
    <value>System.Windows.Forms.RadioButton, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;radbutMultiNo.Parent" xml:space="preserve">
    <value>GroupBox5</value>
  </data>
  <data name="&gt;&gt;radbutMultiNo.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="butDelAll.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="butDelAll.Location" type="System.Drawing.Point, System.Drawing">
    <value>323, 71</value>
  </data>
  <data name="butDelAll.Size" type="System.Drawing.Size, System.Drawing">
    <value>82, 25</value>
  </data>
  <data name="butDelAll.TabIndex" type="System.Int32, mscorlib">
    <value>43</value>
  </data>
  <data name="butDelAll.Text" xml:space="preserve">
    <value>全刪</value>
  </data>
  <data name="&gt;&gt;butDelAll.Name" xml:space="preserve">
    <value>butDelAll</value>
  </data>
  <data name="&gt;&gt;butDelAll.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;butDelAll.Parent" xml:space="preserve">
    <value>GroupBox5</value>
  </data>
  <data name="&gt;&gt;butDelAll.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="chkboxRegDate.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="chkboxRegDate.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="chkboxRegDate.Location" type="System.Drawing.Point, System.Drawing">
    <value>26, 24</value>
  </data>
  <data name="chkboxRegDate.Size" type="System.Drawing.Size, System.Drawing">
    <value>84, 16</value>
  </data>
  <data name="chkboxRegDate.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="chkboxRegDate.Text" xml:space="preserve">
    <value>報名日期在</value>
  </data>
  <data name="&gt;&gt;chkboxRegDate.Name" xml:space="preserve">
    <value>chkboxRegDate</value>
  </data>
  <data name="&gt;&gt;chkboxRegDate.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;chkboxRegDate.Parent" xml:space="preserve">
    <value>GroupBox2</value>
  </data>
  <data name="&gt;&gt;chkboxRegDate.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="butDel.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="butDel.Location" type="System.Drawing.Point, System.Drawing">
    <value>323, 44</value>
  </data>
  <data name="butDel.Size" type="System.Drawing.Size, System.Drawing">
    <value>82, 25</value>
  </data>
  <data name="butDel.TabIndex" type="System.Int32, mscorlib">
    <value>42</value>
  </data>
  <data name="butDel.Text" xml:space="preserve">
    <value>刪除</value>
  </data>
  <data name="&gt;&gt;butDel.Name" xml:space="preserve">
    <value>butDel</value>
  </data>
  <data name="&gt;&gt;butDel.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;butDel.Parent" xml:space="preserve">
    <value>GroupBox5</value>
  </data>
  <data name="&gt;&gt;butDel.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="butAdd.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="butAdd.Location" type="System.Drawing.Point, System.Drawing">
    <value>323, 18</value>
  </data>
  <data name="butAdd.Size" type="System.Drawing.Size, System.Drawing">
    <value>82, 25</value>
  </data>
  <data name="butAdd.TabIndex" type="System.Int32, mscorlib">
    <value>41</value>
  </data>
  <data name="butAdd.Text" xml:space="preserve">
    <value>增加</value>
  </data>
  <data name="&gt;&gt;butAdd.Name" xml:space="preserve">
    <value>butAdd</value>
  </data>
  <data name="&gt;&gt;butAdd.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;butAdd.Parent" xml:space="preserve">
    <value>GroupBox5</value>
  </data>
  <data name="&gt;&gt;butAdd.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="dgv.Location" type="System.Drawing.Point, System.Drawing">
    <value>9, 18</value>
  </data>
  <data name="dgv.Size" type="System.Drawing.Size, System.Drawing">
    <value>308, 117</value>
  </data>
  <data name="dgv.TabIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="&gt;&gt;dgv.Name" xml:space="preserve">
    <value>dgv</value>
  </data>
  <data name="&gt;&gt;dgv.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridView, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dgv.Parent" xml:space="preserve">
    <value>GroupBox5</value>
  </data>
  <data name="&gt;&gt;dgv.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="GroupBox5.Location" type="System.Drawing.Point, System.Drawing">
    <value>3, 226</value>
  </data>
  <data name="GroupBox5.Size" type="System.Drawing.Size, System.Drawing">
    <value>410, 187</value>
  </data>
  <data name="GroupBox5.TabIndex" type="System.Int32, mscorlib">
    <value>42</value>
  </data>
  <data name="GroupBox5.Text" xml:space="preserve">
    <value>可領取的班級</value>
  </data>
  <data name="&gt;&gt;GroupBox5.Name" xml:space="preserve">
    <value>GroupBox5</value>
  </data>
  <data name="&gt;&gt;GroupBox5.Type" xml:space="preserve">
    <value>System.Windows.Forms.GroupBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;GroupBox5.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;GroupBox5.ZOrder" xml:space="preserve">
    <value>9</value>
  </data>
  <data name="tboxName.Location" type="System.Drawing.Point, System.Drawing">
    <value>85, 7</value>
  </data>
  <data name="tboxName.Size" type="System.Drawing.Size, System.Drawing">
    <value>205, 22</value>
  </data>
  <data name="tboxName.TabIndex" type="System.Int32, mscorlib">
    <value>46</value>
  </data>
  <data name="&gt;&gt;tboxName.Name" xml:space="preserve">
    <value>tboxName</value>
  </data>
  <data name="&gt;&gt;tboxName.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tboxName.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;tboxName.ZOrder" xml:space="preserve">
    <value>10</value>
  </data>
  <data name="Label3.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="Label3.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="Label3.Location" type="System.Drawing.Point, System.Drawing">
    <value>12, 9</value>
  </data>
  <data name="Label3.Size" type="System.Drawing.Size, System.Drawing">
    <value>41, 12</value>
  </data>
  <data name="Label3.TabIndex" type="System.Int32, mscorlib">
    <value>45</value>
  </data>
  <data name="Label3.Text" xml:space="preserve">
    <value>書名：</value>
  </data>
  <data name="Label3.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleLeft</value>
  </data>
  <data name="&gt;&gt;Label3.Name" xml:space="preserve">
    <value>Label3</value>
  </data>
  <data name="&gt;&gt;Label3.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Label3.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;Label3.ZOrder" xml:space="preserve">
    <value>11</value>
  </data>
  <data name="GroupBox2.Location" type="System.Drawing.Point, System.Drawing">
    <value>3, 103</value>
  </data>
  <data name="GroupBox2.Size" type="System.Drawing.Size, System.Drawing">
    <value>410, 45</value>
  </data>
  <data name="GroupBox2.TabIndex" type="System.Int32, mscorlib">
    <value>41</value>
  </data>
  <data name="GroupBox2.Text" xml:space="preserve">
    <value>領取條件</value>
  </data>
  <data name="&gt;&gt;GroupBox2.Name" xml:space="preserve">
    <value>GroupBox2</value>
  </data>
  <data name="&gt;&gt;GroupBox2.Type" xml:space="preserve">
    <value>System.Windows.Forms.GroupBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;GroupBox2.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;GroupBox2.ZOrder" xml:space="preserve">
    <value>12</value>
  </data>
  <metadata name="$this.Localizable" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="$this.AutoScaleDimensions" type="System.Drawing.SizeF, System.Drawing">
    <value>6, 12</value>
  </data>
  <data name="$this.ClientSize" type="System.Drawing.Size, System.Drawing">
    <value>421, 425</value>
  </data>
  <data name="$this.Text" xml:space="preserve">
    <value>新增書籍</value>
  </data>
  <data name="&gt;&gt;$this.Name" xml:space="preserve">
    <value>frm2AddBook</value>
  </data>
  <data name="&gt;&gt;$this.Type" xml:space="preserve">
    <value>System.Windows.Forms.Form, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
</root>