﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <system.runtime.remoting>
    <application name="CsolClient">
      <client>
        <wellknown
				type="Csol.CsolBL, CsolRemote"
				url="tcp://localhost:8800/CsolServer/CsolBL"/>
      </client>
      <channels>
        <channel ref="tcp client"/>
      </channels>
    </application>
  </system.runtime.remoting>

  <serverurl url="tcp://localhost:8800/CsolServer/CsolBL"/>
  <printer name="" size="9"/>
  <photopath path="./photos/"/>
  <class name="私立立人文理短期補習班"/>
  <rfreader type="usb"/>
</configuration>
