<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="dgvKeep.Location" type="System.Drawing.Point, System.Drawing">
    <value>6, 21</value>
  </data>
  <data name="dgvKeep.Size" type="System.Drawing.Size, System.Drawing">
    <value>482, 187</value>
  </data>
  <assembly alias="mscorlib" name="mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="dgvKeep.TabIndex" type="System.Int32, mscorlib">
    <value>17</value>
  </data>
  <data name="&gt;&gt;dgvKeep.Name" xml:space="preserve">
    <value>dgvKeep</value>
  </data>
  <data name="&gt;&gt;dgvKeep.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridView, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dgvKeep.Parent" xml:space="preserve">
    <value>GroupBox4</value>
  </data>
  <data name="&gt;&gt;dgvKeep.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="Label10.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="Label10.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="Label10.Location" type="System.Drawing.Point, System.Drawing">
    <value>483, 42</value>
  </data>
  <data name="Label10.Size" type="System.Drawing.Size, System.Drawing">
    <value>59, 12</value>
  </data>
  <data name="Label10.TabIndex" type="System.Int32, mscorlib">
    <value>73</value>
  </data>
  <data name="Label10.Text" xml:space="preserve">
    <value>繳費日期: </value>
  </data>
  <data name="Label10.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleRight</value>
  </data>
  <data name="&gt;&gt;Label10.Name" xml:space="preserve">
    <value>Label10</value>
  </data>
  <data name="&gt;&gt;Label10.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Label10.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;Label10.ZOrder" xml:space="preserve">
    <value>18</value>
  </data>
  <data name="dtpickFrom.Location" type="System.Drawing.Point, System.Drawing">
    <value>664, 37</value>
  </data>
  <data name="dtpickFrom.Size" type="System.Drawing.Size, System.Drawing">
    <value>119, 22</value>
  </data>
  <data name="dtpickFrom.TabIndex" type="System.Int32, mscorlib">
    <value>71</value>
  </data>
  <data name="&gt;&gt;dtpickFrom.Name" xml:space="preserve">
    <value>dtpickFrom</value>
  </data>
  <data name="&gt;&gt;dtpickFrom.Type" xml:space="preserve">
    <value>System.Windows.Forms.DateTimePicker, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dtpickFrom.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;dtpickFrom.ZOrder" xml:space="preserve">
    <value>19</value>
  </data>
  <data name="mnuClose.Size" type="System.Drawing.Size, System.Drawing">
    <value>44, 20</value>
  </data>
  <data name="mnuClose.Text" xml:space="preserve">
    <value>關閉</value>
  </data>
  <data name="mnuDelete.Size" type="System.Drawing.Size, System.Drawing">
    <value>68, 20</value>
  </data>
  <data name="mnuDelete.Text" xml:space="preserve">
    <value>刪除收據</value>
  </data>
  <data name="mnuSelectCol.Size" type="System.Drawing.Size, System.Drawing">
    <value>68, 20</value>
  </data>
  <data name="mnuSelectCol.Text" xml:space="preserve">
    <value>選擇欄位</value>
  </data>
  <data name="dgvBack.Location" type="System.Drawing.Point, System.Drawing">
    <value>6, 19</value>
  </data>
  <data name="dgvBack.Size" type="System.Drawing.Size, System.Drawing">
    <value>482, 212</value>
  </data>
  <data name="dgvBack.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="&gt;&gt;dgvBack.Name" xml:space="preserve">
    <value>dgvBack</value>
  </data>
  <data name="&gt;&gt;dgvBack.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridView, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dgvBack.Parent" xml:space="preserve">
    <value>GroupBox2</value>
  </data>
  <data name="&gt;&gt;dgvBack.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="GroupBox2.Location" type="System.Drawing.Point, System.Drawing">
    <value>522, 88</value>
  </data>
  <data name="GroupBox2.Size" type="System.Drawing.Size, System.Drawing">
    <value>494, 247</value>
  </data>
  <data name="GroupBox2.TabIndex" type="System.Int32, mscorlib">
    <value>65</value>
  </data>
  <data name="GroupBox2.Text" xml:space="preserve">
    <value>退費紀錄</value>
  </data>
  <data name="&gt;&gt;GroupBox2.Name" xml:space="preserve">
    <value>GroupBox2</value>
  </data>
  <data name="&gt;&gt;GroupBox2.Type" xml:space="preserve">
    <value>System.Windows.Forms.GroupBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;GroupBox2.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;GroupBox2.ZOrder" xml:space="preserve">
    <value>20</value>
  </data>
  <data name="mnuDetails.Size" type="System.Drawing.Size, System.Drawing">
    <value>68, 20</value>
  </data>
  <data name="mnuDetails.Text" xml:space="preserve">
    <value>詳細資料</value>
  </data>
  <data name="mnuExport.Size" type="System.Drawing.Size, System.Drawing">
    <value>68, 20</value>
  </data>
  <data name="mnuExport.Text" xml:space="preserve">
    <value>匯出資料</value>
  </data>
  <data name="dtpickTo.Location" type="System.Drawing.Point, System.Drawing">
    <value>805, 37</value>
  </data>
  <data name="dtpickTo.Size" type="System.Drawing.Size, System.Drawing">
    <value>119, 22</value>
  </data>
  <data name="dtpickTo.TabIndex" type="System.Int32, mscorlib">
    <value>72</value>
  </data>
  <data name="&gt;&gt;dtpickTo.Name" xml:space="preserve">
    <value>dtpickTo</value>
  </data>
  <data name="&gt;&gt;dtpickTo.Type" xml:space="preserve">
    <value>System.Windows.Forms.DateTimePicker, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dtpickTo.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;dtpickTo.ZOrder" xml:space="preserve">
    <value>21</value>
  </data>
  <data name="mnuPrint.Size" type="System.Drawing.Size, System.Drawing">
    <value>68, 20</value>
  </data>
  <data name="mnuPrint.Text" xml:space="preserve">
    <value>列印資料</value>
  </data>
  <data name="butListSta.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="butListSta.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="butListSta.Location" type="System.Drawing.Point, System.Drawing">
    <value>934, 37</value>
  </data>
  <data name="butListSta.Size" type="System.Drawing.Size, System.Drawing">
    <value>82, 25</value>
  </data>
  <data name="butListSta.TabIndex" type="System.Int32, mscorlib">
    <value>68</value>
  </data>
  <data name="butListSta.Text" xml:space="preserve">
    <value>統計</value>
  </data>
  <data name="&gt;&gt;butListSta.Name" xml:space="preserve">
    <value>butListSta</value>
  </data>
  <data name="&gt;&gt;butListSta.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;butListSta.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;butListSta.ZOrder" xml:space="preserve">
    <value>22</value>
  </data>
  <data name="Label3.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="Label3.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="Label3.Location" type="System.Drawing.Point, System.Drawing">
    <value>248, 42</value>
  </data>
  <data name="Label3.Size" type="System.Drawing.Size, System.Drawing">
    <value>35, 12</value>
  </data>
  <data name="Label3.TabIndex" type="System.Int32, mscorlib">
    <value>69</value>
  </data>
  <data name="Label3.Text" xml:space="preserve">
    <value>班別: </value>
  </data>
  <data name="Label3.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleRight</value>
  </data>
  <data name="&gt;&gt;Label3.Name" xml:space="preserve">
    <value>Label3</value>
  </data>
  <data name="&gt;&gt;Label3.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Label3.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;Label3.ZOrder" xml:space="preserve">
    <value>23</value>
  </data>
  <data name="Label2.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="Label2.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="Label2.Location" type="System.Drawing.Point, System.Drawing">
    <value>789, 41</value>
  </data>
  <data name="Label2.Size" type="System.Drawing.Size, System.Drawing">
    <value>11, 12</value>
  </data>
  <data name="Label2.TabIndex" type="System.Int32, mscorlib">
    <value>67</value>
  </data>
  <data name="Label2.Text" xml:space="preserve">
    <value>~</value>
  </data>
  <data name="Label2.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleRight</value>
  </data>
  <data name="&gt;&gt;Label2.Name" xml:space="preserve">
    <value>Label2</value>
  </data>
  <data name="&gt;&gt;Label2.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Label2.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;Label2.ZOrder" xml:space="preserve">
    <value>24</value>
  </data>
  <data name="GroupBox4.Location" type="System.Drawing.Point, System.Drawing">
    <value>522, 341</value>
  </data>
  <data name="GroupBox4.Size" type="System.Drawing.Size, System.Drawing">
    <value>494, 223</value>
  </data>
  <data name="GroupBox4.TabIndex" type="System.Int32, mscorlib">
    <value>66</value>
  </data>
  <data name="GroupBox4.Text" xml:space="preserve">
    <value>保留紀錄</value>
  </data>
  <data name="&gt;&gt;GroupBox4.Name" xml:space="preserve">
    <value>GroupBox4</value>
  </data>
  <data name="&gt;&gt;GroupBox4.Type" xml:space="preserve">
    <value>System.Windows.Forms.GroupBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;GroupBox4.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;GroupBox4.ZOrder" xml:space="preserve">
    <value>25</value>
  </data>
  <data name="dgvPay.Location" type="System.Drawing.Point, System.Drawing">
    <value>11, 19</value>
  </data>
  <data name="dgvPay.Size" type="System.Drawing.Size, System.Drawing">
    <value>479, 442</value>
  </data>
  <data name="dgvPay.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="&gt;&gt;dgvPay.Name" xml:space="preserve">
    <value>dgvPay</value>
  </data>
  <data name="&gt;&gt;dgvPay.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridView, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dgvPay.Parent" xml:space="preserve">
    <value>GroupBox1</value>
  </data>
  <data name="&gt;&gt;dgvPay.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="GroupBox1.Location" type="System.Drawing.Point, System.Drawing">
    <value>12, 88</value>
  </data>
  <data name="GroupBox1.Size" type="System.Drawing.Size, System.Drawing">
    <value>500, 476</value>
  </data>
  <data name="GroupBox1.TabIndex" type="System.Int32, mscorlib">
    <value>64</value>
  </data>
  <data name="GroupBox1.Text" xml:space="preserve">
    <value>繳費紀錄</value>
  </data>
  <data name="&gt;&gt;GroupBox1.Name" xml:space="preserve">
    <value>GroupBox1</value>
  </data>
  <data name="&gt;&gt;GroupBox1.Type" xml:space="preserve">
    <value>System.Windows.Forms.GroupBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;GroupBox1.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;GroupBox1.ZOrder" xml:space="preserve">
    <value>26</value>
  </data>
  <metadata name="mnustrTop.Locked" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="mnustrTop.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>0, 0</value>
  </metadata>
  <data name="mnustrTop.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 0</value>
  </data>
  <data name="mnustrTop.Size" type="System.Drawing.Size, System.Drawing">
    <value>1028, 24</value>
  </data>
  <data name="mnustrTop.TabIndex" type="System.Int32, mscorlib">
    <value>63</value>
  </data>
  <data name="mnustrTop.Text" xml:space="preserve">
    <value>MenuStrip1</value>
  </data>
  <data name="&gt;&gt;mnustrTop.Name" xml:space="preserve">
    <value>mnustrTop</value>
  </data>
  <data name="&gt;&gt;mnustrTop.Type" xml:space="preserve">
    <value>System.Windows.Forms.MenuStrip, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;mnustrTop.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;mnustrTop.ZOrder" xml:space="preserve">
    <value>27</value>
  </data>
  <data name="Label11.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="Label11.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="Label11.Location" type="System.Drawing.Point, System.Drawing">
    <value>13, 41</value>
  </data>
  <data name="Label11.Size" type="System.Drawing.Size, System.Drawing">
    <value>35, 12</value>
  </data>
  <data name="Label11.TabIndex" type="System.Int32, mscorlib">
    <value>74</value>
  </data>
  <data name="Label11.Text" xml:space="preserve">
    <value>班級: </value>
  </data>
  <data name="Label11.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleRight</value>
  </data>
  <data name="&gt;&gt;Label11.Name" xml:space="preserve">
    <value>Label11</value>
  </data>
  <data name="&gt;&gt;Label11.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Label11.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;Label11.ZOrder" xml:space="preserve">
    <value>28</value>
  </data>
  <data name="cboxClass.Location" type="System.Drawing.Point, System.Drawing">
    <value>46, 37</value>
  </data>
  <data name="cboxClass.Size" type="System.Drawing.Size, System.Drawing">
    <value>197, 20</value>
  </data>
  <data name="cboxClass.TabIndex" type="System.Int32, mscorlib">
    <value>91</value>
  </data>
  <data name="&gt;&gt;cboxClass.Name" xml:space="preserve">
    <value>cboxClass</value>
  </data>
  <data name="&gt;&gt;cboxClass.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cboxClass.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;cboxClass.ZOrder" xml:space="preserve">
    <value>17</value>
  </data>
  <data name="cboxSubClass.Location" type="System.Drawing.Point, System.Drawing">
    <value>278, 37</value>
  </data>
  <data name="cboxSubClass.Size" type="System.Drawing.Size, System.Drawing">
    <value>199, 20</value>
  </data>
  <data name="cboxSubClass.TabIndex" type="System.Int32, mscorlib">
    <value>92</value>
  </data>
  <data name="&gt;&gt;cboxSubClass.Name" xml:space="preserve">
    <value>cboxSubClass</value>
  </data>
  <data name="&gt;&gt;cboxSubClass.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cboxSubClass.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;cboxSubClass.ZOrder" xml:space="preserve">
    <value>16</value>
  </data>
  <data name="tboxKeepPayAmount.Location" type="System.Drawing.Point, System.Drawing">
    <value>595, 585</value>
  </data>
  <data name="tboxKeepPayAmount.Size" type="System.Drawing.Size, System.Drawing">
    <value>70, 22</value>
  </data>
  <data name="tboxKeepPayAmount.TabIndex" type="System.Int32, mscorlib">
    <value>100</value>
  </data>
  <data name="&gt;&gt;tboxKeepPayAmount.Name" xml:space="preserve">
    <value>tboxKeepPayAmount</value>
  </data>
  <data name="&gt;&gt;tboxKeepPayAmount.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tboxKeepPayAmount.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;tboxKeepPayAmount.ZOrder" xml:space="preserve">
    <value>8</value>
  </data>
  <data name="Label8.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="Label8.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="Label8.Location" type="System.Drawing.Point, System.Drawing">
    <value>526, 590</value>
  </data>
  <data name="Label8.Size" type="System.Drawing.Size, System.Drawing">
    <value>59, 12</value>
  </data>
  <data name="Label8.TabIndex" type="System.Int32, mscorlib">
    <value>99</value>
  </data>
  <data name="Label8.Text" xml:space="preserve">
    <value>保留金額: </value>
  </data>
  <data name="Label8.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleRight</value>
  </data>
  <data name="&gt;&gt;Label8.Name" xml:space="preserve">
    <value>Label8</value>
  </data>
  <data name="&gt;&gt;Label8.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Label8.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;Label8.ZOrder" xml:space="preserve">
    <value>9</value>
  </data>
  <data name="tboxBackAmount.Location" type="System.Drawing.Point, System.Drawing">
    <value>438, 585</value>
  </data>
  <data name="tboxBackAmount.Size" type="System.Drawing.Size, System.Drawing">
    <value>78, 22</value>
  </data>
  <data name="tboxBackAmount.TabIndex" type="System.Int32, mscorlib">
    <value>98</value>
  </data>
  <data name="&gt;&gt;tboxBackAmount.Name" xml:space="preserve">
    <value>tboxBackAmount</value>
  </data>
  <data name="&gt;&gt;tboxBackAmount.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tboxBackAmount.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;tboxBackAmount.ZOrder" xml:space="preserve">
    <value>10</value>
  </data>
  <data name="Label5.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="Label5.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="Label5.Location" type="System.Drawing.Point, System.Drawing">
    <value>369, 590</value>
  </data>
  <data name="Label5.Size" type="System.Drawing.Size, System.Drawing">
    <value>59, 12</value>
  </data>
  <data name="Label5.TabIndex" type="System.Int32, mscorlib">
    <value>97</value>
  </data>
  <data name="Label5.Text" xml:space="preserve">
    <value>退回金額: </value>
  </data>
  <data name="Label5.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleRight</value>
  </data>
  <data name="&gt;&gt;Label5.Name" xml:space="preserve">
    <value>Label5</value>
  </data>
  <data name="&gt;&gt;Label5.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Label5.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;Label5.ZOrder" xml:space="preserve">
    <value>11</value>
  </data>
  <data name="tboxBackPayAmount.Location" type="System.Drawing.Point, System.Drawing">
    <value>271, 585</value>
  </data>
  <data name="tboxBackPayAmount.Size" type="System.Drawing.Size, System.Drawing">
    <value>88, 22</value>
  </data>
  <data name="tboxBackPayAmount.TabIndex" type="System.Int32, mscorlib">
    <value>96</value>
  </data>
  <data name="&gt;&gt;tboxBackPayAmount.Name" xml:space="preserve">
    <value>tboxBackPayAmount</value>
  </data>
  <data name="&gt;&gt;tboxBackPayAmount.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tboxBackPayAmount.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;tboxBackPayAmount.ZOrder" xml:space="preserve">
    <value>12</value>
  </data>
  <data name="Label4.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="Label4.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="Label4.Location" type="System.Drawing.Point, System.Drawing">
    <value>202, 590</value>
  </data>
  <data name="Label4.Size" type="System.Drawing.Size, System.Drawing">
    <value>59, 12</value>
  </data>
  <data name="Label4.TabIndex" type="System.Int32, mscorlib">
    <value>95</value>
  </data>
  <data name="Label4.Text" xml:space="preserve">
    <value>退費金額: </value>
  </data>
  <data name="Label4.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleRight</value>
  </data>
  <data name="&gt;&gt;Label4.Name" xml:space="preserve">
    <value>Label4</value>
  </data>
  <data name="&gt;&gt;Label4.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Label4.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;Label4.ZOrder" xml:space="preserve">
    <value>13</value>
  </data>
  <data name="tboxPayAmount.Location" type="System.Drawing.Point, System.Drawing">
    <value>90, 585</value>
  </data>
  <data name="tboxPayAmount.Size" type="System.Drawing.Size, System.Drawing">
    <value>102, 22</value>
  </data>
  <data name="tboxPayAmount.TabIndex" type="System.Int32, mscorlib">
    <value>94</value>
  </data>
  <data name="&gt;&gt;tboxPayAmount.Name" xml:space="preserve">
    <value>tboxPayAmount</value>
  </data>
  <data name="&gt;&gt;tboxPayAmount.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tboxPayAmount.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;tboxPayAmount.ZOrder" xml:space="preserve">
    <value>14</value>
  </data>
  <data name="Label1.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="Label1.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="Label1.Location" type="System.Drawing.Point, System.Drawing">
    <value>21, 590</value>
  </data>
  <data name="Label1.Size" type="System.Drawing.Size, System.Drawing">
    <value>59, 12</value>
  </data>
  <data name="Label1.TabIndex" type="System.Int32, mscorlib">
    <value>93</value>
  </data>
  <data name="Label1.Text" xml:space="preserve">
    <value>繳費金額: </value>
  </data>
  <data name="Label1.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleRight</value>
  </data>
  <data name="&gt;&gt;Label1.Name" xml:space="preserve">
    <value>Label1</value>
  </data>
  <data name="&gt;&gt;Label1.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Label1.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;Label1.ZOrder" xml:space="preserve">
    <value>15</value>
  </data>
  <data name="chkboxShowPast.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="chkboxShowPast.Location" type="System.Drawing.Point, System.Drawing">
    <value>18, 66</value>
  </data>
  <data name="chkboxShowPast.Size" type="System.Drawing.Size, System.Drawing">
    <value>96, 16</value>
  </data>
  <data name="chkboxShowPast.TabIndex" type="System.Int32, mscorlib">
    <value>103</value>
  </data>
  <data name="chkboxShowPast.Text" xml:space="preserve">
    <value>顯示過期班級</value>
  </data>
  <data name="&gt;&gt;chkboxShowPast.Name" xml:space="preserve">
    <value>chkboxShowPast</value>
  </data>
  <data name="&gt;&gt;chkboxShowPast.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;chkboxShowPast.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;chkboxShowPast.ZOrder" xml:space="preserve">
    <value>7</value>
  </data>
  <data name="radbutOne.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="radbutOne.Location" type="System.Drawing.Point, System.Drawing">
    <value>129, 66</value>
  </data>
  <data name="radbutOne.Size" type="System.Drawing.Size, System.Drawing">
    <value>373, 16</value>
  </data>
  <data name="radbutOne.TabIndex" type="System.Int32, mscorlib">
    <value>104</value>
  </data>
  <data name="radbutOne.Text" xml:space="preserve">
    <value>一個學生只顯示一筆(金額加總. 注: 班別不是全部時, 才能顯示座號)</value>
  </data>
  <data name="&gt;&gt;radbutOne.Name" xml:space="preserve">
    <value>radbutOne</value>
  </data>
  <data name="&gt;&gt;radbutOne.Type" xml:space="preserve">
    <value>System.Windows.Forms.RadioButton, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;radbutOne.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;radbutOne.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="radbutMulti.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="radbutMulti.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="radbutMulti.Location" type="System.Drawing.Point, System.Drawing">
    <value>508, 66</value>
  </data>
  <data name="radbutMulti.Size" type="System.Drawing.Size, System.Drawing">
    <value>301, 16</value>
  </data>
  <data name="radbutMulti.TabIndex" type="System.Int32, mscorlib">
    <value>105</value>
  </data>
  <data name="radbutMulti.Text" xml:space="preserve">
    <value>一個學生顯示多筆(繳幾次就顯示幾筆, 不能顯示尚欠)</value>
  </data>
  <data name="&gt;&gt;radbutMulti.Name" xml:space="preserve">
    <value>radbutMulti</value>
  </data>
  <data name="&gt;&gt;radbutMulti.Type" xml:space="preserve">
    <value>System.Windows.Forms.RadioButton, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;radbutMulti.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;radbutMulti.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="tboxKeepAmount.Location" type="System.Drawing.Point, System.Drawing">
    <value>744, 585</value>
  </data>
  <data name="tboxKeepAmount.Size" type="System.Drawing.Size, System.Drawing">
    <value>65, 22</value>
  </data>
  <data name="tboxKeepAmount.TabIndex" type="System.Int32, mscorlib">
    <value>107</value>
  </data>
  <data name="&gt;&gt;tboxKeepAmount.Name" xml:space="preserve">
    <value>tboxKeepAmount</value>
  </data>
  <data name="&gt;&gt;tboxKeepAmount.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tboxKeepAmount.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;tboxKeepAmount.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="Label9.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="Label9.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="Label9.Location" type="System.Drawing.Point, System.Drawing">
    <value>675, 590</value>
  </data>
  <data name="Label9.Size" type="System.Drawing.Size, System.Drawing">
    <value>59, 12</value>
  </data>
  <data name="Label9.TabIndex" type="System.Int32, mscorlib">
    <value>106</value>
  </data>
  <data name="Label9.Text" xml:space="preserve">
    <value>退回金額: </value>
  </data>
  <data name="Label9.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleRight</value>
  </data>
  <data name="&gt;&gt;Label9.Name" xml:space="preserve">
    <value>Label9</value>
  </data>
  <data name="&gt;&gt;Label9.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Label9.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;Label9.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="tboxTotal.Location" type="System.Drawing.Point, System.Drawing">
    <value>900, 585</value>
  </data>
  <data name="tboxTotal.Size" type="System.Drawing.Size, System.Drawing">
    <value>101, 22</value>
  </data>
  <data name="tboxTotal.TabIndex" type="System.Int32, mscorlib">
    <value>109</value>
  </data>
  <data name="&gt;&gt;tboxTotal.Name" xml:space="preserve">
    <value>tboxTotal</value>
  </data>
  <data name="&gt;&gt;tboxTotal.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tboxTotal.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;tboxTotal.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="Label6.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="Label6.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="Label6.Location" type="System.Drawing.Point, System.Drawing">
    <value>819, 590</value>
  </data>
  <data name="Label6.Size" type="System.Drawing.Size, System.Drawing">
    <value>71, 12</value>
  </data>
  <data name="Label6.TabIndex" type="System.Int32, mscorlib">
    <value>108</value>
  </data>
  <data name="Label6.Text" xml:space="preserve">
    <value>全部總金額: </value>
  </data>
  <data name="Label6.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleRight</value>
  </data>
  <data name="&gt;&gt;Label6.Name" xml:space="preserve">
    <value>Label6</value>
  </data>
  <data name="&gt;&gt;Label6.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Label6.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;Label6.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="radbutNoDate.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="radbutNoDate.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="radbutNoDate.Location" type="System.Drawing.Point, System.Drawing">
    <value>6, 11</value>
  </data>
  <data name="radbutNoDate.Size" type="System.Drawing.Size, System.Drawing">
    <value>47, 16</value>
  </data>
  <data name="radbutNoDate.TabIndex" type="System.Int32, mscorlib">
    <value>92</value>
  </data>
  <data name="radbutNoDate.Text" xml:space="preserve">
    <value>不限</value>
  </data>
  <data name="&gt;&gt;radbutNoDate.Name" xml:space="preserve">
    <value>radbutNoDate</value>
  </data>
  <data name="&gt;&gt;radbutNoDate.Type" xml:space="preserve">
    <value>System.Windows.Forms.RadioButton, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;radbutNoDate.Parent" xml:space="preserve">
    <value>GroupBox3</value>
  </data>
  <data name="&gt;&gt;radbutNoDate.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="radbutCustDate.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="radbutCustDate.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="radbutCustDate.Location" type="System.Drawing.Point, System.Drawing">
    <value>63, 12</value>
  </data>
  <data name="radbutCustDate.Size" type="System.Drawing.Size, System.Drawing">
    <value>47, 16</value>
  </data>
  <data name="radbutCustDate.TabIndex" type="System.Int32, mscorlib">
    <value>91</value>
  </data>
  <data name="radbutCustDate.Text" xml:space="preserve">
    <value>自訂</value>
  </data>
  <data name="&gt;&gt;radbutCustDate.Name" xml:space="preserve">
    <value>radbutCustDate</value>
  </data>
  <data name="&gt;&gt;radbutCustDate.Type" xml:space="preserve">
    <value>System.Windows.Forms.RadioButton, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;radbutCustDate.Parent" xml:space="preserve">
    <value>GroupBox3</value>
  </data>
  <data name="&gt;&gt;radbutCustDate.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="GroupBox3.Location" type="System.Drawing.Point, System.Drawing">
    <value>545, 29</value>
  </data>
  <data name="GroupBox3.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>0, 0, 0, 0</value>
  </data>
  <data name="GroupBox3.Size" type="System.Drawing.Size, System.Drawing">
    <value>116, 33</value>
  </data>
  <data name="GroupBox3.TabIndex" type="System.Int32, mscorlib">
    <value>110</value>
  </data>
  <data name="&gt;&gt;GroupBox3.Name" xml:space="preserve">
    <value>GroupBox3</value>
  </data>
  <data name="&gt;&gt;GroupBox3.Type" xml:space="preserve">
    <value>System.Windows.Forms.GroupBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;GroupBox3.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;GroupBox3.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <metadata name="PrintDocument1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>102, 0</value>
  </metadata>
  <metadata name="$this.Localizable" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="$this.TrayHeight" type="System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>25</value>
  </metadata>
  <data name="$this.AutoScaleDimensions" type="System.Drawing.SizeF, System.Drawing">
    <value>6, 12</value>
  </data>
  <data name="$this.ClientSize" type="System.Drawing.Size, System.Drawing">
    <value>1028, 623</value>
  </data>
  <data name="$this.StartPosition" type="System.Windows.Forms.FormStartPosition, System.Windows.Forms">
    <value>CenterParent</value>
  </data>
  <data name="$this.Text" xml:space="preserve">
    <value>frmClassPayStaRec</value>
  </data>
  <data name="&gt;&gt;mnuClose.Name" xml:space="preserve">
    <value>mnuClose</value>
  </data>
  <data name="&gt;&gt;mnuClose.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;mnuDelete.Name" xml:space="preserve">
    <value>mnuDelete</value>
  </data>
  <data name="&gt;&gt;mnuDelete.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;mnuSelectCol.Name" xml:space="preserve">
    <value>mnuSelectCol</value>
  </data>
  <data name="&gt;&gt;mnuSelectCol.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;mnuDetails.Name" xml:space="preserve">
    <value>mnuDetails</value>
  </data>
  <data name="&gt;&gt;mnuDetails.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;mnuExport.Name" xml:space="preserve">
    <value>mnuExport</value>
  </data>
  <data name="&gt;&gt;mnuExport.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;mnuPrint.Name" xml:space="preserve">
    <value>mnuPrint</value>
  </data>
  <data name="&gt;&gt;mnuPrint.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;PrintDocument1.Name" xml:space="preserve">
    <value>PrintDocument1</value>
  </data>
  <data name="&gt;&gt;PrintDocument1.Type" xml:space="preserve">
    <value>System.Drawing.Printing.PrintDocument, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="&gt;&gt;$this.Name" xml:space="preserve">
    <value>frmClassPayStaRec</value>
  </data>
  <data name="&gt;&gt;$this.Type" xml:space="preserve">
    <value>System.Windows.Forms.Form, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
</root>