<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="dgvDetails.Location" type="System.Drawing.Point, System.Drawing">
    <value>13, 21</value>
  </data>
  <data name="dgvDetails.Size" type="System.Drawing.Size, System.Drawing">
    <value>735, 215</value>
  </data>
  <assembly alias="mscorlib" name="mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="dgvDetails.TabIndex" type="System.Int32, mscorlib">
    <value>17</value>
  </data>
  <data name="&gt;&gt;dgvDetails.Name" xml:space="preserve">
    <value>dgvDetails</value>
  </data>
  <data name="&gt;&gt;dgvDetails.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridView, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dgvDetails.Parent" xml:space="preserve">
    <value>GroupBox4</value>
  </data>
  <data name="&gt;&gt;dgvDetails.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="dtpickTo.Location" type="System.Drawing.Point, System.Drawing">
    <value>354, 34</value>
  </data>
  <data name="dtpickTo.Size" type="System.Drawing.Size, System.Drawing">
    <value>119, 22</value>
  </data>
  <data name="dtpickTo.TabIndex" type="System.Int32, mscorlib">
    <value>32</value>
  </data>
  <data name="&gt;&gt;dtpickTo.Name" xml:space="preserve">
    <value>dtpickTo</value>
  </data>
  <data name="&gt;&gt;dtpickTo.Type" xml:space="preserve">
    <value>System.Windows.Forms.DateTimePicker, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dtpickTo.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;dtpickTo.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="dtpickFrom.Location" type="System.Drawing.Point, System.Drawing">
    <value>209, 34</value>
  </data>
  <data name="dtpickFrom.Size" type="System.Drawing.Size, System.Drawing">
    <value>119, 22</value>
  </data>
  <data name="dtpickFrom.TabIndex" type="System.Int32, mscorlib">
    <value>31</value>
  </data>
  <data name="&gt;&gt;dtpickFrom.Name" xml:space="preserve">
    <value>dtpickFrom</value>
  </data>
  <data name="&gt;&gt;dtpickFrom.Type" xml:space="preserve">
    <value>System.Windows.Forms.DateTimePicker, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dtpickFrom.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;dtpickFrom.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="tboxTotal.Location" type="System.Drawing.Point, System.Drawing">
    <value>810, 34</value>
  </data>
  <data name="tboxTotal.Size" type="System.Drawing.Size, System.Drawing">
    <value>152, 22</value>
  </data>
  <data name="tboxTotal.TabIndex" type="System.Int32, mscorlib">
    <value>28</value>
  </data>
  <data name="&gt;&gt;tboxTotal.Name" xml:space="preserve">
    <value>tboxTotal</value>
  </data>
  <data name="&gt;&gt;tboxTotal.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tboxTotal.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;tboxTotal.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="Label3.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="Label3.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="Label3.Location" type="System.Drawing.Point, System.Drawing">
    <value>721, 39</value>
  </data>
  <data name="Label3.Size" type="System.Drawing.Size, System.Drawing">
    <value>91, 12</value>
  </data>
  <data name="Label3.TabIndex" type="System.Int32, mscorlib">
    <value>27</value>
  </data>
  <data name="Label3.Text" xml:space="preserve">
    <value>總收入(含退費): </value>
  </data>
  <data name="Label3.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleRight</value>
  </data>
  <data name="&gt;&gt;Label3.Name" xml:space="preserve">
    <value>Label3</value>
  </data>
  <data name="&gt;&gt;Label3.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Label3.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;Label3.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="butListSta.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="butListSta.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="butListSta.Location" type="System.Drawing.Point, System.Drawing">
    <value>14, 34</value>
  </data>
  <data name="butListSta.Size" type="System.Drawing.Size, System.Drawing">
    <value>82, 25</value>
  </data>
  <data name="butListSta.TabIndex" type="System.Int32, mscorlib">
    <value>25</value>
  </data>
  <data name="butListSta.Text" xml:space="preserve">
    <value>執行統計</value>
  </data>
  <data name="&gt;&gt;butListSta.Name" xml:space="preserve">
    <value>butListSta</value>
  </data>
  <data name="&gt;&gt;butListSta.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;butListSta.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;butListSta.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="Label2.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="Label2.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="Label2.Location" type="System.Drawing.Point, System.Drawing">
    <value>337, 39</value>
  </data>
  <data name="Label2.Size" type="System.Drawing.Size, System.Drawing">
    <value>11, 12</value>
  </data>
  <data name="Label2.TabIndex" type="System.Int32, mscorlib">
    <value>24</value>
  </data>
  <data name="Label2.Text" xml:space="preserve">
    <value>~</value>
  </data>
  <data name="Label2.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleRight</value>
  </data>
  <data name="&gt;&gt;Label2.Name" xml:space="preserve">
    <value>Label2</value>
  </data>
  <data name="&gt;&gt;Label2.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Label2.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;Label2.ZOrder" xml:space="preserve">
    <value>7</value>
  </data>
  <data name="GroupBox4.Location" type="System.Drawing.Point, System.Drawing">
    <value>247, 360</value>
  </data>
  <data name="GroupBox4.Size" type="System.Drawing.Size, System.Drawing">
    <value>769, 251</value>
  </data>
  <data name="GroupBox4.TabIndex" type="System.Int32, mscorlib">
    <value>22</value>
  </data>
  <data name="GroupBox4.Text" xml:space="preserve">
    <value>繳費細目</value>
  </data>
  <data name="&gt;&gt;GroupBox4.Name" xml:space="preserve">
    <value>GroupBox4</value>
  </data>
  <data name="&gt;&gt;GroupBox4.Type" xml:space="preserve">
    <value>System.Windows.Forms.GroupBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;GroupBox4.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;GroupBox4.ZOrder" xml:space="preserve">
    <value>8</value>
  </data>
  <data name="mnuExportDetails.Size" type="System.Drawing.Size, System.Drawing">
    <value>68, 20</value>
  </data>
  <data name="mnuExportDetails.Text" xml:space="preserve">
    <value>匯出細目</value>
  </data>
  <data name="dgvMaster.Location" type="System.Drawing.Point, System.Drawing">
    <value>9, 20</value>
  </data>
  <data name="dgvMaster.Size" type="System.Drawing.Size, System.Drawing">
    <value>739, 191</value>
  </data>
  <data name="dgvMaster.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="&gt;&gt;dgvMaster.Name" xml:space="preserve">
    <value>dgvMaster</value>
  </data>
  <data name="&gt;&gt;dgvMaster.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridView, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dgvMaster.Parent" xml:space="preserve">
    <value>GroupBox2</value>
  </data>
  <data name="&gt;&gt;dgvMaster.ZOrder" xml:space="preserve">
    <value>14</value>
  </data>
  <data name="mnuExportAll.Size" type="System.Drawing.Size, System.Drawing">
    <value>68, 20</value>
  </data>
  <data name="mnuExportAll.Text" xml:space="preserve">
    <value>匯出總表</value>
  </data>
  <data name="mnuClose.Size" type="System.Drawing.Size, System.Drawing">
    <value>44, 20</value>
  </data>
  <data name="mnuClose.Text" xml:space="preserve">
    <value>關閉</value>
  </data>
  <data name="mnuPrintAll.Size" type="System.Drawing.Size, System.Drawing">
    <value>68, 20</value>
  </data>
  <data name="mnuPrintAll.Text" xml:space="preserve">
    <value>列印總表</value>
  </data>
  <data name="&gt;&gt;butSelNone.Name" xml:space="preserve">
    <value>butSelNone</value>
  </data>
  <data name="&gt;&gt;butSelNone.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;butSelNone.Parent" xml:space="preserve">
    <value>GroupBox1</value>
  </data>
  <data name="&gt;&gt;butSelNone.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="&gt;&gt;chklstClass.Name" xml:space="preserve">
    <value>chklstClass</value>
  </data>
  <data name="&gt;&gt;chklstClass.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckedListBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;chklstClass.Parent" xml:space="preserve">
    <value>GroupBox1</value>
  </data>
  <data name="&gt;&gt;chklstClass.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="&gt;&gt;chkboxShowPast.Name" xml:space="preserve">
    <value>chkboxShowPast</value>
  </data>
  <data name="&gt;&gt;chkboxShowPast.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;chkboxShowPast.Parent" xml:space="preserve">
    <value>GroupBox1</value>
  </data>
  <data name="&gt;&gt;chkboxShowPast.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="&gt;&gt;butSelAll.Name" xml:space="preserve">
    <value>butSelAll</value>
  </data>
  <data name="&gt;&gt;butSelAll.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;butSelAll.Parent" xml:space="preserve">
    <value>GroupBox1</value>
  </data>
  <data name="&gt;&gt;butSelAll.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="GroupBox1.Location" type="System.Drawing.Point, System.Drawing">
    <value>12, 64</value>
  </data>
  <data name="GroupBox1.Size" type="System.Drawing.Size, System.Drawing">
    <value>229, 547</value>
  </data>
  <data name="GroupBox1.TabIndex" type="System.Int32, mscorlib">
    <value>19</value>
  </data>
  <data name="GroupBox1.Text" xml:space="preserve">
    <value>班級</value>
  </data>
  <data name="&gt;&gt;GroupBox1.Name" xml:space="preserve">
    <value>GroupBox1</value>
  </data>
  <data name="&gt;&gt;GroupBox1.Type" xml:space="preserve">
    <value>System.Windows.Forms.GroupBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;GroupBox1.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;GroupBox1.ZOrder" xml:space="preserve">
    <value>9</value>
  </data>
  <data name="butSelNone.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="butSelNone.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="butSelNone.Location" type="System.Drawing.Point, System.Drawing">
    <value>109, 519</value>
  </data>
  <data name="butSelNone.Size" type="System.Drawing.Size, System.Drawing">
    <value>82, 22</value>
  </data>
  <data name="butSelNone.TabIndex" type="System.Int32, mscorlib">
    <value>18</value>
  </data>
  <data name="butSelNone.Text" xml:space="preserve">
    <value>全不選</value>
  </data>
  <data name="&gt;&gt;butSelNone.Name" xml:space="preserve">
    <value>butSelNone</value>
  </data>
  <data name="&gt;&gt;butSelNone.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;butSelNone.Parent" xml:space="preserve">
    <value>GroupBox1</value>
  </data>
  <data name="&gt;&gt;butSelNone.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="chklstClass.Location" type="System.Drawing.Point, System.Drawing">
    <value>11, 17</value>
  </data>
  <data name="chklstClass.Size" type="System.Drawing.Size, System.Drawing">
    <value>208, 497</value>
  </data>
  <data name="chklstClass.TabIndex" type="System.Int32, mscorlib">
    <value>17</value>
  </data>
  <data name="&gt;&gt;chklstClass.Name" xml:space="preserve">
    <value>chklstClass</value>
  </data>
  <data name="&gt;&gt;chklstClass.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckedListBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;chklstClass.Parent" xml:space="preserve">
    <value>GroupBox1</value>
  </data>
  <data name="&gt;&gt;chklstClass.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="chkboxShowPast.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="chkboxShowPast.Location" type="System.Drawing.Point, System.Drawing">
    <value>137, 0</value>
  </data>
  <data name="chkboxShowPast.Size" type="System.Drawing.Size, System.Drawing">
    <value>72, 16</value>
  </data>
  <data name="chkboxShowPast.TabIndex" type="System.Int32, mscorlib">
    <value>16</value>
  </data>
  <data name="chkboxShowPast.Text" xml:space="preserve">
    <value>顯示過時</value>
  </data>
  <data name="&gt;&gt;chkboxShowPast.Name" xml:space="preserve">
    <value>chkboxShowPast</value>
  </data>
  <data name="&gt;&gt;chkboxShowPast.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;chkboxShowPast.Parent" xml:space="preserve">
    <value>GroupBox1</value>
  </data>
  <data name="&gt;&gt;chkboxShowPast.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="butSelAll.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="butSelAll.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="butSelAll.Location" type="System.Drawing.Point, System.Drawing">
    <value>11, 519</value>
  </data>
  <data name="butSelAll.Size" type="System.Drawing.Size, System.Drawing">
    <value>76, 22</value>
  </data>
  <data name="butSelAll.TabIndex" type="System.Int32, mscorlib">
    <value>15</value>
  </data>
  <data name="butSelAll.Text" xml:space="preserve">
    <value>全選</value>
  </data>
  <data name="&gt;&gt;butSelAll.Name" xml:space="preserve">
    <value>butSelAll</value>
  </data>
  <data name="&gt;&gt;butSelAll.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;butSelAll.Parent" xml:space="preserve">
    <value>GroupBox1</value>
  </data>
  <data name="&gt;&gt;butSelAll.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="mnuPrintDetails.Size" type="System.Drawing.Size, System.Drawing">
    <value>68, 20</value>
  </data>
  <data name="mnuPrintDetails.Text" xml:space="preserve">
    <value>列印細目</value>
  </data>
  <data name="&gt;&gt;tbox6.Name" xml:space="preserve">
    <value>tbox6</value>
  </data>
  <data name="&gt;&gt;tbox6.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tbox6.Parent" xml:space="preserve">
    <value>GroupBox2</value>
  </data>
  <data name="&gt;&gt;tbox6.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="&gt;&gt;Label9.Name" xml:space="preserve">
    <value>Label9</value>
  </data>
  <data name="&gt;&gt;Label9.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Label9.Parent" xml:space="preserve">
    <value>GroupBox2</value>
  </data>
  <data name="&gt;&gt;Label9.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="&gt;&gt;tbox5.Name" xml:space="preserve">
    <value>tbox5</value>
  </data>
  <data name="&gt;&gt;tbox5.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tbox5.Parent" xml:space="preserve">
    <value>GroupBox2</value>
  </data>
  <data name="&gt;&gt;tbox5.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="&gt;&gt;Label8.Name" xml:space="preserve">
    <value>Label8</value>
  </data>
  <data name="&gt;&gt;Label8.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Label8.Parent" xml:space="preserve">
    <value>GroupBox2</value>
  </data>
  <data name="&gt;&gt;Label8.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="&gt;&gt;tbox4.Name" xml:space="preserve">
    <value>tbox4</value>
  </data>
  <data name="&gt;&gt;tbox4.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tbox4.Parent" xml:space="preserve">
    <value>GroupBox2</value>
  </data>
  <data name="&gt;&gt;tbox4.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="&gt;&gt;Label7.Name" xml:space="preserve">
    <value>Label7</value>
  </data>
  <data name="&gt;&gt;Label7.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Label7.Parent" xml:space="preserve">
    <value>GroupBox2</value>
  </data>
  <data name="&gt;&gt;Label7.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="&gt;&gt;tbox3.Name" xml:space="preserve">
    <value>tbox3</value>
  </data>
  <data name="&gt;&gt;tbox3.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tbox3.Parent" xml:space="preserve">
    <value>GroupBox2</value>
  </data>
  <data name="&gt;&gt;tbox3.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="&gt;&gt;Label6.Name" xml:space="preserve">
    <value>Label6</value>
  </data>
  <data name="&gt;&gt;Label6.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Label6.Parent" xml:space="preserve">
    <value>GroupBox2</value>
  </data>
  <data name="&gt;&gt;Label6.ZOrder" xml:space="preserve">
    <value>7</value>
  </data>
  <data name="&gt;&gt;tbox2.Name" xml:space="preserve">
    <value>tbox2</value>
  </data>
  <data name="&gt;&gt;tbox2.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tbox2.Parent" xml:space="preserve">
    <value>GroupBox2</value>
  </data>
  <data name="&gt;&gt;tbox2.ZOrder" xml:space="preserve">
    <value>8</value>
  </data>
  <data name="&gt;&gt;Label5.Name" xml:space="preserve">
    <value>Label5</value>
  </data>
  <data name="&gt;&gt;Label5.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Label5.Parent" xml:space="preserve">
    <value>GroupBox2</value>
  </data>
  <data name="&gt;&gt;Label5.ZOrder" xml:space="preserve">
    <value>9</value>
  </data>
  <data name="&gt;&gt;tbox1.Name" xml:space="preserve">
    <value>tbox1</value>
  </data>
  <data name="&gt;&gt;tbox1.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tbox1.Parent" xml:space="preserve">
    <value>GroupBox2</value>
  </data>
  <data name="&gt;&gt;tbox1.ZOrder" xml:space="preserve">
    <value>10</value>
  </data>
  <data name="&gt;&gt;Label4.Name" xml:space="preserve">
    <value>Label4</value>
  </data>
  <data name="&gt;&gt;Label4.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Label4.Parent" xml:space="preserve">
    <value>GroupBox2</value>
  </data>
  <data name="&gt;&gt;Label4.ZOrder" xml:space="preserve">
    <value>11</value>
  </data>
  <data name="&gt;&gt;tbox0.Name" xml:space="preserve">
    <value>tbox0</value>
  </data>
  <data name="&gt;&gt;tbox0.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tbox0.Parent" xml:space="preserve">
    <value>GroupBox2</value>
  </data>
  <data name="&gt;&gt;tbox0.ZOrder" xml:space="preserve">
    <value>12</value>
  </data>
  <data name="&gt;&gt;Label1.Name" xml:space="preserve">
    <value>Label1</value>
  </data>
  <data name="&gt;&gt;Label1.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Label1.Parent" xml:space="preserve">
    <value>GroupBox2</value>
  </data>
  <data name="&gt;&gt;Label1.ZOrder" xml:space="preserve">
    <value>13</value>
  </data>
  <data name="GroupBox2.Location" type="System.Drawing.Point, System.Drawing">
    <value>247, 64</value>
  </data>
  <data name="GroupBox2.Size" type="System.Drawing.Size, System.Drawing">
    <value>769, 290</value>
  </data>
  <data name="GroupBox2.TabIndex" type="System.Int32, mscorlib">
    <value>20</value>
  </data>
  <data name="GroupBox2.Text" xml:space="preserve">
    <value>繳費統計</value>
  </data>
  <data name="&gt;&gt;GroupBox2.Name" xml:space="preserve">
    <value>GroupBox2</value>
  </data>
  <data name="&gt;&gt;GroupBox2.Type" xml:space="preserve">
    <value>System.Windows.Forms.GroupBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;GroupBox2.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;GroupBox2.ZOrder" xml:space="preserve">
    <value>10</value>
  </data>
  <data name="tbox6.Location" type="System.Drawing.Point, System.Drawing">
    <value>98, 261</value>
  </data>
  <data name="tbox6.Size" type="System.Drawing.Size, System.Drawing">
    <value>152, 22</value>
  </data>
  <data name="tbox6.TabIndex" type="System.Int32, mscorlib">
    <value>42</value>
  </data>
  <data name="&gt;&gt;tbox6.Name" xml:space="preserve">
    <value>tbox6</value>
  </data>
  <data name="&gt;&gt;tbox6.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tbox6.Parent" xml:space="preserve">
    <value>GroupBox2</value>
  </data>
  <data name="&gt;&gt;tbox6.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="Label9.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="Label9.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="Label9.Location" type="System.Drawing.Point, System.Drawing">
    <value>7, 264</value>
  </data>
  <data name="Label9.Size" type="System.Drawing.Size, System.Drawing">
    <value>91, 12</value>
  </data>
  <data name="Label9.TabIndex" type="System.Int32, mscorlib">
    <value>41</value>
  </data>
  <data name="Label9.Text" xml:space="preserve">
    <value>總收入(含退費): </value>
  </data>
  <data name="Label9.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleRight</value>
  </data>
  <data name="&gt;&gt;Label9.Name" xml:space="preserve">
    <value>Label9</value>
  </data>
  <data name="&gt;&gt;Label9.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Label9.Parent" xml:space="preserve">
    <value>GroupBox2</value>
  </data>
  <data name="&gt;&gt;Label9.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="tbox5.Location" type="System.Drawing.Point, System.Drawing">
    <value>662, 229</value>
  </data>
  <data name="tbox5.Size" type="System.Drawing.Size, System.Drawing">
    <value>86, 22</value>
  </data>
  <data name="tbox5.TabIndex" type="System.Int32, mscorlib">
    <value>40</value>
  </data>
  <data name="&gt;&gt;tbox5.Name" xml:space="preserve">
    <value>tbox5</value>
  </data>
  <data name="&gt;&gt;tbox5.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tbox5.Parent" xml:space="preserve">
    <value>GroupBox2</value>
  </data>
  <data name="&gt;&gt;tbox5.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="Label8.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="Label8.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="Label8.Location" type="System.Drawing.Point, System.Drawing">
    <value>633, 232</value>
  </data>
  <data name="Label8.Size" type="System.Drawing.Size, System.Drawing">
    <value>23, 12</value>
  </data>
  <data name="Label8.TabIndex" type="System.Int32, mscorlib">
    <value>39</value>
  </data>
  <data name="Label8.Text" xml:space="preserve">
    <value>無: </value>
  </data>
  <data name="Label8.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleRight</value>
  </data>
  <data name="&gt;&gt;Label8.Name" xml:space="preserve">
    <value>Label8</value>
  </data>
  <data name="&gt;&gt;Label8.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Label8.Parent" xml:space="preserve">
    <value>GroupBox2</value>
  </data>
  <data name="&gt;&gt;Label8.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="tbox4.Location" type="System.Drawing.Point, System.Drawing">
    <value>541, 229</value>
  </data>
  <data name="tbox4.Size" type="System.Drawing.Size, System.Drawing">
    <value>86, 22</value>
  </data>
  <data name="tbox4.TabIndex" type="System.Int32, mscorlib">
    <value>38</value>
  </data>
  <data name="&gt;&gt;tbox4.Name" xml:space="preserve">
    <value>tbox4</value>
  </data>
  <data name="&gt;&gt;tbox4.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tbox4.Parent" xml:space="preserve">
    <value>GroupBox2</value>
  </data>
  <data name="&gt;&gt;tbox4.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="Label7.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="Label7.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="Label7.Location" type="System.Drawing.Point, System.Drawing">
    <value>496, 232</value>
  </data>
  <data name="Label7.Size" type="System.Drawing.Size, System.Drawing">
    <value>47, 12</value>
  </data>
  <data name="Label7.TabIndex" type="System.Int32, mscorlib">
    <value>37</value>
  </data>
  <data name="Label7.Text" xml:space="preserve">
    <value>保留單: </value>
  </data>
  <data name="Label7.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleRight</value>
  </data>
  <data name="&gt;&gt;Label7.Name" xml:space="preserve">
    <value>Label7</value>
  </data>
  <data name="&gt;&gt;Label7.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Label7.Parent" xml:space="preserve">
    <value>GroupBox2</value>
  </data>
  <data name="&gt;&gt;Label7.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="tbox3.Location" type="System.Drawing.Point, System.Drawing">
    <value>410, 229</value>
  </data>
  <data name="tbox3.Size" type="System.Drawing.Size, System.Drawing">
    <value>80, 22</value>
  </data>
  <data name="tbox3.TabIndex" type="System.Int32, mscorlib">
    <value>36</value>
  </data>
  <data name="&gt;&gt;tbox3.Name" xml:space="preserve">
    <value>tbox3</value>
  </data>
  <data name="&gt;&gt;tbox3.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tbox3.Parent" xml:space="preserve">
    <value>GroupBox2</value>
  </data>
  <data name="&gt;&gt;tbox3.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="Label6.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="Label6.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="Label6.Location" type="System.Drawing.Point, System.Drawing">
    <value>366, 232</value>
  </data>
  <data name="Label6.Size" type="System.Drawing.Size, System.Drawing">
    <value>47, 12</value>
  </data>
  <data name="Label6.TabIndex" type="System.Int32, mscorlib">
    <value>35</value>
  </data>
  <data name="Label6.Text" xml:space="preserve">
    <value>信用卡: </value>
  </data>
  <data name="Label6.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleRight</value>
  </data>
  <data name="&gt;&gt;Label6.Name" xml:space="preserve">
    <value>Label6</value>
  </data>
  <data name="&gt;&gt;Label6.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Label6.Parent" xml:space="preserve">
    <value>GroupBox2</value>
  </data>
  <data name="&gt;&gt;Label6.ZOrder" xml:space="preserve">
    <value>7</value>
  </data>
  <data name="tbox2.Location" type="System.Drawing.Point, System.Drawing">
    <value>274, 229</value>
  </data>
  <data name="tbox2.Size" type="System.Drawing.Size, System.Drawing">
    <value>86, 22</value>
  </data>
  <data name="tbox2.TabIndex" type="System.Int32, mscorlib">
    <value>34</value>
  </data>
  <data name="&gt;&gt;tbox2.Name" xml:space="preserve">
    <value>tbox2</value>
  </data>
  <data name="&gt;&gt;tbox2.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tbox2.Parent" xml:space="preserve">
    <value>GroupBox2</value>
  </data>
  <data name="&gt;&gt;tbox2.ZOrder" xml:space="preserve">
    <value>8</value>
  </data>
  <data name="Label5.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="Label5.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="Label5.Location" type="System.Drawing.Point, System.Drawing">
    <value>243, 232</value>
  </data>
  <data name="Label5.Size" type="System.Drawing.Size, System.Drawing">
    <value>35, 12</value>
  </data>
  <data name="Label5.TabIndex" type="System.Int32, mscorlib">
    <value>33</value>
  </data>
  <data name="Label5.Text" xml:space="preserve">
    <value>電匯: </value>
  </data>
  <data name="Label5.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleRight</value>
  </data>
  <data name="&gt;&gt;Label5.Name" xml:space="preserve">
    <value>Label5</value>
  </data>
  <data name="&gt;&gt;Label5.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Label5.Parent" xml:space="preserve">
    <value>GroupBox2</value>
  </data>
  <data name="&gt;&gt;Label5.ZOrder" xml:space="preserve">
    <value>9</value>
  </data>
  <data name="tbox1.Location" type="System.Drawing.Point, System.Drawing">
    <value>151, 229</value>
  </data>
  <data name="tbox1.Size" type="System.Drawing.Size, System.Drawing">
    <value>86, 22</value>
  </data>
  <data name="tbox1.TabIndex" type="System.Int32, mscorlib">
    <value>32</value>
  </data>
  <data name="&gt;&gt;tbox1.Name" xml:space="preserve">
    <value>tbox1</value>
  </data>
  <data name="&gt;&gt;tbox1.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tbox1.Parent" xml:space="preserve">
    <value>GroupBox2</value>
  </data>
  <data name="&gt;&gt;tbox1.ZOrder" xml:space="preserve">
    <value>10</value>
  </data>
  <data name="Label4.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="Label4.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="Label4.Location" type="System.Drawing.Point, System.Drawing">
    <value>121, 232</value>
  </data>
  <data name="Label4.Size" type="System.Drawing.Size, System.Drawing">
    <value>35, 12</value>
  </data>
  <data name="Label4.TabIndex" type="System.Int32, mscorlib">
    <value>31</value>
  </data>
  <data name="Label4.Text" xml:space="preserve">
    <value>支票: </value>
  </data>
  <data name="Label4.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleRight</value>
  </data>
  <data name="&gt;&gt;Label4.Name" xml:space="preserve">
    <value>Label4</value>
  </data>
  <data name="&gt;&gt;Label4.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Label4.Parent" xml:space="preserve">
    <value>GroupBox2</value>
  </data>
  <data name="&gt;&gt;Label4.ZOrder" xml:space="preserve">
    <value>11</value>
  </data>
  <data name="tbox0.Location" type="System.Drawing.Point, System.Drawing">
    <value>39, 229</value>
  </data>
  <data name="tbox0.Size" type="System.Drawing.Size, System.Drawing">
    <value>76, 22</value>
  </data>
  <data name="tbox0.TabIndex" type="System.Int32, mscorlib">
    <value>30</value>
  </data>
  <data name="&gt;&gt;tbox0.Name" xml:space="preserve">
    <value>tbox0</value>
  </data>
  <data name="&gt;&gt;tbox0.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tbox0.Parent" xml:space="preserve">
    <value>GroupBox2</value>
  </data>
  <data name="&gt;&gt;tbox0.ZOrder" xml:space="preserve">
    <value>12</value>
  </data>
  <data name="Label1.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="Label1.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="Label1.Location" type="System.Drawing.Point, System.Drawing">
    <value>7, 232</value>
  </data>
  <data name="Label1.Size" type="System.Drawing.Size, System.Drawing">
    <value>35, 12</value>
  </data>
  <data name="Label1.TabIndex" type="System.Int32, mscorlib">
    <value>29</value>
  </data>
  <data name="Label1.Text" xml:space="preserve">
    <value>現金: </value>
  </data>
  <data name="Label1.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleRight</value>
  </data>
  <data name="&gt;&gt;Label1.Name" xml:space="preserve">
    <value>Label1</value>
  </data>
  <data name="&gt;&gt;Label1.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Label1.Parent" xml:space="preserve">
    <value>GroupBox2</value>
  </data>
  <data name="&gt;&gt;Label1.ZOrder" xml:space="preserve">
    <value>13</value>
  </data>
  <metadata name="mnustrTop.Locked" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="mnustrTop.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>0, 0</value>
  </metadata>
  <data name="mnustrTop.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 0</value>
  </data>
  <data name="mnustrTop.Size" type="System.Drawing.Size, System.Drawing">
    <value>1028, 24</value>
  </data>
  <data name="mnustrTop.TabIndex" type="System.Int32, mscorlib">
    <value>18</value>
  </data>
  <data name="mnustrTop.Text" xml:space="preserve">
    <value>MenuStrip1</value>
  </data>
  <data name="&gt;&gt;mnustrTop.Name" xml:space="preserve">
    <value>mnustrTop</value>
  </data>
  <data name="&gt;&gt;mnustrTop.Type" xml:space="preserve">
    <value>System.Windows.Forms.MenuStrip, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;mnustrTop.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;mnustrTop.ZOrder" xml:space="preserve">
    <value>11</value>
  </data>
  <data name="mnuSelectCol.Size" type="System.Drawing.Size, System.Drawing">
    <value>68, 20</value>
  </data>
  <data name="mnuSelectCol.Text" xml:space="preserve">
    <value>選擇欄位</value>
  </data>
  <data name="radbutByDateNo.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="radbutByDateNo.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="radbutByDateNo.Location" type="System.Drawing.Point, System.Drawing">
    <value>488, 37</value>
  </data>
  <data name="radbutByDateNo.Size" type="System.Drawing.Size, System.Drawing">
    <value>71, 16</value>
  </data>
  <data name="radbutByDateNo.TabIndex" type="System.Int32, mscorlib">
    <value>34</value>
  </data>
  <data name="radbutByDateNo.Text" xml:space="preserve">
    <value>不限日期</value>
  </data>
  <data name="&gt;&gt;radbutByDateNo.Name" xml:space="preserve">
    <value>radbutByDateNo</value>
  </data>
  <data name="&gt;&gt;radbutByDateNo.Type" xml:space="preserve">
    <value>System.Windows.Forms.RadioButton, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;radbutByDateNo.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;radbutByDateNo.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="radbutByDate.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="radbutByDate.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="radbutByDate.Location" type="System.Drawing.Point, System.Drawing">
    <value>121, 37</value>
  </data>
  <data name="radbutByDate.Size" type="System.Drawing.Size, System.Drawing">
    <value>71, 16</value>
  </data>
  <data name="radbutByDate.TabIndex" type="System.Int32, mscorlib">
    <value>33</value>
  </data>
  <data name="radbutByDate.Text" xml:space="preserve">
    <value>限制日期</value>
  </data>
  <data name="&gt;&gt;radbutByDate.Name" xml:space="preserve">
    <value>radbutByDate</value>
  </data>
  <data name="&gt;&gt;radbutByDate.Type" xml:space="preserve">
    <value>System.Windows.Forms.RadioButton, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;radbutByDate.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;radbutByDate.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <metadata name="PrintDocument1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>102, 0</value>
  </metadata>
  <metadata name="PrintDocument2.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>230, 0</value>
  </metadata>
  <metadata name="$this.Localizable" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="$this.TrayHeight" type="System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>25</value>
  </metadata>
  <data name="$this.AutoScaleDimensions" type="System.Drawing.SizeF, System.Drawing">
    <value>6, 12</value>
  </data>
  <data name="$this.ClientSize" type="System.Drawing.Size, System.Drawing">
    <value>1028, 623</value>
  </data>
  <data name="$this.StartPosition" type="System.Windows.Forms.FormStartPosition, System.Windows.Forms">
    <value>CenterParent</value>
  </data>
  <data name="$this.Text" xml:space="preserve">
    <value>frmPayStaClass</value>
  </data>
  <data name="&gt;&gt;mnuExportDetails.Name" xml:space="preserve">
    <value>mnuExportDetails</value>
  </data>
  <data name="&gt;&gt;mnuExportDetails.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;mnuExportAll.Name" xml:space="preserve">
    <value>mnuExportAll</value>
  </data>
  <data name="&gt;&gt;mnuExportAll.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;mnuClose.Name" xml:space="preserve">
    <value>mnuClose</value>
  </data>
  <data name="&gt;&gt;mnuClose.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;mnuPrintAll.Name" xml:space="preserve">
    <value>mnuPrintAll</value>
  </data>
  <data name="&gt;&gt;mnuPrintAll.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;mnuPrintDetails.Name" xml:space="preserve">
    <value>mnuPrintDetails</value>
  </data>
  <data name="&gt;&gt;mnuPrintDetails.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;mnuSelectCol.Name" xml:space="preserve">
    <value>mnuSelectCol</value>
  </data>
  <data name="&gt;&gt;mnuSelectCol.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;PrintDocument1.Name" xml:space="preserve">
    <value>PrintDocument1</value>
  </data>
  <data name="&gt;&gt;PrintDocument1.Type" xml:space="preserve">
    <value>System.Drawing.Printing.PrintDocument, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="&gt;&gt;PrintDocument2.Name" xml:space="preserve">
    <value>PrintDocument2</value>
  </data>
  <data name="&gt;&gt;PrintDocument2.Type" xml:space="preserve">
    <value>System.Drawing.Printing.PrintDocument, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="&gt;&gt;$this.Name" xml:space="preserve">
    <value>frmPayStaClass</value>
  </data>
  <data name="&gt;&gt;$this.Type" xml:space="preserve">
    <value>System.Windows.Forms.Form, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
</root>