<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="dgvSession.Location" type="System.Drawing.Point, System.Drawing">
    <value>7, 21</value>
  </data>
  <data name="dgvSession.Size" type="System.Drawing.Size, System.Drawing">
    <value>404, 194</value>
  </data>
  <assembly alias="mscorlib" name="mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="dgvSession.TabIndex" type="System.Int32, mscorlib">
    <value>17</value>
  </data>
  <data name="&gt;&gt;dgvSession.Name" xml:space="preserve">
    <value>dgvSession</value>
  </data>
  <data name="&gt;&gt;dgvSession.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridView, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dgvSession.Parent" xml:space="preserve">
    <value>GroupBox4</value>
  </data>
  <data name="&gt;&gt;dgvSession.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="chkboxShowPast.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="chkboxShowPast.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="chkboxShowPast.Location" type="System.Drawing.Point, System.Drawing">
    <value>9, 32</value>
  </data>
  <data name="chkboxShowPast.Size" type="System.Drawing.Size, System.Drawing">
    <value>96, 16</value>
  </data>
  <data name="chkboxShowPast.TabIndex" type="System.Int32, mscorlib">
    <value>26</value>
  </data>
  <data name="chkboxShowPast.Text" xml:space="preserve">
    <value>顯示過時班級</value>
  </data>
  <data name="&gt;&gt;chkboxShowPast.Name" xml:space="preserve">
    <value>chkboxShowPast</value>
  </data>
  <data name="&gt;&gt;chkboxShowPast.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;chkboxShowPast.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;chkboxShowPast.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="butDelSession.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="butDelSession.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="butDelSession.Location" type="System.Drawing.Point, System.Drawing">
    <value>222, 228</value>
  </data>
  <data name="butDelSession.Size" type="System.Drawing.Size, System.Drawing">
    <value>82, 25</value>
  </data>
  <data name="butDelSession.TabIndex" type="System.Int32, mscorlib">
    <value>21</value>
  </data>
  <data name="butDelSession.Text" xml:space="preserve">
    <value>刪除時段</value>
  </data>
  <data name="&gt;&gt;butDelSession.Name" xml:space="preserve">
    <value>butDelSession</value>
  </data>
  <data name="&gt;&gt;butDelSession.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;butDelSession.Parent" xml:space="preserve">
    <value>GroupBox4</value>
  </data>
  <data name="&gt;&gt;butDelSession.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="butModSession.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="butModSession.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="butModSession.Location" type="System.Drawing.Point, System.Drawing">
    <value>116, 228</value>
  </data>
  <data name="butModSession.Size" type="System.Drawing.Size, System.Drawing">
    <value>82, 25</value>
  </data>
  <data name="butModSession.TabIndex" type="System.Int32, mscorlib">
    <value>20</value>
  </data>
  <data name="butModSession.Text" xml:space="preserve">
    <value>修改時段</value>
  </data>
  <data name="&gt;&gt;butModSession.Name" xml:space="preserve">
    <value>butModSession</value>
  </data>
  <data name="&gt;&gt;butModSession.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;butModSession.Parent" xml:space="preserve">
    <value>GroupBox4</value>
  </data>
  <data name="&gt;&gt;butModSession.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="butAddSession.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="butAddSession.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="butAddSession.Location" type="System.Drawing.Point, System.Drawing">
    <value>7, 228</value>
  </data>
  <data name="butAddSession.Size" type="System.Drawing.Size, System.Drawing">
    <value>82, 25</value>
  </data>
  <data name="butAddSession.TabIndex" type="System.Int32, mscorlib">
    <value>19</value>
  </data>
  <data name="butAddSession.Text" xml:space="preserve">
    <value>增加時段</value>
  </data>
  <data name="&gt;&gt;butAddSession.Name" xml:space="preserve">
    <value>butAddSession</value>
  </data>
  <data name="&gt;&gt;butAddSession.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;butAddSession.Parent" xml:space="preserve">
    <value>GroupBox4</value>
  </data>
  <data name="&gt;&gt;butAddSession.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="GroupBox4.Location" type="System.Drawing.Point, System.Drawing">
    <value>585, 350</value>
  </data>
  <data name="GroupBox4.Size" type="System.Drawing.Size, System.Drawing">
    <value>429, 261</value>
  </data>
  <data name="GroupBox4.TabIndex" type="System.Int32, mscorlib">
    <value>22</value>
  </data>
  <data name="GroupBox4.Text" xml:space="preserve">
    <value>時段</value>
  </data>
  <data name="&gt;&gt;GroupBox4.Name" xml:space="preserve">
    <value>GroupBox4</value>
  </data>
  <data name="&gt;&gt;GroupBox4.Type" xml:space="preserve">
    <value>System.Windows.Forms.GroupBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;GroupBox4.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;GroupBox4.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="mnuContent.Size" type="System.Drawing.Size, System.Drawing">
    <value>68, 20</value>
  </data>
  <data name="mnuContent.Text" xml:space="preserve">
    <value>上課內容</value>
  </data>
  <data name="dgvSubClass.Location" type="System.Drawing.Point, System.Drawing">
    <value>9, 20</value>
  </data>
  <data name="dgvSubClass.Size" type="System.Drawing.Size, System.Drawing">
    <value>404, 227</value>
  </data>
  <data name="dgvSubClass.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="&gt;&gt;dgvSubClass.Name" xml:space="preserve">
    <value>dgvSubClass</value>
  </data>
  <data name="&gt;&gt;dgvSubClass.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridView, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dgvSubClass.Parent" xml:space="preserve">
    <value>GroupBox2</value>
  </data>
  <data name="&gt;&gt;dgvSubClass.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="mnuRemove.Size" type="System.Drawing.Size, System.Drawing">
    <value>68, 20</value>
  </data>
  <data name="mnuRemove.Text" xml:space="preserve">
    <value>刪除班級</value>
  </data>
  <data name="mnuClose.Size" type="System.Drawing.Size, System.Drawing">
    <value>44, 20</value>
  </data>
  <data name="mnuClose.Text" xml:space="preserve">
    <value>關閉</value>
  </data>
  <data name="mnuNew.Size" type="System.Drawing.Size, System.Drawing">
    <value>68, 20</value>
  </data>
  <data name="mnuNew.Text" xml:space="preserve">
    <value>新增班級</value>
  </data>
  <data name="mnuSearch.Size" type="System.Drawing.Size, System.Drawing">
    <value>68, 20</value>
  </data>
  <data name="mnuSearch.Text" xml:space="preserve">
    <value>搜尋班級</value>
  </data>
  <data name="dgvClass.Location" type="System.Drawing.Point, System.Drawing">
    <value>9, 19</value>
  </data>
  <data name="dgvClass.ScrollBars" type="System.Windows.Forms.ScrollBars, System.Windows.Forms">
    <value>Vertical</value>
  </data>
  <data name="dgvClass.Size" type="System.Drawing.Size, System.Drawing">
    <value>546, 527</value>
  </data>
  <data name="dgvClass.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="&gt;&gt;dgvClass.Name" xml:space="preserve">
    <value>dgvClass</value>
  </data>
  <data name="&gt;&gt;dgvClass.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridView, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dgvClass.Parent" xml:space="preserve">
    <value>GroupBox1</value>
  </data>
  <data name="&gt;&gt;dgvClass.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="GroupBox1.Location" type="System.Drawing.Point, System.Drawing">
    <value>7, 54</value>
  </data>
  <data name="GroupBox1.Size" type="System.Drawing.Size, System.Drawing">
    <value>572, 557</value>
  </data>
  <data name="GroupBox1.TabIndex" type="System.Int32, mscorlib">
    <value>19</value>
  </data>
  <data name="GroupBox1.Text" xml:space="preserve">
    <value>班級</value>
  </data>
  <data name="&gt;&gt;GroupBox1.Name" xml:space="preserve">
    <value>GroupBox1</value>
  </data>
  <data name="&gt;&gt;GroupBox1.Type" xml:space="preserve">
    <value>System.Windows.Forms.GroupBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;GroupBox1.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;GroupBox1.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="mnuModify.Size" type="System.Drawing.Size, System.Drawing">
    <value>68, 20</value>
  </data>
  <data name="mnuModify.Text" xml:space="preserve">
    <value>修改班級</value>
  </data>
  <data name="butDelSc.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="butDelSc.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="butDelSc.Location" type="System.Drawing.Point, System.Drawing">
    <value>224, 253</value>
  </data>
  <data name="butDelSc.Size" type="System.Drawing.Size, System.Drawing">
    <value>82, 25</value>
  </data>
  <data name="butDelSc.TabIndex" type="System.Int32, mscorlib">
    <value>18</value>
  </data>
  <data name="butDelSc.Text" xml:space="preserve">
    <value>刪除班別</value>
  </data>
  <data name="&gt;&gt;butDelSc.Name" xml:space="preserve">
    <value>butDelSc</value>
  </data>
  <data name="&gt;&gt;butDelSc.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;butDelSc.Parent" xml:space="preserve">
    <value>GroupBox2</value>
  </data>
  <data name="&gt;&gt;butDelSc.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="butModSc.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="butModSc.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="butModSc.Location" type="System.Drawing.Point, System.Drawing">
    <value>118, 253</value>
  </data>
  <data name="butModSc.Size" type="System.Drawing.Size, System.Drawing">
    <value>82, 25</value>
  </data>
  <data name="butModSc.TabIndex" type="System.Int32, mscorlib">
    <value>17</value>
  </data>
  <data name="butModSc.Text" xml:space="preserve">
    <value>修改班別</value>
  </data>
  <data name="&gt;&gt;butModSc.Name" xml:space="preserve">
    <value>butModSc</value>
  </data>
  <data name="&gt;&gt;butModSc.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;butModSc.Parent" xml:space="preserve">
    <value>GroupBox2</value>
  </data>
  <data name="&gt;&gt;butModSc.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="butAddSc.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="butAddSc.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="butAddSc.Location" type="System.Drawing.Point, System.Drawing">
    <value>9, 253</value>
  </data>
  <data name="butAddSc.Size" type="System.Drawing.Size, System.Drawing">
    <value>82, 25</value>
  </data>
  <data name="butAddSc.TabIndex" type="System.Int32, mscorlib">
    <value>16</value>
  </data>
  <data name="butAddSc.Text" xml:space="preserve">
    <value>增加班別</value>
  </data>
  <data name="&gt;&gt;butAddSc.Name" xml:space="preserve">
    <value>butAddSc</value>
  </data>
  <data name="&gt;&gt;butAddSc.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;butAddSc.Parent" xml:space="preserve">
    <value>GroupBox2</value>
  </data>
  <data name="&gt;&gt;butAddSc.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="GroupBox2.Location" type="System.Drawing.Point, System.Drawing">
    <value>585, 57</value>
  </data>
  <data name="GroupBox2.Size" type="System.Drawing.Size, System.Drawing">
    <value>431, 287</value>
  </data>
  <data name="GroupBox2.TabIndex" type="System.Int32, mscorlib">
    <value>20</value>
  </data>
  <data name="GroupBox2.Text" xml:space="preserve">
    <value>班別</value>
  </data>
  <data name="&gt;&gt;GroupBox2.Name" xml:space="preserve">
    <value>GroupBox2</value>
  </data>
  <data name="&gt;&gt;GroupBox2.Type" xml:space="preserve">
    <value>System.Windows.Forms.GroupBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;GroupBox2.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;GroupBox2.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <metadata name="mnustrTop.Locked" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="mnustrTop.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>0, 0</value>
  </metadata>
  <data name="mnuSequence.Size" type="System.Drawing.Size, System.Drawing">
    <value>68, 20</value>
  </data>
  <data name="mnuSequence.Text" xml:space="preserve">
    <value>上課順序</value>
  </data>
  <data name="mnuTodayClass.Size" type="System.Drawing.Size, System.Drawing">
    <value>68, 20</value>
  </data>
  <data name="mnuTodayClass.Text" xml:space="preserve">
    <value>今日課程</value>
  </data>
  <data name="mnuSubject.Size" type="System.Drawing.Size, System.Drawing">
    <value>68, 20</value>
  </data>
  <data name="mnuSubject.Text" xml:space="preserve">
    <value>設定科別</value>
  </data>
  <data name="mnuPrint.Size" type="System.Drawing.Size, System.Drawing">
    <value>68, 20</value>
  </data>
  <data name="mnuPrint.Text" xml:space="preserve">
    <value>列印班級</value>
  </data>
  <data name="mnuExport.Size" type="System.Drawing.Size, System.Drawing">
    <value>68, 20</value>
  </data>
  <data name="mnuExport.Text" xml:space="preserve">
    <value>匯出班級</value>
  </data>
  <data name="mnustrTop.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 0</value>
  </data>
  <data name="mnustrTop.Size" type="System.Drawing.Size, System.Drawing">
    <value>1028, 24</value>
  </data>
  <data name="mnustrTop.TabIndex" type="System.Int32, mscorlib">
    <value>18</value>
  </data>
  <data name="mnustrTop.Text" xml:space="preserve">
    <value>MenuStrip1</value>
  </data>
  <data name="&gt;&gt;mnustrTop.Name" xml:space="preserve">
    <value>mnustrTop</value>
  </data>
  <data name="&gt;&gt;mnustrTop.Type" xml:space="preserve">
    <value>System.Windows.Forms.MenuStrip, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;mnustrTop.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;mnustrTop.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <metadata name="PrintDocument1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>102, 0</value>
  </metadata>
  <metadata name="$this.Localizable" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="$this.TrayHeight" type="System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>27</value>
  </metadata>
  <data name="$this.AutoScaleDimensions" type="System.Drawing.SizeF, System.Drawing">
    <value>6, 12</value>
  </data>
  <data name="$this.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="$this.ClientSize" type="System.Drawing.Size, System.Drawing">
    <value>1028, 623</value>
  </data>
  <data name="$this.StartPosition" type="System.Windows.Forms.FormStartPosition, System.Windows.Forms">
    <value>CenterParent</value>
  </data>
  <data name="$this.Text" xml:space="preserve">
    <value>frmSetClass</value>
  </data>
  <data name="&gt;&gt;mnuContent.Name" xml:space="preserve">
    <value>mnuContent</value>
  </data>
  <data name="&gt;&gt;mnuContent.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;mnuRemove.Name" xml:space="preserve">
    <value>mnuRemove</value>
  </data>
  <data name="&gt;&gt;mnuRemove.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;mnuClose.Name" xml:space="preserve">
    <value>mnuClose</value>
  </data>
  <data name="&gt;&gt;mnuClose.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;mnuNew.Name" xml:space="preserve">
    <value>mnuNew</value>
  </data>
  <data name="&gt;&gt;mnuNew.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;mnuSearch.Name" xml:space="preserve">
    <value>mnuSearch</value>
  </data>
  <data name="&gt;&gt;mnuSearch.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;mnuModify.Name" xml:space="preserve">
    <value>mnuModify</value>
  </data>
  <data name="&gt;&gt;mnuModify.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;mnuSequence.Name" xml:space="preserve">
    <value>mnuSequence</value>
  </data>
  <data name="&gt;&gt;mnuSequence.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;mnuTodayClass.Name" xml:space="preserve">
    <value>mnuTodayClass</value>
  </data>
  <data name="&gt;&gt;mnuTodayClass.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;mnuSubject.Name" xml:space="preserve">
    <value>mnuSubject</value>
  </data>
  <data name="&gt;&gt;mnuSubject.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;mnuPrint.Name" xml:space="preserve">
    <value>mnuPrint</value>
  </data>
  <data name="&gt;&gt;mnuPrint.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;mnuExport.Name" xml:space="preserve">
    <value>mnuExport</value>
  </data>
  <data name="&gt;&gt;mnuExport.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;PrintDocument1.Name" xml:space="preserve">
    <value>PrintDocument1</value>
  </data>
  <data name="&gt;&gt;PrintDocument1.Type" xml:space="preserve">
    <value>System.Drawing.Printing.PrintDocument, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="&gt;&gt;$this.Name" xml:space="preserve">
    <value>frmSetClass</value>
  </data>
  <data name="&gt;&gt;$this.Type" xml:space="preserve">
    <value>System.Windows.Forms.Form, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
</root>